xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.18949;3.81787;1.32968;,
 0.30225;3.81207;0.44416;,
 0.16525;2.34850;0.19972;,
 -0.01392;2.24134;2.53513;,
 0.28146;3.51147;-0.65061;,
 0.41449;3.24501;-2.32518;,
 0.47757;2.83843;4.04691;,
 0.22986;1.25518;2.89493;,
 1.37056;0.33046;4.66192;,
 0.20835;1.64315;-0.08677;,
 0.60553;-0.13154;2.62223;,
 1.47058;-1.61959;2.93175;,
 0.60881;0.44101;-0.26653;,
 0.41449;3.24501;-2.32518;,
 1.32080;1.18287;-3.43502;,
 1.11798;-0.67618;-0.52270;,
 1.47058;-1.61959;2.93175;,
 2.42393;-1.86382;-2.18221;,
 2.26205;-3.09906;0.15969;,
 1.32080;1.18287;-3.43502;,
 2.00196;-0.85471;-2.53792;,
 11.11996;-3.84850;-0.67230;,
 1.47058;-1.61959;2.93175;,
 2.26205;-3.09906;0.15969;,
 11.08272;-3.92155;2.99745;,
 22.16293;-2.70179;1.89559;,
 22.20165;-2.70432;0.22918;,
 10.52647;4.15971;1.12079;,
 0.41449;3.24501;-2.32518;,
 0.18949;3.81787;1.32968;,
 10.97616;3.70291;-2.24488;,
 22.06521;1.94076;-1.13637;,
 21.98346;2.51910;0.49341;,
 10.40982;3.12458;4.44263;,
 0.18949;3.81787;1.32968;,
 0.47757;2.83843;4.04691;,
 10.52647;4.15971;1.12079;,
 21.98346;2.51910;0.49341;,
 22.05640;1.26127;2.94808;,
 1.32080;1.18287;-3.43502;,
 11.18301;1.57321;-4.74973;,
 22.19577;0.70743;-2.22994;,
 2.42393;-1.86382;-2.18221;,
 11.27073;-2.23084;-3.08079;,
 22.37573;-1.05852;-2.05529;,
 1.37056;0.33046;4.66192;,
 10.44021;-1.52809;5.10445;,
 22.05114;-1.13509;3.57173;,
 1.32080;1.18287;-3.43502;,
 0.41449;3.24501;-2.32518;,
 0.18949;3.81787;1.32968;,
 22.06521;1.94076;-1.13637;,
 21.98346;2.51910;0.49341;,
 22.63066;0.84407;-1.04343;,
 22.19577;0.70743;-2.22994;,
 22.05640;1.26127;2.94808;,
 22.53180;0.81624;1.11453;,
 22.67594;-0.17873;-1.23110;,
 22.37573;-1.05852;-2.05529;,
 22.56886;-0.20885;1.10467;,
 22.05640;1.26127;2.94808;,
 22.05114;-1.13509;3.57173;,
 22.55564;-1.23436;1.09219;,
 22.65449;-1.20653;-1.06578;,
 22.37573;-1.05852;-2.05529;,
 22.56977;-2.08275;-0.57268;,
 22.20165;-2.70432;0.22918;,
 22.49406;-2.10405;1.07898;,
 22.05114;-1.13509;3.57173;,
 22.16293;-2.70179;1.89559;,
 22.43449;-2.67409;0.17317;,
 22.37727;-2.66986;-0.20095;,
 22.16293;-2.70179;1.89559;,
 22.20165;-2.70432;0.22918;,
 22.20165;-2.70432;0.22918;,
 22.27842;-2.69769;1.95706;,
 22.20165;-2.70432;0.22918;,
 22.37573;-1.05852;-2.05529;,
 22.05114;-1.13509;3.57173;;
 
 61;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,3,7,8;,
 4;3,2,9,7;,
 4;8,7,10,11;,
 4;7,9,12,10;,
 4;9,13,14,12;,
 4;10,12,15,16;,
 4;16,15,17,18;,
 4;15,19,20,17;,
 3;21,22,23;,
 3;21,24,22;,
 3;25,21,26;,
 3;25,24,21;,
 3;27,28,29;,
 3;27,30,28;,
 3;31,27,32;,
 3;31,30,27;,
 3;33,34,35;,
 3;33,36,34;,
 3;37,33,38;,
 3;37,36,33;,
 3;30,39,28;,
 3;30,40,39;,
 3;41,30,31;,
 3;41,40,30;,
 3;40,42,39;,
 3;40,43,42;,
 3;44,40,41;,
 3;44,43,40;,
 3;43,23,42;,
 3;43,21,23;,
 3;26,43,44;,
 3;26,21,43;,
 3;24,45,22;,
 3;24,46,45;,
 3;47,24,25;,
 3;47,46,24;,
 3;46,35,45;,
 3;46,33,35;,
 3;38,46,47;,
 3;38,33,46;,
 3;48,15,12;,
 3;49,9,2;,
 3;50,3,6;,
 4;51,52,53,54;,
 4;52,55,56,53;,
 4;54,53,57,58;,
 4;53,56,59,57;,
 4;56,60,61,59;,
 4;57,59,62,63;,
 4;64,63,65,66;,
 4;63,62,67,65;,
 4;62,68,69,67;,
 4;66,65,70,71;,
 4;65,67,72,70;,
 3;71,70,73;,
 3;70,72,74;,
 3;72,75,76;,
 3;77,57,63;,
 3;78,62,59;;
 
 MeshMaterialList {
  1;
  61;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
  "data\\TEXTURE\\GOBURIN\\goburin000.png";  }
  }
 }
 MeshNormals {
  59;
  -0.981294;0.185894;0.050052;,
  -0.994166;0.079488;-0.072902;,
  -0.996761;0.065916;-0.046074;,
  -0.949031;0.062628;0.308897;,
  -0.992997;0.019434;0.116531;,
  -0.997114;0.000194;-0.075914;,
  -0.987038;-0.073283;-0.142780;,
  -0.582887;-0.514842;0.628634;,
  -0.953780;-0.239440;0.181582;,
  -0.976802;-0.177897;-0.119211;,
  -0.703803;-0.680128;0.205153;,
  -0.922214;-0.373922;0.098505;,
  -0.925645;-0.339380;-0.167339;,
  -0.767234;-0.406248;-0.496301;,
  -0.878416;-0.428176;-0.212250;,
  -0.400247;-0.801445;-0.444396;,
  -0.662206;-0.658867;-0.356899;,
  -0.834595;-0.443449;-0.326810;,
  0.128365;-0.975822;0.176899;,
  0.217558;-0.931032;-0.292997;,
  0.372508;0.841345;-0.391633;,
  0.540814;0.838528;0.066272;,
  0.169247;0.462187;0.870482;,
  0.567645;0.439568;-0.696103;,
  0.474038;-0.456130;-0.753149;,
  0.144839;-0.413447;0.898934;,
  -0.035308;-0.852373;0.521741;,
  -0.008330;-0.992419;-0.122615;,
  0.067199;0.825009;-0.561110;,
  0.057090;0.998082;-0.023943;,
  0.070997;0.934856;0.347856;,
  0.127968;0.309263;-0.942327;,
  0.013761;-0.721399;-0.692383;,
  0.031996;-0.100714;0.994401;,
  0.966062;0.228801;-0.119893;,
  0.981544;0.141340;0.128818;,
  0.989666;0.009593;-0.143070;,
  0.991153;0.012994;0.132088;,
  0.960023;-0.207556;-0.187820;,
  0.989919;-0.058460;0.129007;,
  0.930515;-0.340936;-0.133812;,
  0.980979;-0.151768;0.121026;,
  -0.260906;0.325995;-0.908656;,
  -0.034227;0.999411;-0.002315;,
  -0.031370;-0.885475;0.463627;,
  -0.033595;0.900165;-0.434252;,
  -0.034933;0.985665;0.165059;,
  -0.031124;0.496398;0.867537;,
  -0.066160;0.621972;-0.780240;,
  -0.106774;-0.405922;-0.907649;,
  0.001529;0.238678;0.971097;,
  0.052546;0.140969;0.988618;,
  0.966220;0.193892;0.169780;,
  0.924323;0.080354;-0.373055;,
  0.974926;-0.034579;0.219825;,
  0.968572;-0.191491;0.158740;,
  0.964146;-0.248542;0.093003;,
  0.121619;-0.992129;-0.029821;,
  0.125730;-0.991984;-0.012651;;
  61;
  4;0,1,5,4;,
  4;1,2,6,5;,
  4;3,4,8,7;,
  4;4,5,9,8;,
  4;7,8,11,10;,
  4;8,9,12,11;,
  4;9,6,13,12;,
  4;11,12,14,10;,
  4;10,14,16,15;,
  4;14,13,17,16;,
  3;27,44,44;,
  3;27,26,10;,
  3;18,27,19;,
  3;18,26,27;,
  3;29,45,46;,
  3;29,28,45;,
  3;20,29,21;,
  3;20,28,29;,
  3;30,46,47;,
  3;30,29,46;,
  3;21,30,22;,
  3;21,29,30;,
  3;28,48,45;,
  3;28,31,48;,
  3;23,28,20;,
  3;23,31,28;,
  3;49,49,13;,
  3;49,32,49;,
  3;24,31,23;,
  3;24,32,31;,
  3;32,15,16;,
  3;32,27,15;,
  3;19,32,24;,
  3;19,27,32;,
  3;26,7,10;,
  3;26,33,7;,
  3;25,26,18;,
  3;25,33,26;,
  3;33,47,50;,
  3;33,51,47;,
  3;22,33,25;,
  3;22,51,33;,
  3;13,14,12;,
  3;6,9,5;,
  3;0,4,3;,
  4;20,21,34,23;,
  4;21,52,35,34;,
  4;23,34,36,53;,
  4;34,35,37,36;,
  4;35,52,54,37;,
  4;36,37,39,38;,
  4;24,38,40,19;,
  4;38,39,41,40;,
  4;39,54,55,41;,
  4;42,42,42,42;,
  4;40,41,55,56;,
  3;57,58,19;,
  3;58,18,19;,
  3;43,43,43;,
  3;24,36,38;,
  3;54,39,37;;
 }
 MeshTextureCoords {
  79;
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.625000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.375000;,
  0.625000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.375000;,
  0.875000;0.500000;,
  0.750000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.750000;,
  0.625000;0.750000;,
  0.875000;0.625000;,
  0.875000;0.750000;,
  0.130320;0.713050;,
  0.115980;0.641530;,
  0.134860;0.641750;,
  0.110740;0.713770;,
  0.117720;0.793600;,
  0.142910;0.793820;,
  0.203010;0.713690;,
  0.186740;0.651280;,
  0.199270;0.651980;,
  0.188520;0.713560;,
  0.182400;0.794160;,
  0.193690;0.794260;,
  0.054040;0.714180;,
  0.045830;0.652100;,
  0.057860;0.648920;,
  0.041250;0.714070;,
  0.048680;0.795220;,
  0.058140;0.795310;,
  0.169750;0.650490;,
  0.169700;0.712880;,
  0.168530;0.794040;,
  0.141380;0.645470;,
  0.141080;0.713150;,
  0.151290;0.793890;,
  0.087520;0.647490;,
  0.088130;0.714000;,
  0.084440;0.795540;,
  0.875000;0.562500;,
  0.875000;0.312500;,
  0.562500;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.375000;,
  0.375000;0.500000;,
  0.250000;0.625000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.625000;,
  0.375000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.000000;0.562500;,
  0.375000;0.562500;;
 }
}
