xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -1.73530;-6.57790;7.19250;,
 -2.28200;-18.50730;15.44200;,
 -2.20640;-18.48000;15.46650;,
 -1.66880;-6.56460;7.19740;,
 -1.66880;-6.56460;7.19740;,
 -1.74580;-5.33400;5.54260;,
 -1.82980;-5.34450;5.54680;,
 -1.73530;-6.57790;7.19250;,
 -1.08010;1.07520;4.29030;,
 -1.14940;1.06610;4.25880;,
 -1.82980;-5.34450;5.54680;,
 -5.23320;-11.48070;3.09610;,
 -3.06110;-19.97520;11.92940;,
 -3.52380;-19.26610;14.19530;,
 -4.36520;-8.46720;5.87090;,
 -4.48910;-6.82220;4.69000;,
 -5.33610;-9.83640;1.88020;,
 -2.73630;0.75180;2.50460;,
 -2.86650;0.45290;-0.31780;,
 -2.79230;-14.84560;-0.70140;,
 -1.75630;-20.51770;9.54800;,
 -2.92390;-12.90310;-1.66880;,
 -2.19310;0.19180;-3.26480;,
 -0.44170;-16.78880;-2.83080;,
 1.33490;-20.60660;7.20440;,
 -0.56140;-14.80920;-3.81150;,
 0.23170;0.10780;-5.55030;,
 2.70270;-7.86590;5.46770;,
 2.59560;-17.93260;13.71020;,
 4.01730;-19.30950;8.95370;,
 2.58440;-14.36750;-0.80920;,
 2.48080;-12.73020;-2.05240;,
 2.66350;-6.42600;4.00750;,
 2.93090;0.45010;-3.53990;,
 2.74540;1.09410;2.41080;,
 0.27300;-6.69340;6.86070;,
 -0.32900;-17.96620;15.60580;,
 -0.24430;-17.95290;15.58410;,
 0.34090;-6.70180;6.84390;,
 0.24640;-5.12330;5.53140;,
 0.18130;-5.09460;5.56640;,
 1.00380;1.19490;4.25880;,
 0.93590;1.19420;4.28960;,
 1.54490;-8.16620;5.29900;,
 1.36220;-6.51560;4.06840;,
 -2.35060;-7.46690;6.38540;,
 -3.78350;-5.24230;6.07110;,
 -1.82980;-5.34450;5.54680;,
 -3.01280;-18.84680;15.00240;,
 0.90930;-17.91230;14.91070;,
 -2.20640;-18.48000;15.46650;,
 1.96420;1.17180;3.53360;,
 -2.01460;0.91280;3.61830;,
 -1.14940;1.06610;4.25880;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,10;,
 4;11,12,13,14;,
 4;14,15,16,11;,
 4;15,17,18,16;,
 4;19,20,12,11;,
 4;11,16,21,19;,
 4;16,18,22,21;,
 4;23,24,20,19;,
 4;19,21,25,23;,
 4;21,22,26,25;,
 4;27,28,29,30;,
 4;30,31,32,27;,
 4;31,33,34,32;,
 4;35,36,37,38;,
 4;38,39,40,35;,
 4;39,41,42,40;,
 4;35,40,5,4;,
 4;43,44,39,38;,
 4;27,32,44,43;,
 4;23,25,31,30;,
 4;45,46,15,14;,
 4;0,47,46,45;,
 4;0,45,48,1;,
 4;45,14,13,48;,
 4;23,30,29,24;,
 4;27,43,49,28;,
 4;43,38,37,49;,
 4;35,4,50,36;,
 4;40,42,8,5;,
 4;44,51,41,39;,
 4;32,34,51,44;,
 4;25,26,33,31;,
 4;46,52,17,15;,
 4;47,53,52,46;,
 3;13,12,48;,
 3;48,12,1;,
 3;12,20,1;,
 3;1,20,50;,
 3;50,20,36;,
 3;20,24,36;,
 3;36,24,37;,
 3;37,24,49;,
 3;49,24,28;,
 3;28,24,29;,
 3;18,17,22;,
 3;17,52,22;,
 3;22,52,26;,
 3;52,53,26;,
 3;53,8,26;,
 3;8,42,26;,
 3;26,42,33;,
 3;42,41,33;,
 3;41,51,33;,
 3;33,51,34;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\attack\\TEXTURE\\UV_attack.jpg";
   }
  }
 }
 MeshNormals {
  80;
  -0.424675;0.569303;0.703950;,
  -0.107667;0.675015;0.729906;,
  -0.247258;0.445009;0.860715;,
  -0.088080;0.509731;0.855813;,
  -0.633440;0.353830;0.688155;,
  -0.560701;0.308929;0.768230;,
  -0.882559;0.150729;0.445389;,
  -0.911018;0.203529;0.358638;,
  -0.976074;-0.200691;-0.083679;,
  -0.990134;0.033382;-0.136087;,
  -0.789204;-0.487982;-0.372868;,
  -0.840203;-0.145839;-0.522294;,
  -0.683228;-0.581297;-0.441920;,
  -0.738133;-0.189126;-0.647604;,
  0.928800;-0.238646;-0.283511;,
  0.902462;-0.134872;-0.409111;,
  0.997198;0.073478;0.014003;,
  0.999947;-0.003008;-0.009803;,
  0.597121;0.526000;0.605616;,
  0.718911;0.167755;0.674555;,
  0.158083;0.636250;0.755113;,
  0.568461;0.524916;0.633495;,
  0.653261;0.291187;0.698899;,
  0.238409;0.436904;0.867339;,
  -0.556160;0.498591;0.664902;,
  -0.163023;0.577989;0.799595;,
  -0.726123;0.427731;0.538323;,
  -0.915399;0.201532;0.348468;,
  -0.950823;-0.296333;-0.090128;,
  -0.704993;-0.655216;-0.271435;,
  -0.541118;-0.788570;-0.292146;,
  0.939732;-0.286734;-0.186245;,
  0.988851;0.133618;0.065727;,
  0.410228;0.583853;0.700591;,
  0.083309;0.597416;0.797592;,
  0.445718;0.546094;0.709308;,
  -0.115954;0.205238;0.971819;,
  -0.199295;0.247603;0.948143;,
  0.224712;0.165548;0.960259;,
  0.586879;0.079822;0.805730;,
  0.596777;0.067426;0.799569;,
  0.999656;-0.018884;0.018213;,
  0.892548;-0.077036;-0.444324;,
  -0.688830;-0.048710;-0.723284;,
  -0.818681;0.016512;-0.574012;,
  -0.967976;0.162653;-0.191223;,
  -0.939529;0.293870;0.175860;,
  -0.606762;0.354907;0.711254;,
  -0.016271;0.653930;0.756381;,
  0.187973;0.407611;0.893599;,
  -0.139480;0.642426;0.753548;,
  0.678224;-0.508868;-0.530156;,
  0.632786;-0.242642;-0.735328;,
  0.317220;-0.921418;0.224409;,
  0.107187;0.655415;0.747625;,
  0.481219;0.098621;0.871035;,
  0.581231;-0.117563;-0.805202;,
  0.225879;-0.915598;0.332656;,
  0.225756;-0.915643;0.332614;,
  0.225575;-0.915662;0.332684;,
  0.224845;-0.915891;0.332549;,
  0.225234;-0.915825;0.332466;,
  0.224537;-0.916003;0.332449;,
  0.226868;-0.915377;0.332589;,
  0.227644;-0.915141;0.332709;,
  0.226060;-0.915576;0.332591;,
  0.225820;-0.915638;0.332584;,
  0.225880;-0.915629;0.332569;,
  -0.062554;0.992790;-0.102254;,
  -0.063044;0.992754;-0.102296;,
  -0.062733;0.992771;-0.102326;,
  -0.073212;0.991786;-0.104886;,
  -0.068493;0.991956;-0.106455;,
  -0.087450;0.990182;-0.109049;,
  -0.069786;0.991828;-0.106806;,
  -0.055113;0.992720;-0.107096;,
  -0.055900;0.992514;-0.108586;,
  -0.059280;0.992228;-0.109409;,
  -0.058447;0.992297;-0.109230;,
  -0.058262;0.992310;-0.109207;;
  56;
  4;0,24,25,1;,
  4;1,3,2,0;,
  4;3,36,37,2;,
  4;8,28,27,6;,
  4;6,7,9,8;,
  4;7,46,45,9;,
  4;10,29,28,8;,
  4;8,9,11,10;,
  4;9,45,44,11;,
  4;12,30,29,10;,
  4;10,11,13,12;,
  4;11,44,43,13;,
  4;16,32,31,14;,
  4;14,15,17,16;,
  4;15,42,41,17;,
  4;20,34,35,21;,
  4;21,22,23,20;,
  4;22,39,38,23;,
  4;20,23,3,1;,
  4;18,19,22,21;,
  4;48,49,50,50;,
  4;51,52,15,14;,
  4;4,5,7,6;,
  4;0,2,5,4;,
  4;0,4,26,24;,
  4;4,6,27,26;,
  4;51,14,31,53;,
  4;48,18,33,54;,
  4;18,21,35,33;,
  4;20,1,25,34;,
  4;23,38,36,3;,
  4;19,40,39,22;,
  4;49,55,40,19;,
  4;52,56,42,15;,
  4;5,47,46,7;,
  4;2,37,47,5;,
  3;57,58,59;,
  3;59,58,60;,
  3;58,61,60;,
  3;60,61,62;,
  3;62,61,63;,
  3;61,53,63;,
  3;63,53,64;,
  3;64,53,65;,
  3;65,53,66;,
  3;66,53,67;,
  3;68,69,70;,
  3;69,71,70;,
  3;70,71,72;,
  3;71,73,72;,
  3;73,74,72;,
  3;74,75,72;,
  3;72,75,76;,
  3;75,77,76;,
  3;77,78,76;,
  3;76,78,79;;
 }
 MeshTextureCoords {
  54;
  0.170080;0.646280;,
  0.170020;0.637410;,
  0.170320;0.637410;,
  0.170280;0.646280;,
  0.030510;0.646370;,
  0.030540;0.653870;,
  0.030240;0.653830;,
  0.030450;0.646410;,
  0.030530;0.661260;,
  0.030270;0.661250;,
  0.030240;0.653870;,
  0.142230;0.646300;,
  0.142070;0.637430;,
  0.156600;0.637410;,
  0.156480;0.646300;,
  0.156500;0.653790;,
  0.142270;0.653790;,
  0.156560;0.661180;,
  0.142240;0.661190;,
  0.128450;0.646310;,
  0.128530;0.637430;,
  0.128560;0.653810;,
  0.128510;0.661200;,
  0.107600;0.646320;,
  0.107520;0.637450;,
  0.107600;0.653820;,
  0.107600;0.661210;,
  0.058420;0.646350;,
  0.058440;0.637480;,
  0.086490;0.637460;,
  0.086470;0.646330;,
  0.086490;0.653830;,
  0.058450;0.653850;,
  0.086500;0.661220;,
  0.058440;0.661240;,
  0.043920;0.646360;,
  0.043880;0.637490;,
  0.044450;0.637490;,
  0.044390;0.646360;,
  0.044400;0.653860;,
  0.043960;0.653860;,
  0.044490;0.661250;,
  0.044030;0.661250;,
  0.051510;0.646360;,
  0.051520;0.653860;,
  0.163570;0.646290;,
  0.163540;0.653790;,
  0.170210;0.653780;,
  0.163610;0.637410;,
  0.051370;0.637480;,
  0.030480;0.637500;,
  0.051460;0.661240;,
  0.163620;0.661170;,
  0.170170;0.661170;;
 }
}
