xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 1.18020;-8.93410;2.94140;,
 2.23580;-9.01950;3.53570;,
 2.18750;-7.78120;3.47410;,
 1.07520;-7.79240;3.67010;,
 0.05530;-8.96630;3.31310;,
 -0.01680;-7.76930;3.58680;,
 -0.73640;-8.78220;1.92220;,
 -0.71960;-7.59640;2.27640;,
 -3.31170;-8.79620;2.23720;,
 -3.43210;-7.58310;2.38840;,
 -3.77930;-8.62750;0.92330;,
 -3.85700;-7.43960;1.26980;,
 -3.38800;-8.38740;-1.05000;,
 -3.46570;-7.19880;-0.70350;,
 -3.12620;-8.23690;-2.28970;,
 -3.20390;-7.04830;-1.94320;,
 -1.29010;-8.10460;-3.47830;,
 -1.36780;-6.91600;-3.13180;,
 -0.44100;-8.00450;-4.36520;,
 -0.51870;-6.81660;-4.01870;,
 0.72170;-7.98140;-4.66690;,
 0.64470;-6.79280;-4.32040;,
 2.21410;-7.89670;-5.45720;,
 2.11820;-6.71090;-4.83560;,
 3.29770;-7.93380;-5.26050;,
 3.20250;-6.75290;-4.64030;,
 3.85210;-8.02900;-4.54930;,
 3.75760;-6.85440;-3.93120;,
 4.57520;-8.14800;-3.66170;,
 4.48070;-6.98110;-3.04570;,
 4.55000;-8.24670;-2.59000;,
 4.51290;-6.99230;-2.76780;,
 5.23110;-8.59180;-0.41650;,
 5.15620;-7.41230;-0.06160;,
 5.09810;-8.69890;0.66290;,
 5.59580;-7.68950;1.09970;,
 4.00820;-8.87110;2.09790;,
 3.93400;-7.70630;2.44860;,
 1.69820;-8.81580;2.75870;,
 3.04850;-7.83860;3.78700;,
 2.23580;-9.01950;3.53570;,
 2.18750;-7.78120;3.47410;,
 2.18330;-15.78570;1.81720;,
 3.11850;-15.73740;1.29920;,
 3.88780;-15.65060;0.49280;,
 4.41770;-15.53300;-0.52290;,
 4.23220;-15.40840;-1.49590;,
 4.21890;-15.26560;-2.64390;,
 3.83320;-15.13260;-3.65750;,
 3.17800;-15.02130;-4.46250;,
 2.69220;-14.90370;-5.34310;,
 1.70940;-14.86450;-5.52020;,
 0.68460;-14.89810;-5.10440;,
 -0.25060;-14.94710;-4.58640;,
 -1.48610;-15.04650;-3.61270;,
 -2.01600;-15.16410;-2.59770;,
 -2.25330;-15.29990;-1.47280;,
 -2.17560;-15.44130;-0.34790;,
 -1.78990;-15.57430;0.66640;,
 -0.60130;-15.71290;1.61490;,
 0.26040;-15.79200;2.13080;,
 1.17530;-15.79060;1.99640;,
 2.18330;-15.78570;1.81720;,
 1.51620;4.26090;5.41450;,
 -0.36680;4.40650;5.69310;,
 -2.19520;4.14470;5.44320;,
 -3.78910;3.50070;4.68790;,
 -4.99380;2.53750;3.50140;,
 -5.69100;1.34890;2.00060;,
 -5.81210;0.05250;0.33180;,
 -5.34590;-1.22570;-1.34190;,
 -4.33720;-2.36040;-2.85600;,
 -2.88470;-3.24030;-4.06210;,
 -1.12770;-3.70090;-4.83070;,
 0.75530;-3.84930;-5.10860;,
 2.58440;-3.59380;-4.85450;,
 3.50840;-2.83290;-3.89830;,
 4.71520;-1.88230;-2.70550;,
 5.41380;-0.70840;-1.19700;,
 5.41660;0.59710;0.51450;,
 5.74280;1.71360;1.96350;,
 4.73550;2.83780;3.48320;,
 3.28440;3.71140;4.69350;,
 1.51620;4.26090;5.41450;;
 
 96;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;20,18,19,21;,
 4;22,20,21,23;,
 4;24,22,23,25;,
 4;26,24,25,27;,
 4;28,26,27,29;,
 4;30,28,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,43,38,40;,
 4;43,44,36,38;,
 4;44,45,34,36;,
 4;45,46,32,34;,
 4;46,47,30,32;,
 4;47,48,28,30;,
 4;48,49,26,28;,
 4;49,50,24,26;,
 4;50,51,22,24;,
 4;51,52,20,22;,
 4;52,53,18,20;,
 4;53,54,16,18;,
 4;54,55,14,16;,
 4;55,56,12,14;,
 4;56,57,10,12;,
 4;57,58,8,10;,
 4;58,59,6,8;,
 4;59,60,4,6;,
 4;60,61,0,4;,
 4;61,62,1,0;,
 4;3,2,63,64;,
 4;5,3,64,65;,
 4;7,5,65,66;,
 4;9,7,66,67;,
 4;11,9,67,68;,
 4;13,11,68,69;,
 4;15,13,69,70;,
 4;17,15,70,71;,
 4;19,17,71,72;,
 4;21,19,72,73;,
 4;23,21,73,74;,
 4;25,23,74,75;,
 4;27,25,75,76;,
 4;29,27,76,77;,
 4;31,29,77,78;,
 4;33,31,78,79;,
 4;35,33,79,80;,
 4;37,35,80,81;,
 4;39,37,81,82;,
 4;41,39,82,83;,
 3;69,68,70;,
 3;68,67,70;,
 3;70,67,71;,
 3;67,66,71;,
 3;71,66,72;,
 3;66,65,72;,
 3;72,65,73;,
 3;65,64,73;,
 3;73,64,74;,
 3;64,83,74;,
 3;74,83,75;,
 3;83,82,75;,
 3;75,82,76;,
 3;76,82,77;,
 3;82,81,77;,
 3;77,81,78;,
 3;81,79,78;,
 3;79,81,80;,
 3;56,55,57;,
 3;57,55,58;,
 3;55,54,58;,
 3;58,54,59;,
 3;54,53,59;,
 3;59,53,60;,
 3;53,52,60;,
 3;60,52,61;,
 3;52,51,61;,
 3;61,51,62;,
 3;51,50,62;,
 3;62,50,43;,
 3;50,49,43;,
 3;49,48,43;,
 3;43,48,44;,
 3;48,47,44;,
 3;44,46,45;,
 3;46,44,47;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\attack\\TEXTURE\\UV_attack.jpg";
   }
  }
 }
 MeshNormals {
  127;
  -0.005384;-0.251073;0.967953;,
  -0.178804;-0.233663;0.955736;,
  -0.011735;-0.177711;0.984013;,
  -0.004926;-0.245010;0.969508;,
  -0.142848;-0.232096;0.962147;,
  -0.224152;-0.294868;0.928875;,
  -0.657785;-0.133788;0.741229;,
  -0.625053;-0.228986;0.746240;,
  -0.099573;-0.171293;0.980176;,
  -0.398604;-0.237457;0.885849;,
  -0.983805;-0.155184;0.089696;,
  -0.976458;-0.157269;0.147638;,
  -0.980564;-0.083483;-0.177553;,
  -0.980366;-0.145147;-0.133473;,
  -0.858802;0.002276;-0.512302;,
  -0.868054;-0.111165;-0.483864;,
  -0.674543;0.081768;-0.733694;,
  -0.697746;-0.098098;-0.709597;,
  -0.520058;0.119319;-0.845756;,
  -0.537925;-0.087509;-0.838438;,
  -0.362556;0.167555;-0.916776;,
  -0.318505;0.008094;-0.947887;,
  -0.124237;0.222597;-0.966962;,
  -0.079843;0.138357;-0.987159;,
  0.537603;0.204406;-0.818047;,
  0.500804;0.236507;-0.832622;,
  0.795629;0.140239;-0.589328;,
  0.758164;0.207832;-0.618056;,
  0.924993;0.063104;-0.374708;,
  0.908386;0.103960;-0.405002;,
  0.986775;-0.014646;-0.161433;,
  0.985790;0.004353;-0.167924;,
  0.985921;-0.066084;-0.153598;,
  0.979365;-0.027948;-0.200157;,
  0.942928;-0.209741;0.258642;,
  0.951314;-0.172350;0.255532;,
  0.636217;-0.349468;0.687823;,
  0.655317;-0.314676;0.686687;,
  0.715351;-0.378321;0.587492;,
  0.513276;-0.403039;0.757699;,
  0.969569;0.034746;0.242340;,
  0.805409;-0.070455;0.588517;,
  0.696951;-0.166382;0.697550;,
  0.958663;-0.143615;0.245643;,
  0.988742;-0.104250;-0.107334;,
  0.981426;-0.083659;-0.172639;,
  0.903922;-0.080990;-0.419958;,
  0.798493;-0.078751;-0.596831;,
  0.546133;-0.043073;-0.836591;,
  -0.129108;0.024892;-0.991318;,
  -0.397798;0.045075;-0.916365;,
  -0.530742;0.028611;-0.847051;,
  -0.704783;-0.013947;-0.709286;,
  -0.879759;-0.098447;-0.465116;,
  -0.975039;-0.161223;-0.152663;,
  -0.966911;-0.229734;0.110932;,
  -0.670075;-0.229115;0.706050;,
  -0.514146;-0.122485;0.848912;,
  -0.280682;-0.142576;0.949152;,
  0.029557;-0.172199;0.984619;,
  0.075453;-0.126549;0.989086;,
  0.030018;-0.160926;0.986510;,
  -0.387644;-0.240431;0.889902;,
  -0.461342;-0.259921;0.848295;,
  -0.620435;-0.232468;0.749012;,
  -0.946117;-0.233107;0.224774;,
  -0.957440;-0.281826;-0.062307;,
  -0.864719;-0.314805;-0.391354;,
  -0.702124;-0.364240;-0.611842;,
  -0.523146;-0.374715;-0.765446;,
  -0.290228;-0.271731;-0.917567;,
  -0.039474;-0.140013;-0.989363;,
  0.196842;0.562998;-0.802675;,
  0.742718;0.058181;-0.667072;,
  0.876685;-0.000197;-0.481066;,
  0.981481;-0.046006;-0.185951;,
  0.979220;-0.028384;-0.200803;,
  0.957039;0.000219;-0.289958;,
  0.722342;-0.098746;0.684450;,
  0.398622;-0.110238;0.910466;,
  -0.874098;-0.143174;0.464169;,
  0.079477;-0.203589;0.975825;,
  -0.926227;-0.208920;0.313776;,
  -0.934617;-0.143673;0.325346;,
  0.891205;-0.302200;0.338272;,
  0.697987;-0.600199;0.390608;,
  -0.172108;-0.192661;0.966054;,
  0.711380;-0.100780;0.695545;,
  -0.029599;0.790402;-0.611873;,
  -0.029913;0.790379;-0.611887;,
  -0.029772;0.790369;-0.611908;,
  -0.029650;0.790357;-0.611929;,
  -0.029351;0.790360;-0.611939;,
  -0.029310;0.790366;-0.611933;,
  -0.039415;0.790445;-0.611263;,
  -0.039752;0.791280;-0.610161;,
  -0.039086;0.792110;-0.609126;,
  -0.028833;0.792818;-0.608776;,
  -0.027426;0.792760;-0.608917;,
  -0.018616;0.793288;-0.608561;,
  -0.020566;0.794770;-0.606562;,
  -0.027144;0.794879;-0.606160;,
  -0.026941;0.794883;-0.606164;,
  -0.027228;0.794849;-0.606196;,
  -0.027162;0.794851;-0.606197;,
  -0.027546;0.794815;-0.606226;,
  -0.027552;0.794814;-0.606227;,
  -0.017642;-0.992188;-0.123500;,
  -0.017167;-0.992195;-0.123511;,
  -0.017523;-0.992191;-0.123492;,
  -0.016976;-0.992194;-0.123542;,
  -0.017015;-0.992192;-0.123553;,
  -0.017244;-0.992190;-0.123535;,
  -0.017036;-0.992196;-0.123521;,
  -0.016741;-0.992199;-0.123535;,
  -0.016885;-0.992197;-0.123535;,
  -0.017112;-0.992196;-0.123506;,
  -0.017344;-0.992197;-0.123469;,
  -0.017194;-0.992202;-0.123450;,
  -0.016934;-0.992205;-0.123458;,
  -0.016977;-0.992199;-0.123504;,
  -0.016584;-0.992207;-0.123489;,
  -0.017246;-0.992186;-0.123567;,
  -0.016498;-0.992199;-0.123568;,
  -0.015638;-0.992229;-0.123437;,
  -0.015537;-0.992219;-0.123531;,
  -0.017099;-0.992161;-0.123795;;
  96;
  4;0,1,2,3;,
  4;4,0,3,5;,
  4;6,80,80,7;,
  4;8,81,81,9;,
  4;10,82,83,11;,
  4;12,10,11,13;,
  4;14,12,13,15;,
  4;16,14,15,17;,
  4;18,16,17,19;,
  4;20,18,19,21;,
  4;22,20,21,23;,
  4;24,22,23,25;,
  4;26,24,25,27;,
  4;28,26,27,29;,
  4;30,28,29,31;,
  4;32,30,31,33;,
  4;34,32,33,35;,
  4;36,34,35,37;,
  4;38,36,37,39;,
  4;84,38,39,85;,
  4;40,41,38,84;,
  4;41,42,36,38;,
  4;42,43,34,36;,
  4;43,44,32,34;,
  4;44,45,30,32;,
  4;45,46,28,30;,
  4;46,47,26,28;,
  4;47,48,24,26;,
  4;48,49,22,24;,
  4;49,50,20,22;,
  4;50,51,18,20;,
  4;51,52,16,18;,
  4;52,53,14,16;,
  4;53,54,12,14;,
  4;54,55,10,12;,
  4;55,56,82,10;,
  4;56,57,6,8;,
  4;57,58,4,6;,
  4;58,59,0,4;,
  4;59,86,1,0;,
  4;3,2,60,61;,
  4;5,3,61,62;,
  4;7,5,62,63;,
  4;9,7,63,64;,
  4;11,9,64,65;,
  4;13,11,65,66;,
  4;15,13,66,67;,
  4;17,15,67,68;,
  4;19,17,68,69;,
  4;21,19,69,70;,
  4;23,21,70,71;,
  4;25,23,71,72;,
  4;27,25,72,73;,
  4;29,27,73,74;,
  4;31,29,74,75;,
  4;33,31,75,76;,
  4;35,33,76,77;,
  4;37,35,87,78;,
  4;39,37,78,79;,
  4;2,39,79,60;,
  3;88,89,90;,
  3;89,91,90;,
  3;90,91,92;,
  3;91,93,92;,
  3;92,93,94;,
  3;93,95,94;,
  3;94,95,96;,
  3;95,97,96;,
  3;96,97,98;,
  3;97,99,98;,
  3;98,99,72;,
  3;99,100,72;,
  3;72,100,101;,
  3;101,100,102;,
  3;100,103,102;,
  3;102,103,104;,
  3;103,105,104;,
  3;105,103,106;,
  3;107,108,109;,
  3;109,108,110;,
  3;108,111,110;,
  3;110,111,112;,
  3;111,113,112;,
  3;112,113,114;,
  3;113,115,114;,
  3;114,115,116;,
  3;115,117,116;,
  3;116,117,118;,
  3;117,119,118;,
  3;118,119,120;,
  3;119,121,120;,
  3;121,122,120;,
  3;120,122,123;,
  3;122,124,123;,
  3;123,125,126;,
  3;125,123,124;;
 }
 MeshTextureCoords {
  84;
  0.396000;0.957650;,
  0.396010;0.958510;,
  0.397410;0.958500;,
  0.397400;0.957650;,
  0.395990;0.956800;,
  0.397380;0.956790;,
  0.395970;0.955950;,
  0.397370;0.955940;,
  0.395960;0.955090;,
  0.397360;0.955080;,
  0.395950;0.954240;,
  0.397350;0.954230;,
  0.395940;0.953380;,
  0.397340;0.953380;,
  0.395930;0.952530;,
  0.397320;0.952520;,
  0.395910;0.951680;,
  0.397310;0.951670;,
  0.395900;0.950820;,
  0.397300;0.950820;,
  0.395890;0.949970;,
  0.397290;0.949960;,
  0.395880;0.949110;,
  0.397280;0.949110;,
  0.395870;0.948260;,
  0.397260;0.948250;,
  0.395850;0.947410;,
  0.397250;0.947400;,
  0.395840;0.946550;,
  0.397240;0.946550;,
  0.395830;0.945700;,
  0.397230;0.945690;,
  0.395820;0.944850;,
  0.397220;0.944840;,
  0.395810;0.943990;,
  0.397200;0.943990;,
  0.395790;0.943140;,
  0.397190;0.943130;,
  0.395780;0.942290;,
  0.397180;0.942280;,
  0.395770;0.941430;,
  0.397170;0.941430;,
  0.394090;0.941440;,
  0.394100;0.942290;,
  0.394120;0.943150;,
  0.394130;0.944000;,
  0.394140;0.944850;,
  0.394150;0.945710;,
  0.394160;0.946560;,
  0.394180;0.947420;,
  0.394190;0.948270;,
  0.394200;0.949120;,
  0.394210;0.949980;,
  0.394220;0.950830;,
  0.394240;0.951680;,
  0.394250;0.952540;,
  0.394260;0.953390;,
  0.394270;0.954250;,
  0.394280;0.955100;,
  0.394300;0.955950;,
  0.394310;0.956810;,
  0.394320;0.957660;,
  0.394330;0.958510;,
  0.398810;0.958490;,
  0.398790;0.957640;,
  0.398780;0.956790;,
  0.398770;0.955930;,
  0.398760;0.955080;,
  0.398750;0.954220;,
  0.398730;0.953370;,
  0.398720;0.952520;,
  0.398710;0.951660;,
  0.398700;0.950810;,
  0.398690;0.949950;,
  0.398670;0.949100;,
  0.398660;0.948250;,
  0.398650;0.947390;,
  0.398640;0.946540;,
  0.398620;0.945690;,
  0.398610;0.944830;,
  0.398600;0.943980;,
  0.398590;0.943130;,
  0.398580;0.942270;,
  0.398560;0.941420;;
 }
}
