ENEMY_SET
	#-------------------------------
	#	通常のロボット
	#-------------------------------
	POS = -500 0 1300
	ROT = 0 0 0
	LIFE = 4
	TYPE = 2
	MOVELENGTH = 200
	NONESPEED = 0.675
	FOMSPEED = 0.825
	AITYPE = 1
	
ENEMY_END

ENEMY_SET
	#-------------------------------
	#	通常のロボット
	#-------------------------------
	POS = -200 0 -400
	ROT = 0 0 0
	LIFE = 4
	TYPE = 0
	MOVELENGTH = 500
	NONESPEED = 0.475
	FOMSPEED = 0.525
	AITYPE = 3
	
ENEMY_END

ENEMY_SET
	#-------------------------------
	#	弾を放つロボット
	#-------------------------------
	POS = 1000 0 600
	ROT = 0 0 0
	LIFE = 4
	TYPE = 1
	MOVELENGTH = 200
	NONESPEED = 0.375
	FOMSPEED = 0.525
	AITYPE = 2
	
ENEMY_END

ENEMY_SET
	#-------------------------------
	#	弾を放つロボット
	#-------------------------------
	POS = 500 0 600
	ROT = 0 0 0
	LIFE = 4
	TYPE = 1
	MOVELENGTH = 200
	NONESPEED = 0.375
	FOMSPEED = 0.525
	AITYPE = 3
	
ENEMY_END

ENEMY_SET
	#-------------------------------
	#	弾を放つロボット
	#-------------------------------
	POS = -800 0 1000
	ROT = 0 0 0
	LIFE = 4
	TYPE = 1
	MOVELENGTH = 200
	NONESPEED = 1.275
	FOMSPEED = 0.955
	AITYPE = 3
	
ENEMY_END

ENEMY_SET
	#-------------------------------
	#	棘の敵
	#-------------------------------
	POS = -10 0 -200
	ROT = 0 0 0
	LIFE = 4
	TYPE = 2
	MOVELENGTH = 400
	NONESPEED = 1.275
	FOMSPEED = 0.875
	AITYPE = 3
	
ENEMY_END

ENEMY_SET
	#-------------------------------
	#	棘の敵
	#-------------------------------
	POS = -1600 0 1300
	ROT = 0 0 0
	LIFE = 4
	TYPE = 2
	MOVELENGTH = 100
	NONESPEED = 1.275
	FOMSPEED = 0.875
	AITYPE = 3
	
ENEMY_END

