|=============================[ ゲームの実行環境  ]==============================|
                  ・ PC
                  ・ キーボード対応 
                  ・コントローラー対応  
                                             
|=============================[ キーボード  ]==============================|                 
                  AD             ＝ 移動
                  SPACE          ＝ ジャンプ
                  N              ＝ 攻撃    
                  P              ＝ ポーズ             
|============================[ コントローラー]=============================|
                  十字キー         ＝ 移動
                  Aボタン          ＝ ジャンプ
                  Bボタン          ＝ 攻撃    
                  STARTボタン      ＝ ポーズ             
                               
|================================================================================|