#==============================================================================
#
# 『モデルビューワ』スクリプトファイル [model_veg.txt]
# Author : 圷和也
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/map/02_STAGE_WaterSpray.x		# [0]噴水
MODEL_FILENAME = data/MODEL/map/02_STAGE_home01.x			# [1]家1
MODEL_FILENAME = data/MODEL/map/02_STAGE_home02.x			# [2]家2

#------------------------------------------------------------------------------
# モデル配置情報
#------------------------------------------------------------------------------
#-----------------------------
#　噴水
#-----------------------------
MODELSET
	TYPE = 0
	POS = 0 0 400
	ROT = 0 0 0
END_MODELSET
#-----------------------------
#　家(右)1個目
#-----------------------------
MODELSET
	TYPE = 1
	POS = 230 0 1300
	ROT = 0 1.2 0
END_MODELSET
#-----------------------------
#　家(右)2個目
#-----------------------------
MODELSET
	TYPE = 2
	POS = 360 0 900
	ROT = 0 1.2 0
END_MODELSET
#-----------------------------
#　家(右)3個目
#-----------------------------
MODELSET
	TYPE = 2
	POS = 490 0 550
	ROT = 0 1.2 0
END_MODELSET
#-----------------------------
#　家(右)4個目
#-----------------------------
MODELSET
	TYPE = 1
	POS = 630 0 180
	ROT = 0 1.2 0
END_MODELSET


#-----------------------------
#　家(左)1個目
#-----------------------------
MODELSET
	TYPE = 2
	POS = -50 0 1660
	ROT = 0 -1.0 0
END_MODELSET
#-----------------------------
#　家(左)2個目
#-----------------------------
MODELSET
	TYPE = 1
	POS = -230 0 1300
	ROT = 0 -1.2 0
END_MODELSET
#-----------------------------
#　家(左)3個目
#-----------------------------
MODELSET
	TYPE = 2
	POS = -360 0 900
	ROT = 0 -1.2 0
END_MODELSET
#-----------------------------
#　家(左)4個目
#-----------------------------
MODELSET
	TYPE = 1
	POS = -490 0 550
	ROT = 0 -1.2 0
END_MODELSET
#-----------------------------
#　家(左)5個目
#-----------------------------
MODELSET
	TYPE = 2
	POS = -620 0 170
	ROT = 0 -1.2 0
END_MODELSET


END_SCRIPT		# この行は絶対消さないこと！
