xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 2.54092;-1.22332;0.06007;,
 2.54092;-1.22332;1.98341;,
 0.56937;-1.36118;1.98341;,
 0.56937;-1.36118;0.06007;,
 2.45436;0.01461;2.24646;,
 2.39409;0.87651;1.98341;,
 0.43523;0.55710;1.98341;,
 0.48916;-0.21401;2.24646;,
 2.36780;1.25251;0.06007;,
 2.40042;0.78606;-2.98630;,
 0.74614;0.48800;-2.12550;,
 0.40894;0.93311;0.06007;,
 2.03082;-0.01501;-3.06890;,
 2.54092;-1.22332;-2.98630;,
 0.87396;-1.33988;-2.12550;,
 0.79374;-0.19271;-2.12550;,
 3.97299;-1.12317;-1.86331;,
 4.52896;-1.20911;-2.90963;,
 4.66680;-0.24567;-3.36136;,
 3.88643;0.11474;-1.86331;,
 5.14316;-0.17685;-1.86331;,
 5.24345;-1.61087;-1.86331;,
 3.88643;0.11474;2.24646;,
 3.82615;0.97665;1.98341;,
 3.97299;-1.12317;0.06007;,
 3.97299;-1.12317;1.98341;,
 3.79987;1.35264;0.06007;,
 3.83249;0.88620;-1.86331;,
 5.14316;-0.17685;2.24646;,
 6.33947;-1.28255;1.85266;,
 6.57116;-0.87177;1.24291;,
 5.06919;0.88114;1.98341;,
 5.04289;1.25715;0.06007;,
 5.07551;0.79074;-1.86331;,
 5.24345;-1.61087;0.06007;,
 5.24345;-1.61087;1.98341;,
 6.33947;-1.28255;0.06007;,
 6.33947;-1.28255;-1.84262;,
 6.57747;-0.96219;-1.52860;,
 6.54486;-0.49576;0.06007;,
 5.78225;-1.86873;0.06007;,
 5.78225;-1.86873;1.98341;,
 5.78225;-1.86873;-1.86331;,
 3.32327;0.25473;-3.77067;,
 3.54068;-0.32442;-4.20347;,
 3.43101;-1.28590;-3.77067;,
 4.42124;0.33151;-2.90963;,
 0.74590;0.49142;-2.12550;,
 0.79350;-0.18929;-2.12550;,
 0.72307;-0.25903;-1.28524;,
 0.69303;0.17050;-1.28524;,
 0.40870;0.93655;0.06007;,
 0.48027;0.45138;0.09387;,
 0.48891;-0.21059;2.24646;,
 0.43499;0.56051;1.98341;,
 0.49686;0.21413;1.30749;,
 0.53089;-0.27246;1.47350;,
 0.87372;-1.33645;-2.12550;,
 0.77369;-0.98287;-1.28524;,
 0.58151;-0.99630;0.09387;,
 -1.47845;-1.14036;-0.04883;,
 -1.28628;-1.12691;-1.42795;,
 0.58151;-0.99630;1.30749;,
 -1.47845;-1.14036;1.16478;,
 -1.36691;0.02645;-1.42795;,
 -1.57968;0.30734;-0.04883;,
 -1.52906;-0.41651;1.33079;,
 0.56914;-1.35775;1.98341;,
 0.56914;-1.35775;0.06007;,
 -1.52906;-0.41651;-0.04883;,
 -1.33688;-0.40307;-1.42795;,
 -1.56309;0.07009;1.16478;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;19,20,21,16;,
 4;4,22,23,5;,
 4;0,24,25,1;,
 4;8,26,27,9;,
 4;28,29,30,31;,
 4;22,28,31,23;,
 4;26,32,33,27;,
 4;24,34,35,25;,
 4;36,37,38,39;,
 4;32,39,38,33;,
 4;34,40,41,35;,
 4;20,37,42,21;,
 4;33,38,37,20;,
 4;40,42,37,36;,
 4;25,35,28,22;,
 4;35,41,29,28;,
 4;1,25,22,4;,
 4;27,33,20,19;,
 4;9,43,44,12;,
 4;9,12,15,10;,
 4;1,4,7,2;,
 4;41,40,36,29;,
 4;21,42,40,34;,
 4;31,30,39,32;,
 4;29,36,39,30;,
 4;16,21,34,24;,
 4;23,31,32,26;,
 4;5,23,26,8;,
 4;13,16,24,0;,
 4;5,8,11,6;,
 4;13,0,3,14;,
 4;44,18,17,45;,
 4;43,46,18,44;,
 4;27,46,43,9;,
 4;19,18,46,27;,
 4;12,44,45,13;,
 4;13,45,17,16;,
 4;47,48,49,50;,
 4;51,47,50,52;,
 4;53,54,55,56;,
 4;48,57,58,49;,
 4;58,59,60,61;,
 4;59,62,63,60;,
 4;52,50,64,65;,
 4;62,56,66,63;,
 4;54,51,52,55;,
 4;67,53,56,62;,
 4;57,68,59,58;,
 4;68,67,62,59;,
 4;69,70,61,60;,
 4;65,64,70,69;,
 4;71,65,69,66;,
 4;66,69,60,63;,
 4;50,49,70,64;,
 4;49,58,61,70;,
 4;56,55,71,66;,
 4;55,52,65,71;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.517647;0.225882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Player\\orenge.png";
   }
  }
 }
 MeshNormals {
  96;
  -0.579578;-0.212076;-0.786838;,
  -0.521770;-0.143230;-0.840976;,
  0.069759;-0.997564;-0.000000;,
  0.069754;-0.997564;-0.000000;,
  -0.248978;0.791854;-0.557653;,
  -0.203832;0.961359;-0.185042;,
  -0.031243;0.297539;0.954198;,
  -0.042164;0.304482;0.951584;,
  -0.147811;-0.989016;0.000000;,
  0.887743;0.071438;0.454764;,
  0.009680;0.279953;0.959965;,
  0.094996;0.959805;-0.264102;,
  -0.395350;-0.918531;0.000000;,
  0.007524;0.006387;-0.999951;,
  0.457480;0.667949;0.586988;,
  0.370856;0.581382;-0.724197;,
  -0.431691;-0.902021;0.000000;,
  0.015048;0.012773;-0.999805;,
  0.742116;0.517750;0.425674;,
  0.900471;-0.432289;0.047728;,
  -0.007304;0.044954;0.998962;,
  -0.011600;0.046705;0.998841;,
  -0.570313;0.016942;-0.821252;,
  -0.542059;-0.004244;-0.840330;,
  -0.006735;0.039936;0.999179;,
  0.887111;0.056031;0.458144;,
  0.202031;0.115915;0.972495;,
  0.091241;0.064519;-0.993737;,
  0.412108;0.192015;0.890672;,
  0.822878;-0.567704;0.024165;,
  0.069759;-0.997564;-0.000000;,
  0.069754;-0.997564;-0.000000;,
  -0.112294;0.993674;0.001238;,
  -0.184238;0.982876;0.003306;,
  -0.147811;-0.989016;0.000000;,
  0.018380;0.999764;-0.011549;,
  -0.395350;-0.918531;0.000000;,
  0.463595;0.885919;-0.015032;,
  0.914637;-0.404271;-0.001705;,
  0.831897;-0.554929;-0.000864;,
  -0.598897;0.039083;-0.799871;,
  -0.502293;0.352544;-0.789566;,
  0.332830;0.797561;-0.503110;,
  0.574324;-0.401608;-0.713346;,
  -0.993477;-0.011416;-0.113462;,
  -0.999620;-0.012107;-0.024771;,
  -0.988246;-0.111381;-0.104712;,
  -0.992712;-0.116399;-0.031218;,
  -0.996230;-0.072046;-0.048334;,
  -0.993601;-0.069484;-0.089050;,
  -0.996801;0.040547;-0.068877;,
  -0.986327;-0.150217;-0.067780;,
  0.069761;-0.997564;-0.000001;,
  0.069763;-0.997564;-0.000000;,
  -0.072273;0.046507;0.996300;,
  -0.997564;-0.069763;-0.000001;,
  -0.069226;0.997572;-0.007642;,
  -0.053945;0.976796;-0.207267;,
  -0.987972;-0.069076;-0.138346;,
  0.069758;-0.997564;-0.000001;,
  -0.995163;-0.069583;-0.069340;,
  0.000000;0.000000;-1.000000;,
  0.772313;0.635219;-0.005499;,
  0.624894;0.495980;-0.602919;,
  0.183288;0.129607;-0.974478;,
  0.724784;-0.688976;-0.000000;,
  -0.022752;-0.202500;0.979018;,
  0.030687;-0.103766;0.994128;,
  0.120780;-0.007883;0.992648;,
  0.017118;-0.210596;0.977423;,
  -0.551653;0.134826;-0.823104;,
  0.019771;-0.214324;0.976563;,
  0.840235;-0.541597;-0.026031;,
  0.925667;-0.374867;-0.051131;,
  -0.096760;-0.994899;0.028516;,
  0.003384;0.981425;0.191814;,
  -0.113316;0.974808;0.192117;,
  0.047862;-0.998461;0.028006;,
  -0.157952;0.968693;0.191534;,
  0.069754;-0.997564;-0.000000;,
  0.432489;0.650538;-0.624302;,
  0.886257;0.040610;0.461410;,
  -0.631003;-0.278586;-0.724034;,
  0.003887;-0.996466;0.083911;,
  -0.051530;-0.226666;0.972609;,
  -0.987973;-0.069071;-0.138344;,
  -0.995164;-0.069576;-0.069339;,
  -0.995163;-0.069590;-0.069342;,
  -0.987971;-0.069082;-0.138349;,
  -0.997564;-0.069755;-0.000000;,
  -0.997565;-0.069747;0.000000;,
  0.068777;0.004809;-0.997620;,
  0.068777;0.004809;-0.997620;,
  0.068777;0.004809;-0.997620;,
  -0.087552;0.316162;0.944657;,
  -0.081702;0.977931;0.192293;;
  62;
  4;30,2,3,31;,
  4;20,6,7,21;,
  4;32,4,5,33;,
  4;22,0,1,23;,
  4;9,9,25,25;,
  4;61,27,13,61;,
  4;20,24,10,6;,
  4;30,34,8,2;,
  4;32,35,11,4;,
  4;26,28,18,14;,
  4;24,26,14,10;,
  4;35,37,15,11;,
  4;34,36,12,8;,
  4;39,29,19,38;,
  4;37,62,63,15;,
  4;36,16,16,12;,
  4;27,64,17,13;,
  4;15,63,64,27;,
  4;65,65,29,39;,
  4;66,67,26,24;,
  4;67,68,28,26;,
  4;69,66,24,20;,
  4;61,15,27,61;,
  4;4,41,40,22;,
  4;4,22,23,70;,
  4;69,20,21,71;,
  4;65,65,39,72;,
  4;12,16,16,36;,
  4;14,18,62,37;,
  4;72,39,38,73;,
  4;74,12,36,34;,
  4;75,14,37,35;,
  4;76,75,35,32;,
  4;77,74,34,30;,
  4;76,32,33,78;,
  4;77,30,31,79;,
  4;43,43,43,43;,
  4;42,42,80,80;,
  4;11,42,42,4;,
  4;25,25,81,81;,
  4;22,40,82,0;,
  4;77,83,83,74;,
  4;46,49,49,46;,
  4;51,46,46,51;,
  4;48,47,47,48;,
  4;49,44,44,49;,
  4;59,52,52,59;,
  4;52,53,53,52;,
  4;56,57,57,56;,
  4;84,54,54,84;,
  4;47,51,51,47;,
  4;45,48,48,45;,
  4;44,50,50,44;,
  4;50,45,45,50;,
  4;60,58,85,86;,
  4;87,88,58,60;,
  4;55,87,60,89;,
  4;89,60,86,90;,
  4;91,92,92,91;,
  4;92,93,93,92;,
  4;54,94,94,54;,
  4;95,56,56,95;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
