xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 103;
 -5.07290;-5.32700;-3.87170;,
 -4.10830;-6.50020;-7.15680;,
 -3.03380;-5.96470;-3.23890;,
 -3.88010;-8.63030;-14.07770;,
 -2.32330;-9.27430;-13.44490;,
 -0.05530;-5.92620;-3.23890;,
 -0.05250;-9.24490;-13.44490;,
 1.75560;-9.22110;-13.44490;,
 2.31560;-5.89540;-3.23890;,
 3.50140;-8.53510;-14.07770;,
 3.67430;-6.39940;-7.15680;,
 4.60810;-5.20170;-3.87170;,
 -6.64790;-2.84690;2.93440;,
 -6.08370;-3.73520;0.49770;,
 -3.97040;-2.81260;2.93440;,
 -5.61820;-4.46810;-1.51340;,
 -0.04270;-2.76150;2.93440;,
 3.08350;-2.72090;2.93440;,
 6.11800;-2.68170;2.93440;,
 5.57760;-3.58400;0.49770;,
 5.13100;-4.32880;-1.51340;,
 -4.98400;-5.57130;-5.26330;,
 -5.73090;-4.77820;-3.64910;,
 -5.65810;-4.82090;-6.81240;,
 -4.83980;-6.57510;-10.15700;,
 5.25140;-4.63610;-3.64910;,
 4.52550;-5.44810;-5.26330;,
 4.40720;-6.45470;-10.15700;,
 5.18000;-4.68090;-6.81240;,
 -2.39750;-12.24720;-20.15650;,
 -1.44270;-12.89890;-19.52370;,
 -0.05530;-12.88070;-19.52370;,
 1.04930;-12.86670;-19.52370;,
 2.11260;-12.18910;-20.15650;,
 -5.13800;-5.32210;-9.74470;,
 -3.87660;-8.50990;-14.53760;,
 -6.70670;1.69680;-1.17320;,
 -6.70390;1.45460;-0.94290;,
 -4.02920;1.73180;-1.17320;,
 -6.69690;0.91350;-0.42700;,
 -6.68080;-0.32200;0.75110;,
 -6.66610;-1.44340;1.81930;,
 3.02470;1.82280;-1.17320;,
 6.05920;1.86270;-1.17320;,
 6.06200;1.62050;-0.94290;,
 6.06900;1.07940;-0.42700;,
 6.08510;-0.15680;0.75110;,
 6.09980;-1.27750;1.81930;,
 3.49440;-8.41470;-14.53760;,
 4.67250;-5.19540;-9.74470;,
 -5.61820;-4.46810;-1.51340;,
 -6.08370;-3.73520;0.49770;,
 5.57760;-3.58400;0.49770;,
 5.13100;-4.32880;-1.51340;,
 -0.05670;-13.16630;-22.07100;,
 0.96110;-13.16840;-22.05630;,
 -1.05560;-13.17890;-22.07100;,
 -5.06170;-5.26540;-10.80730;,
 -3.73100;-8.85290;-16.05170;,
 3.35790;-8.76050;-16.05170;,
 4.59480;-5.14010;-10.80730;,
 1.49170;-13.02630;-22.18510;,
 -1.75420;-13.06830;-22.18510;,
 2.71250;-11.87900;-21.55090;,
 1.35380;-11.89650;-21.55090;,
 -0.04690;-11.91470;-21.55090;,
 -1.80600;-11.93710;-21.55090;,
 -3.00510;-11.95320;-21.55090;,
 -5.03440;-4.70960;-10.72260;,
 -3.67850;-8.03880;-15.70730;,
 3.28440;-7.94850;-15.70730;,
 4.55350;-4.58570;-10.72260;,
 -6.71020;1.96350;-1.42730;,
 -4.03270;1.99850;-1.42730;,
 -5.69030;-4.33440;-10.71910;,
 -4.48070;-7.58030;-15.50850;,
 -3.69880;-10.01210;-19.08130;,
 -0.10500;2.04890;-1.42730;,
 3.02120;2.08950;-1.42730;,
 3.35440;-9.81540;-18.92590;,
 6.05570;2.12870;-1.42730;,
 4.07050;-7.18130;-15.08290;,
 5.19750;-4.04880;-10.50560;,
 -5.69030;-4.33440;-10.71910;,
 -4.48070;-7.58030;-15.50850;,
 -0.10150;1.78290;-1.17320;,
 4.07050;-7.18130;-15.08290;,
 5.19750;-4.04880;-10.50560;,
 3.35440;-9.81540;-18.92590;,
 -6.70670;1.69680;-1.17320;,
 -6.71020;1.96350;-1.42730;,
 -6.70390;1.45460;-0.94290;,
 -6.69690;0.91350;-0.42700;,
 -6.68080;-0.32200;0.75110;,
 -6.66610;-1.44340;1.81930;,
 -6.64790;-2.84690;2.93440;,
 6.11800;-2.68170;2.93440;,
 6.09980;-1.27750;1.81930;,
 6.08510;-0.15680;0.75110;,
 6.06900;1.07940;-0.42700;,
 6.06200;1.62050;-0.94290;,
 6.05920;1.86270;-1.17320;,
 6.05570;2.12870;-1.42730;;
 
 115;
 3;0,1,2;,
 3;1,3,2;,
 3;3,4,2;,
 3;2,4,5;,
 3;4,6,5;,
 3;6,7,5;,
 3;5,7,8;,
 3;7,9,8;,
 3;8,10,11;,
 3;10,8,9;,
 3;12,13,14;,
 3;13,15,14;,
 3;15,0,14;,
 3;14,0,16;,
 3;0,2,16;,
 3;2,5,16;,
 3;16,5,17;,
 3;5,8,17;,
 3;17,8,18;,
 3;8,11,18;,
 3;11,19,18;,
 3;19,11,20;,
 4;21,22,23,24;,
 4;25,26,27,28;,
 3;3,29,4;,
 3;29,30,4;,
 3;4,30,6;,
 3;30,31,6;,
 3;31,32,6;,
 3;6,32,7;,
 3;32,33,7;,
 3;7,33,9;,
 4;24,23,34,35;,
 3;36,37,38;,
 3;37,39,38;,
 3;39,40,38;,
 3;40,41,38;,
 3;41,12,38;,
 3;12,14,38;,
 3;16,17,42;,
 3;42,17,43;,
 3;17,18,43;,
 3;43,18,44;,
 3;44,18,45;,
 3;45,18,46;,
 3;46,18,47;,
 4;28,27,48,49;,
 4;50,51,22,21;,
 4;52,53,26,25;,
 4;32,31,54,55;,
 4;54,31,30,56;,
 4;35,34,57,58;,
 4;49,48,59,60;,
 4;61,33,32,55;,
 4;29,62,56,30;,
 4;63,61,55,64;,
 4;54,65,64,55;,
 4;65,54,56,66;,
 4;62,67,66,56;,
 4;58,57,68,69;,
 4;60,59,70,71;,
 3;72,73,74;,
 3;74,73,75;,
 3;75,73,76;,
 3;73,77,76;,
 3;76,77,67;,
 3;67,77,66;,
 3;66,77,65;,
 3;77,78,65;,
 3;65,78,64;,
 3;64,78,63;,
 3;63,78,79;,
 3;78,80,79;,
 3;79,80,81;,
 3;81,80,82;,
 4;69,68,83,84;,
 4;73,72,36,38;,
 4;77,73,38,85;,
 4;78,77,85,42;,
 4;43,80,78,42;,
 4;71,70,86,87;,
 4;1,0,50,21;,
 4;3,1,21,24;,
 4;29,3,24,35;,
 4;62,29,35,58;,
 4;67,62,58,69;,
 4;76,67,69,84;,
 4;70,63,88,86;,
 4;59,61,63,70;,
 4;48,33,61,59;,
 4;27,9,33,48;,
 4;26,10,9,27;,
 4;53,11,10,26;,
 4;68,89,90,83;,
 4;57,91,89,68;,
 3;57,34,91;,
 3;34,23,91;,
 3;23,22,91;,
 3;22,51,91;,
 3;91,51,92;,
 3;92,51,93;,
 3;93,51,94;,
 3;94,51,95;,
 3;96,52,97;,
 3;97,52,98;,
 3;52,25,98;,
 3;98,25,99;,
 3;99,25,100;,
 3;100,28,60;,
 3;60,28,49;,
 3;28,100,25;,
 4;101,100,60,71;,
 4;102,101,71,87;,
 4;42,85,14,16;,
 3;38,14,85;;
 
 MeshMaterialList {
  1;
  115;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\attack\\TEXTURE\\UV_attack.jpg";
   }
  }
 }
 MeshNormals {
  124;
  -0.134070;0.819862;-0.556643;,
  0.053485;0.819831;-0.570102;,
  0.260535;-0.926455;0.271667;,
  -0.299172;-0.895154;0.330447;,
  -0.035285;-0.918537;0.393756;,
  0.012023;-0.938550;0.344933;,
  -0.035306;0.828024;-0.559580;,
  -0.010813;0.827176;-0.561839;,
  0.025358;0.819912;-0.571928;,
  -0.093568;-0.879413;0.466774;,
  0.012050;-0.927617;0.373339;,
  0.622681;-0.753605;0.210587;,
  0.011627;-0.894073;0.447770;,
  -0.631901;-0.748929;0.199516;,
  -0.008939;0.689820;0.723925;,
  -0.999920;-0.012637;0.000453;,
  -0.999925;-0.012184;0.000978;,
  0.063852;0.655866;0.752172;,
  -0.540968;-0.820953;0.182730;,
  0.537106;-0.821769;0.190294;,
  0.771850;-0.618499;0.147331;,
  0.010073;-0.947247;0.320346;,
  -0.767037;-0.630557;0.118543;,
  -0.009198;0.689982;0.723768;,
  -0.999905;-0.013745;-0.000804;,
  -0.071862;0.820922;-0.566501;,
  0.011537;-0.889831;0.456144;,
  0.229940;-0.917052;0.325796;,
  0.271908;-0.889773;0.366564;,
  0.235922;-0.905782;0.351995;,
  -0.221003;-0.917370;0.331044;,
  -0.273834;-0.892535;0.358325;,
  -0.285368;-0.891280;0.352398;,
  0.012212;-0.938588;0.344823;,
  -0.006873;0.826900;-0.562308;,
  0.856301;-0.514483;0.045329;,
  0.231571;-0.960855;0.152094;,
  0.008624;-0.993563;0.112956;,
  -0.199841;-0.973556;0.110693;,
  -0.837772;-0.545743;0.017428;,
  -0.009096;0.689479;0.724248;,
  -0.999519;-0.026906;-0.015419;,
  -0.168741;0.713016;-0.680540;,
  -0.047298;0.645849;-0.761999;,
  -0.006664;0.671433;-0.741035;,
  0.020357;0.651599;-0.758290;,
  0.089869;0.720158;-0.687965;,
  -0.009011;0.689352;0.724370;,
  0.007188;0.678390;0.734667;,
  -0.008793;0.680387;0.732800;,
  -0.008810;0.678435;0.734608;,
  -0.008825;0.677112;0.735827;,
  -0.505710;0.839530;-0.198613;,
  -0.331229;-0.910867;0.246188;,
  -0.672687;-0.731466;0.111579;,
  -0.875621;-0.482999;-0.000671;,
  -0.965727;-0.237064;-0.105697;,
  -0.975464;-0.185579;-0.118451;,
  -0.983129;-0.124588;-0.133925;,
  -0.003036;0.826870;-0.562385;,
  -0.047615;0.828516;-0.557937;,
  0.986033;-0.099119;-0.133846;,
  0.979945;-0.160324;-0.118341;,
  0.971587;-0.211713;-0.105809;,
  0.888010;-0.459824;-0.000886;,
  0.691519;-0.713699;0.111517;,
  -0.021203;0.827491;-0.561078;,
  -0.009083;0.827047;-0.562060;,
  -0.986667;-0.126417;-0.102508;,
  -0.984162;-0.070334;-0.162723;,
  -0.982103;-0.152683;-0.110283;,
  -0.966188;-0.246664;-0.075077;,
  -0.890861;-0.453212;0.031066;,
  -0.193574;-0.936486;0.292444;,
  -0.455324;-0.797303;0.396218;,
  0.946956;-0.321070;-0.013732;,
  0.961733;-0.264486;-0.071533;,
  0.956259;-0.277764;-0.091739;,
  0.981726;-0.098686;-0.162712;,
  0.989632;-0.098269;-0.104747;,
  0.063860;0.645928;0.760722;,
  -0.008651;0.670467;0.741888;,
  -0.008674;0.670496;0.741863;,
  -0.008729;0.670504;0.741854;,
  -0.008661;0.670467;0.741888;,
  -0.998794;-0.039403;-0.029296;,
  -0.999777;-0.019772;-0.007482;,
  0.946548;-0.317206;-0.058537;,
  0.652695;-0.748769;0.115473;,
  -0.165566;0.467292;-0.868462;,
  -0.080864;0.424348;-0.901881;,
  -0.000103;0.380448;-0.924802;,
  0.050229;0.438346;-0.897401;,
  0.104987;0.489982;-0.865388;,
  -0.418117;-0.791013;0.446629;,
  -0.403127;-0.804614;0.435988;,
  -0.648531;-0.678797;0.344443;,
  -0.008967;0.689946;0.723806;,
  -0.009016;0.689707;0.724032;,
  -0.008902;0.690184;0.723579;,
  -0.008941;0.690183;0.723579;,
  -0.008996;0.690183;0.723579;,
  0.470903;-0.779989;0.412149;,
  0.474787;-0.767704;0.430358;,
  0.689719;-0.646574;0.325928;,
  -0.721919;-0.624692;0.297647;,
  -0.432889;-0.776998;0.457036;,
  0.747566;-0.596860;0.291382;,
  0.478435;-0.755037;0.448353;,
  -0.962727;-0.268379;0.033624;,
  -0.839178;-0.495668;0.223816;,
  -0.989564;-0.096832;-0.106710;,
  -0.978882;-0.151906;-0.136798;,
  -0.975207;-0.159211;-0.153698;,
  -0.975215;-0.159195;-0.153663;,
  -0.974622;-0.153965;-0.162503;,
  -0.973931;-0.148722;-0.171290;,
  0.977506;-0.123244;-0.171150;,
  0.978328;-0.128437;-0.162412;,
  0.987737;-0.120592;-0.099160;,
  0.991210;-0.084317;-0.101953;,
  0.993043;-0.049369;-0.106906;,
  0.970502;-0.239245;0.029785;,
  0.858107;-0.465886;0.215878;;
  115;
  3;3,18,32;,
  3;18,13,32;,
  3;13,31,32;,
  3;32,31,10;,
  3;31,12,10;,
  3;12,28,10;,
  3;10,28,27;,
  3;28,11,27;,
  3;27,19,2;,
  3;19,27,11;,
  3;5,73,33;,
  3;73,53,33;,
  3;53,3,33;,
  3;33,3,9;,
  3;3,32,9;,
  3;32,10,9;,
  3;9,10,26;,
  3;10,27,26;,
  3;26,27,4;,
  3;27,2,4;,
  3;2,74,4;,
  3;52,52,52;,
  4;54,72,71,55;,
  4;75,65,64,76;,
  3;13,22,31;,
  3;22,30,31;,
  3;31,30,12;,
  3;30,21,12;,
  3;21,29,12;,
  3;12,29,28;,
  3;29,20,28;,
  3;28,20,11;,
  4;55,71,70,56;,
  3;47,40,48;,
  3;40,23,48;,
  3;23,14,48;,
  3;14,17,48;,
  3;17,80,48;,
  3;80,81,48;,
  3;82,83,50;,
  3;50,83,51;,
  3;83,84,51;,
  3;85,86,41;,
  3;41,86,24;,
  3;24,86,15;,
  3;15,86,16;,
  4;76,64,63,77;,
  4;53,73,72,54;,
  4;87,88,65,75;,
  4;29,21,37,36;,
  4;37,21,30,38;,
  4;56,70,69,57;,
  4;77,63,62,78;,
  4;35,20,29,36;,
  4;22,39,38,30;,
  4;42,89,90,43;,
  4;91,44,43,90;,
  4;44,91,92,45;,
  4;93,46,45,92;,
  4;57,69,68,58;,
  4;78,62,61,79;,
  3;7,34,67;,
  3;67,34,59;,
  3;59,34,1;,
  3;34,8,1;,
  3;1,8,46;,
  3;46,8,45;,
  3;45,8,44;,
  3;8,25,44;,
  3;44,25,43;,
  3;43,25,42;,
  3;42,25,0;,
  3;25,6,0;,
  3;0,6,60;,
  3;60,6,66;,
  4;94,95,96,94;,
  4;97,98,47,48;,
  4;99,97,48,49;,
  4;100,99,49,50;,
  4;51,101,100,50;,
  4;102,103,103,104;,
  4;18,3,53,54;,
  4;13,18,54,55;,
  4;22,13,55,56;,
  4;39,22,56,57;,
  4;105,39,57,58;,
  4;106,105,94,94;,
  4;103,107,108,103;,
  4;62,35,107,61;,
  4;63,20,35,62;,
  4;64,11,20,63;,
  4;65,19,11,64;,
  4;88,2,19,65;,
  4;68,109,110,96;,
  4;69,111,109,68;,
  3;69,70,111;,
  3;70,71,111;,
  3;71,72,111;,
  3;72,112,111;,
  3;111,112,113;,
  3;113,112,114;,
  3;114,112,115;,
  3;115,112,116;,
  3;117,87,118;,
  3;118,87,119;,
  3;87,75,119;,
  3;119,75,120;,
  3;120,75,121;,
  3;121,76,78;,
  3;78,76,77;,
  3;76,121,75;,
  4;122,121,78,79;,
  4;123,122,79,104;,
  4;50,49,81,82;,
  3;48,81,49;;
 }
 MeshTextureCoords {
  103;
  0.115230;0.215480;,
  0.115230;0.234340;,
  0.106060;0.215480;,
  0.115230;0.250450;,
  0.106060;0.250450;,
  0.092610;0.215480;,
  0.092610;0.250450;,
  0.081910;0.250450;,
  0.081910;0.215480;,
  0.071520;0.250450;,
  0.071520;0.234340;,
  0.071520;0.215480;,
  0.115230;0.147660;,
  0.115230;0.171940;,
  0.106060;0.147660;,
  0.115230;0.191980;,
  0.092610;0.147660;,
  0.081910;0.147660;,
  0.071520;0.147660;,
  0.071520;0.171940;,
  0.071520;0.191980;,
  0.130370;0.234340;,
  0.143290;0.234340;,
  0.143290;0.250450;,
  0.130370;0.250450;,
  0.043460;0.234340;,
  0.056380;0.234340;,
  0.056380;0.250450;,
  0.043460;0.250450;,
  0.115230;0.268210;,
  0.106060;0.268210;,
  0.092610;0.268210;,
  0.081910;0.268210;,
  0.071520;0.268210;,
  0.143290;0.268210;,
  0.130370;0.268210;,
  0.115230;0.083670;,
  0.115230;0.087150;,
  0.106060;0.083670;,
  0.115230;0.094930;,
  0.115230;0.112690;,
  0.115230;0.128800;,
  0.081910;0.083670;,
  0.071520;0.083670;,
  0.071520;0.087150;,
  0.071520;0.094930;,
  0.071520;0.112690;,
  0.071520;0.128800;,
  0.056380;0.268210;,
  0.043460;0.268210;,
  0.130370;0.215480;,
  0.143290;0.215480;,
  0.043460;0.215480;,
  0.056380;0.215480;,
  0.092610;0.275990;,
  0.081910;0.275990;,
  0.106060;0.275990;,
  0.143290;0.275990;,
  0.130370;0.275990;,
  0.056380;0.275990;,
  0.043460;0.275990;,
  0.071520;0.275990;,
  0.115230;0.275990;,
  0.071520;0.279470;,
  0.081910;0.279470;,
  0.092610;0.279470;,
  0.106060;0.279470;,
  0.115230;0.279470;,
  0.143290;0.279470;,
  0.130370;0.279470;,
  0.056380;0.279470;,
  0.043460;0.279470;,
  0.115230;0.079840;,
  0.106060;0.079840;,
  0.115230;0.055560;,
  0.115230;0.035520;,
  0.115230;0.283300;,
  0.092610;0.079840;,
  0.081910;0.079840;,
  0.071520;0.012020;,
  0.071520;0.079840;,
  0.071520;0.035520;,
  0.071520;0.055560;,
  0.143290;0.283300;,
  0.130370;0.283300;,
  0.092610;0.083670;,
  0.056380;0.283300;,
  0.043460;0.283300;,
  0.071520;0.283300;,
  0.158930;0.279470;,
  0.158930;0.283300;,
  0.158930;0.275990;,
  0.158930;0.268210;,
  0.158930;0.250450;,
  0.158930;0.234340;,
  0.158930;0.215480;,
  0.027810;0.215480;,
  0.027810;0.234340;,
  0.027810;0.250450;,
  0.027810;0.268210;,
  0.027810;0.275990;,
  0.027810;0.279470;,
  0.027810;0.283300;;
 }
}
