xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 1.13050;-6.88730;7.56350;,
 1.06400;-6.87400;7.56840;,
 1.60160;-18.78940;15.83750;,
 1.67720;-18.81670;15.81300;,
 1.06400;-6.87400;7.56840;,
 1.13050;-6.88730;7.56350;,
 1.22500;-5.65390;5.91780;,
 1.14100;-5.64340;5.91360;,
 1.22500;-5.65390;5.91780;,
 0.54460;0.75670;4.62980;,
 0.47530;0.76580;4.66130;,
 4.62840;-11.79010;3.46710;,
 3.76110;-8.77660;6.24190;,
 2.91900;-19.57550;14.56630;,
 2.45630;-20.28460;12.30040;,
 4.73130;-10.14580;2.25120;,
 3.88430;-7.13160;5.06100;,
 2.26170;0.14350;0.05320;,
 2.13150;0.44240;2.87560;,
 2.18750;-15.15500;-0.33040;,
 1.15150;-20.82710;9.91900;,
 2.31910;-13.21250;-1.29780;,
 1.58830;-0.11760;-2.89380;,
 -0.16310;-17.09820;-2.45980;,
 -1.93970;-20.91600;7.57540;,
 -0.04340;-15.11860;-3.44050;,
 -0.83650;-0.20160;-5.17930;,
 -3.30750;-8.17530;5.83870;,
 -3.18920;-14.67690;-0.43820;,
 -4.62210;-19.61890;9.32470;,
 -3.20040;-18.24200;14.08120;,
 -3.26830;-6.73540;4.37850;,
 -3.08560;-13.03960;-1.68140;,
 -3.35020;0.78470;2.78180;,
 -3.53570;0.14070;-3.16890;,
 -0.87780;-7.00280;7.23170;,
 -0.94570;-7.01120;7.21490;,
 -0.36050;-18.26230;15.95510;,
 -0.27580;-18.27560;15.97680;,
 -0.78610;-5.40400;5.93740;,
 -0.85120;-5.43270;5.90240;,
 -1.54070;0.88480;4.66060;,
 -1.60790;0.88550;4.62980;,
 -2.14970;-8.47560;5.67000;,
 -1.96700;-6.82500;4.43940;,
 1.74580;-7.77630;6.75640;,
 3.17940;-5.55170;6.44210;,
 1.22500;-5.65390;5.91780;,
 2.40800;-19.15620;15.37340;,
 -1.51410;-18.22170;15.28170;,
 1.60160;-18.78940;15.83750;,
 -2.56900;0.86240;3.90460;,
 1.41050;0.60340;3.98930;,
 0.54460;0.75670;4.62980;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,8,9,10;,
 4;11,12,13,14;,
 4;12,11,15,16;,
 4;16,15,17,18;,
 4;19,11,14,20;,
 4;11,19,21,15;,
 4;15,21,22,17;,
 4;23,19,20,24;,
 4;19,23,25,21;,
 4;21,25,26,22;,
 4;27,28,29,30;,
 4;28,27,31,32;,
 4;32,31,33,34;,
 4;35,36,37,38;,
 4;36,35,39,40;,
 4;40,39,41,42;,
 4;35,4,7,39;,
 4;43,36,40,44;,
 4;27,43,44,31;,
 4;23,28,32,25;,
 4;45,12,16,46;,
 4;0,45,46,47;,
 4;0,3,48,45;,
 4;45,48,13,12;,
 4;23,24,29,28;,
 4;27,30,49,43;,
 4;43,49,37,36;,
 4;35,38,50,4;,
 4;39,7,10,41;,
 4;44,40,42,51;,
 4;31,44,51,33;,
 4;25,32,34,26;,
 4;46,16,18,52;,
 4;47,46,52,53;,
 3;29,24,30;,
 3;30,24,49;,
 3;24,20,49;,
 3;49,20,37;,
 3;37,20,38;,
 3;38,20,50;,
 3;20,14,50;,
 3;50,14,3;,
 3;3,14,48;,
 3;48,14,13;,
 3;33,51,34;,
 3;34,51,26;,
 3;51,42,26;,
 3;42,41,26;,
 3;41,10,26;,
 3;26,10,22;,
 3;10,53,22;,
 3;53,52,22;,
 3;52,18,22;,
 3;22,18,17;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\attack\\TEXTURE\\UV_attack.jpg";
   }
  }
 }
 MeshNormals {
  80;
  0.424687;0.569303;0.703943;,
  0.107668;0.675015;0.729906;,
  0.163026;0.577988;0.799595;,
  0.556161;0.498590;0.664900;,
  0.247232;0.445010;0.860722;,
  0.088079;0.509731;0.855814;,
  0.199221;0.247599;0.948159;,
  0.115952;0.205238;0.971819;,
  0.976069;-0.200692;-0.083739;,
  0.882579;0.150730;0.445349;,
  0.915401;0.201506;0.348478;,
  0.950808;-0.296372;-0.090151;,
  0.990127;0.033400;-0.136134;,
  0.911075;0.203523;0.358498;,
  0.967976;0.162653;-0.191223;,
  0.939578;0.293821;0.175678;,
  0.789204;-0.487982;-0.372869;,
  0.704993;-0.655216;-0.271435;,
  0.840203;-0.145839;-0.522294;,
  0.818681;0.016512;-0.574012;,
  0.683228;-0.581297;-0.441920;,
  0.541118;-0.788570;-0.292146;,
  0.738133;-0.189126;-0.647604;,
  0.688830;-0.048710;-0.723284;,
  -0.997198;0.073478;0.014003;,
  -0.928800;-0.238646;-0.283511;,
  -0.939732;-0.286734;-0.186245;,
  -0.988851;0.133618;0.065727;,
  -0.999947;-0.003008;-0.009803;,
  -0.902462;-0.134872;-0.409111;,
  -0.999656;-0.018884;0.018213;,
  -0.892548;-0.077036;-0.444324;,
  -0.158086;0.636249;0.755113;,
  -0.568464;0.524914;0.633493;,
  -0.445722;0.546092;0.709306;,
  -0.083314;0.597416;0.797592;,
  -0.238904;0.436865;0.867222;,
  -0.653611;0.291076;0.698619;,
  -0.225663;0.165406;0.960061;,
  -0.587595;0.079664;0.805224;,
  -0.597120;0.526000;0.605616;,
  -0.718867;0.167780;0.674596;,
  0.633437;0.353830;0.688158;,
  0.560755;0.308923;0.768193;,
  0.726098;0.427744;0.538346;,
  -0.410228;0.583853;0.700591;,
  -0.596706;0.067462;0.799619;,
  0.606853;0.354909;0.711174;,
  0.016271;0.653930;0.756380;,
  0.139480;0.642426;0.753548;,
  -0.187973;0.407611;0.893599;,
  -0.678224;-0.508868;-0.530156;,
  -0.632786;-0.242642;-0.735328;,
  -0.363173;-0.917195;0.163885;,
  -0.107187;0.655415;0.747625;,
  -0.481219;0.098621;0.871035;,
  -0.581231;-0.117563;-0.805202;,
  -0.225879;-0.915629;0.332569;,
  -0.225820;-0.915638;0.332584;,
  -0.225944;-0.915629;0.332525;,
  -0.226544;-0.915564;0.332296;,
  -0.227462;-0.915443;0.332003;,
  -0.227304;-0.915471;0.332034;,
  -0.224909;-0.915796;0.332766;,
  -0.224987;-0.915762;0.332807;,
  -0.224015;-0.915906;0.333066;,
  -0.225574;-0.915662;0.332684;,
  -0.225879;-0.915598;0.332656;,
  0.058262;0.992310;-0.109207;,
  0.053308;0.992777;-0.107480;,
  0.052038;0.992744;-0.108400;,
  0.056957;0.992726;-0.106072;,
  0.057249;0.992768;-0.105522;,
  0.058642;0.992699;-0.105405;,
  0.069170;0.992050;-0.105131;,
  0.075102;0.991827;-0.103142;,
  0.091751;0.990505;-0.102376;,
  0.082039;0.991423;-0.101732;,
  0.063071;0.992752;-0.102299;,
  0.062554;0.992790;-0.102254;;
  56;
  4;0,1,2,3;,
  4;1,0,4,5;,
  4;5,4,6,7;,
  4;8,9,10,11;,
  4;9,8,12,13;,
  4;13,12,14,15;,
  4;16,8,11,17;,
  4;8,16,18,12;,
  4;12,18,19,14;,
  4;20,16,17,21;,
  4;16,20,22,18;,
  4;18,22,23,19;,
  4;24,25,26,27;,
  4;25,24,28,29;,
  4;29,28,30,31;,
  4;32,33,34,35;,
  4;33,32,36,37;,
  4;37,36,38,39;,
  4;32,1,5,36;,
  4;40,33,37,41;,
  4;48,49,49,50;,
  4;51,25,29,52;,
  4;42,9,13,43;,
  4;0,42,43,4;,
  4;0,3,44,42;,
  4;42,44,10,9;,
  4;51,53,26,25;,
  4;48,54,45,40;,
  4;40,45,34,33;,
  4;32,35,2,1;,
  4;36,5,7,38;,
  4;41,37,39,46;,
  4;50,41,46,55;,
  4;52,29,31,56;,
  4;43,13,15,47;,
  4;4,43,47,6;,
  3;57,53,58;,
  3;58,53,59;,
  3;53,60,59;,
  3;59,60,61;,
  3;61,60,62;,
  3;62,60,63;,
  3;60,64,63;,
  3;63,64,65;,
  3;65,64,66;,
  3;66,64,67;,
  3;68,69,70;,
  3;70,69,71;,
  3;69,72,71;,
  3;72,73,71;,
  3;73,74,71;,
  3;71,74,75;,
  3;74,76,75;,
  3;76,77,75;,
  3;77,78,75;,
  3;75,78,79;;
 }
 MeshTextureCoords {
  54;
  0.170080;0.646280;,
  0.170280;0.646280;,
  0.170320;0.637410;,
  0.170020;0.637410;,
  0.030510;0.646370;,
  0.030450;0.646410;,
  0.030240;0.653830;,
  0.030540;0.653870;,
  0.030240;0.653870;,
  0.030270;0.661250;,
  0.030530;0.661260;,
  0.142230;0.646300;,
  0.156480;0.646300;,
  0.156600;0.637410;,
  0.142070;0.637430;,
  0.142270;0.653790;,
  0.156500;0.653790;,
  0.142240;0.661190;,
  0.156560;0.661180;,
  0.128450;0.646310;,
  0.128530;0.637430;,
  0.128560;0.653810;,
  0.128510;0.661200;,
  0.107600;0.646320;,
  0.107520;0.637450;,
  0.107600;0.653820;,
  0.107600;0.661210;,
  0.058420;0.646350;,
  0.086470;0.646330;,
  0.086490;0.637460;,
  0.058440;0.637480;,
  0.058450;0.653850;,
  0.086490;0.653830;,
  0.058440;0.661240;,
  0.086500;0.661220;,
  0.043920;0.646360;,
  0.044390;0.646360;,
  0.044450;0.637490;,
  0.043880;0.637490;,
  0.043960;0.653860;,
  0.044400;0.653860;,
  0.044030;0.661250;,
  0.044490;0.661250;,
  0.051510;0.646360;,
  0.051520;0.653860;,
  0.163570;0.646290;,
  0.163540;0.653790;,
  0.170210;0.653780;,
  0.163610;0.637410;,
  0.051370;0.637480;,
  0.030480;0.637500;,
  0.051460;0.661240;,
  0.163620;0.661170;,
  0.170170;0.661170;;
 }
}
