xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -1.28100;-7.37170;3.51540;,
 -1.17600;-6.23070;4.24480;,
 -2.28760;-6.21950;4.04810;,
 -2.33590;-7.45780;4.10970;,
 -0.15610;-7.40390;3.88710;,
 -0.08330;-6.20690;4.16150;,
 0.63560;-7.22050;2.49690;,
 0.61950;-6.03400;2.85040;,
 3.21160;-7.23450;2.81190;,
 3.33130;-6.02140;2.96240;,
 3.67920;-7.06580;1.49800;,
 3.75690;-5.87720;1.84450;,
 3.28790;-6.82500;-0.47600;,
 3.36560;-5.63710;-0.12950;,
 3.02610;-6.67450;-1.71500;,
 3.10380;-5.48590;-1.36850;,
 1.19000;-6.54290;-2.90360;,
 1.26700;-5.35430;-2.55710;,
 0.34090;-6.44280;-3.79050;,
 0.41790;-5.25420;-3.44400;,
 -0.82250;-6.41900;-4.09220;,
 -0.74480;-5.23110;-3.74570;,
 -2.31420;-6.33430;-4.88250;,
 -2.21900;-5.14920;-4.26090;,
 -3.39850;-6.37210;-4.68580;,
 -3.30330;-5.19050;-4.06560;,
 -3.95220;-6.46660;-3.97460;,
 -3.85770;-5.29200;-3.35650;,
 -4.67530;-6.58560;-3.08700;,
 -4.58150;-5.41940;-2.47170;,
 -4.65010;-6.68430;-2.01600;,
 -4.61370;-5.42990;-2.19310;,
 -5.33120;-7.02940;0.15750;,
 -5.25630;-5.84990;0.51310;,
 -5.19820;-7.13720;1.23690;,
 -5.69660;-6.12780;1.67440;,
 -4.10830;-7.30870;2.67260;,
 -4.03410;-6.14390;3.02330;,
 -1.79830;-7.25340;3.33340;,
 -3.14860;-6.27620;4.36100;,
 -2.33590;-7.45780;4.10970;,
 -2.28760;-6.21950;4.04810;,
 -2.28410;-14.22400;2.39120;,
 -3.21860;-14.17570;1.87320;,
 -3.98860;-14.08820;1.06680;,
 -4.51780;-13.97130;0.05180;,
 -4.33300;-13.84670;-0.92120;,
 -4.31900;-13.70320;-2.06920;,
 -3.93330;-13.57090;-3.08350;,
 -3.27810;-13.45890;-3.88780;,
 -2.79230;-13.34130;-4.76840;,
 -1.80950;-13.30210;-4.94550;,
 -0.78470;-13.33640;-4.53040;,
 0.14980;-13.38470;-4.01240;,
 1.38600;-13.48480;-3.03870;,
 1.91590;-13.60170;-2.02300;,
 2.15320;-13.73820;-0.89810;,
 2.07550;-13.87960;0.22680;,
 1.68980;-14.01190;1.24040;,
 0.50120;-14.15050;2.18960;,
 -0.36050;-14.22960;2.70550;,
 -1.27540;-14.22890;2.57110;,
 -2.28410;-14.22400;2.39120;,
 0.26670;5.96890;6.26780;,
 -1.61630;5.82330;5.98850;,
 2.09440;5.70640;6.01720;,
 3.68900;5.06240;5.26190;,
 4.89370;4.09920;4.07610;,
 5.59090;2.91130;2.57530;,
 5.71200;1.61490;0.90650;,
 5.24580;0.33670;-0.76720;,
 4.23710;-0.79800;-2.28130;,
 2.78460;-1.67790;-3.48810;,
 1.02690;-2.13920;-4.25670;,
 -0.85610;-2.28690;-4.53390;,
 -2.68450;-2.03140;-4.28050;,
 -3.60920;-1.27050;-3.32430;,
 -4.81530;-0.31990;-2.13080;,
 -5.51390;0.85400;-0.62230;,
 -5.51670;2.15880;1.08850;,
 -5.84290;3.27530;2.53820;,
 -4.83560;4.40020;4.05790;,
 -3.38450;5.27310;5.26750;,
 -1.61630;5.82330;5.98850;;
 
 96;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;16,17,15,14;,
 4;18,19,17,16;,
 4;20,21,19,18;,
 4;22,23,21,20;,
 4;24,25,23,22;,
 4;26,27,25,24;,
 4;28,29,27,26;,
 4;30,31,29,28;,
 4;32,33,31,30;,
 4;34,35,33,32;,
 4;36,37,35,34;,
 4;38,39,37,36;,
 4;40,41,39,38;,
 4;42,40,38,43;,
 4;43,38,36,44;,
 4;44,36,34,45;,
 4;45,34,32,46;,
 4;46,32,30,47;,
 4;47,30,28,48;,
 4;48,28,26,49;,
 4;49,26,24,50;,
 4;50,24,22,51;,
 4;51,22,20,52;,
 4;52,20,18,53;,
 4;53,18,16,54;,
 4;54,16,14,55;,
 4;55,14,12,56;,
 4;56,12,10,57;,
 4;57,10,8,58;,
 4;58,8,6,59;,
 4;59,6,4,60;,
 4;60,4,0,61;,
 4;61,0,3,62;,
 4;1,63,64,2;,
 4;5,65,63,1;,
 4;7,66,65,5;,
 4;9,67,66,7;,
 4;11,68,67,9;,
 4;13,69,68,11;,
 4;15,70,69,13;,
 4;17,71,70,15;,
 4;19,72,71,17;,
 4;21,73,72,19;,
 4;23,74,73,21;,
 4;25,75,74,23;,
 4;27,76,75,25;,
 4;29,77,76,27;,
 4;31,78,77,29;,
 4;33,79,78,31;,
 4;35,80,79,33;,
 4;37,81,80,35;,
 4;39,82,81,37;,
 4;41,83,82,39;,
 3;80,81,79;,
 3;79,81,78;,
 3;78,81,77;,
 3;81,82,77;,
 3;77,82,76;,
 3;82,83,76;,
 3;76,83,75;,
 3;75,83,74;,
 3;83,63,74;,
 3;74,63,73;,
 3;63,65,73;,
 3;73,65,72;,
 3;65,66,72;,
 3;72,66,71;,
 3;66,67,71;,
 3;71,67,70;,
 3;67,68,70;,
 3;70,68,69;,
 3;45,46,44;,
 3;46,47,44;,
 3;47,48,44;,
 3;44,48,43;,
 3;48,49,43;,
 3;43,49,62;,
 3;49,50,62;,
 3;50,51,62;,
 3;62,51,61;,
 3;51,52,61;,
 3;61,52,60;,
 3;52,53,60;,
 3;60,53,59;,
 3;53,54,59;,
 3;59,54,58;,
 3;54,55,58;,
 3;58,55,57;,
 3;57,55,56;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\attack\\TEXTURE\\UV_attack.jpg";
   }
  }
 }
 MeshNormals {
  127;
  -0.075723;-0.126519;0.989070;,
  -0.030186;-0.160902;0.986509;,
  0.387757;-0.240417;0.889856;,
  0.461281;-0.259924;0.848327;,
  0.620250;-0.232491;0.749158;,
  0.946069;-0.233128;0.224955;,
  0.957444;-0.281804;-0.062346;,
  0.864687;-0.314780;-0.391446;,
  0.702098;-0.364308;-0.611832;,
  0.523175;-0.374906;-0.765332;,
  0.290153;-0.271824;-0.917564;,
  0.039403;-0.140045;-0.989361;,
  -0.251114;0.480309;-0.840384;,
  -0.742729;0.058125;-0.667065;,
  -0.876678;-0.000162;-0.481078;,
  -0.981510;-0.045932;-0.185818;,
  -0.979210;-0.028355;-0.200859;,
  -0.956971;0.000258;-0.290184;,
  -0.722207;-0.098743;0.684592;,
  -0.398507;-0.110238;0.910516;,
  0.178695;-0.233805;0.955721;,
  -0.715410;-0.378327;0.587416;,
  -0.636156;-0.349556;0.687834;,
  -0.942916;-0.209833;0.258612;,
  -0.985911;-0.066095;-0.153658;,
  -0.986774;-0.014778;-0.161430;,
  -0.924971;0.062947;-0.374787;,
  -0.795672;0.140136;-0.589295;,
  -0.537754;0.204326;-0.817968;,
  0.124219;0.222645;-0.966953;,
  0.362539;0.167638;-0.916768;,
  0.520057;0.119439;-0.845739;,
  0.674531;0.081920;-0.733687;,
  0.858782;0.002340;-0.512335;,
  0.980558;-0.083477;-0.177589;,
  0.983802;-0.155109;0.089857;,
  0.099661;-0.170988;0.980220;,
  0.657788;-0.133922;0.741202;,
  0.142873;-0.232255;0.962105;,
  0.005365;-0.251285;0.967898;,
  -0.969634;0.034857;0.242062;,
  -0.805445;-0.070434;0.588470;,
  -0.696949;-0.166390;0.697550;,
  -0.958650;-0.143575;0.245714;,
  -0.988746;-0.104202;-0.107347;,
  -0.981412;-0.083617;-0.172737;,
  -0.903901;-0.080977;-0.420007;,
  -0.798517;-0.078759;-0.596797;,
  -0.546241;-0.043116;-0.836518;,
  0.129050;0.024924;-0.991325;,
  0.397764;0.045150;-0.916376;,
  0.530729;0.028667;-0.847056;,
  0.704800;-0.013918;-0.709269;,
  0.879777;-0.098431;-0.465085;,
  0.975032;-0.161218;-0.152712;,
  0.966894;-0.229761;0.111023;,
  0.670074;-0.229146;0.706040;,
  0.514180;-0.122443;0.848897;,
  0.280650;-0.142460;0.949179;,
  -0.029578;-0.172116;0.984633;,
  0.011511;-0.177817;0.983996;,
  0.004833;-0.245252;0.969447;,
  0.224270;-0.295083;0.928778;,
  0.624995;-0.229151;0.746238;,
  0.398463;-0.237224;0.885975;,
  0.976439;-0.157191;0.147847;,
  0.980364;-0.145132;-0.133504;,
  0.868008;-0.111097;-0.483962;,
  0.697738;-0.097997;-0.709619;,
  0.537976;-0.087522;-0.838404;,
  0.318475;0.008095;-0.947897;,
  0.079818;0.138370;-0.987159;,
  -0.500919;0.236396;-0.832585;,
  -0.758209;0.207706;-0.618044;,
  -0.908375;0.103814;-0.405065;,
  -0.985811;0.004237;-0.167805;,
  -0.979348;-0.027969;-0.200237;,
  -0.951318;-0.172465;0.255441;,
  -0.655190;-0.314754;0.686772;,
  -0.513270;-0.403043;0.757701;,
  0.874052;-0.143637;0.464114;,
  -0.079495;-0.202944;0.975958;,
  0.934543;-0.143303;0.325720;,
  0.926169;-0.208764;0.314053;,
  -0.891328;-0.302156;0.337987;,
  -0.698120;-0.600219;0.390341;,
  0.172018;-0.192582;0.966086;,
  -0.711283;-0.100763;0.695646;,
  0.026812;0.794891;-0.606160;,
  0.026935;0.794880;-0.606169;,
  0.026914;0.794878;-0.606173;,
  0.026900;0.794875;-0.606177;,
  0.026883;0.794896;-0.606150;,
  0.017793;0.795184;-0.606107;,
  0.016366;0.794527;-0.607009;,
  0.019435;0.793527;-0.608225;,
  0.027605;0.792746;-0.608926;,
  0.028960;0.792808;-0.608783;,
  0.039019;0.792115;-0.609123;,
  0.039667;0.791297;-0.610144;,
  0.039392;0.790467;-0.611236;,
  0.029538;0.790384;-0.611899;,
  0.029523;0.790386;-0.611897;,
  0.029517;0.790394;-0.611887;,
  0.029505;0.790402;-0.611877;,
  0.029590;0.790403;-0.611872;,
  0.029599;0.790402;-0.611873;,
  0.017975;-0.992164;-0.123641;,
  0.018406;-0.992147;-0.123714;,
  0.017253;-0.992184;-0.123585;,
  0.017252;-0.992179;-0.123625;,
  0.016678;-0.992202;-0.123516;,
  0.017205;-0.992187;-0.123570;,
  0.017141;-0.992186;-0.123583;,
  0.017029;-0.992191;-0.123558;,
  0.016827;-0.992199;-0.123522;,
  0.017119;-0.992191;-0.123550;,
  0.017143;-0.992193;-0.123530;,
  0.017126;-0.992196;-0.123504;,
  0.017232;-0.992197;-0.123488;,
  0.017075;-0.992200;-0.123480;,
  0.017061;-0.992202;-0.123464;,
  0.017280;-0.992199;-0.123463;,
  0.016772;-0.992200;-0.123523;,
  0.016208;-0.992200;-0.123596;,
  0.015412;-0.992206;-0.123653;,
  0.015434;-0.992205;-0.123654;;
  96;
  4;39,61,60,20;,
  4;38,62,61,39;,
  4;37,63,80,80;,
  4;36,64,81,81;,
  4;35,65,82,83;,
  4;34,66,65,35;,
  4;33,67,66,34;,
  4;32,68,67,33;,
  4;31,69,68,32;,
  4;30,70,69,31;,
  4;29,71,70,30;,
  4;28,72,71,29;,
  4;27,73,72,28;,
  4;26,74,73,27;,
  4;25,75,74,26;,
  4;24,76,75,25;,
  4;23,77,76,24;,
  4;22,78,77,23;,
  4;21,79,78,22;,
  4;84,85,79,21;,
  4;40,84,21,41;,
  4;41,21,22,42;,
  4;42,22,23,43;,
  4;43,23,24,44;,
  4;44,24,25,45;,
  4;45,25,26,46;,
  4;46,26,27,47;,
  4;47,27,28,48;,
  4;48,28,29,49;,
  4;49,29,30,50;,
  4;50,30,31,51;,
  4;51,31,32,52;,
  4;52,32,33,53;,
  4;53,33,34,54;,
  4;54,34,35,55;,
  4;55,35,83,56;,
  4;56,36,37,57;,
  4;57,37,38,58;,
  4;58,38,39,59;,
  4;59,39,20,86;,
  4;61,1,0,60;,
  4;62,2,1,61;,
  4;63,3,2,62;,
  4;64,4,3,63;,
  4;65,5,4,64;,
  4;66,6,5,65;,
  4;67,7,6,66;,
  4;68,8,7,67;,
  4;69,9,8,68;,
  4;70,10,9,69;,
  4;71,11,10,70;,
  4;72,12,11,71;,
  4;73,13,12,72;,
  4;74,14,13,73;,
  4;75,15,14,74;,
  4;76,16,15,75;,
  4;77,17,16,76;,
  4;78,18,87,77;,
  4;79,19,18,78;,
  4;60,0,19,79;,
  3;88,89,90;,
  3;90,89,91;,
  3;91,89,92;,
  3;89,93,92;,
  3;92,93,94;,
  3;93,95,94;,
  3;94,95,12;,
  3;12,95,96;,
  3;95,97,96;,
  3;96,97,98;,
  3;97,99,98;,
  3;98,99,100;,
  3;99,101,100;,
  3;100,101,102;,
  3;101,103,102;,
  3;102,103,104;,
  3;103,105,104;,
  3;104,105,106;,
  3;107,108,109;,
  3;108,110,109;,
  3;110,111,109;,
  3;109,111,112;,
  3;111,113,112;,
  3;112,113,114;,
  3;113,115,114;,
  3;115,116,114;,
  3;114,116,117;,
  3;116,118,117;,
  3;117,118,119;,
  3;118,120,119;,
  3;119,120,121;,
  3;120,122,121;,
  3;121,122,123;,
  3;122,124,123;,
  3;123,124,125;,
  3;125,124,126;;
 }
 MeshTextureCoords {
  84;
  0.396000;0.957650;,
  0.397400;0.957650;,
  0.397410;0.958500;,
  0.396010;0.958510;,
  0.395990;0.956800;,
  0.397380;0.956790;,
  0.395970;0.955950;,
  0.397370;0.955940;,
  0.395960;0.955090;,
  0.397360;0.955080;,
  0.395950;0.954240;,
  0.397350;0.954230;,
  0.395940;0.953380;,
  0.397340;0.953380;,
  0.395930;0.952530;,
  0.397320;0.952520;,
  0.395910;0.951680;,
  0.397310;0.951670;,
  0.395900;0.950820;,
  0.397300;0.950820;,
  0.395890;0.949970;,
  0.397290;0.949960;,
  0.395880;0.949110;,
  0.397280;0.949110;,
  0.395870;0.948260;,
  0.397260;0.948250;,
  0.395850;0.947410;,
  0.397250;0.947400;,
  0.395840;0.946550;,
  0.397240;0.946550;,
  0.395830;0.945700;,
  0.397230;0.945690;,
  0.395820;0.944850;,
  0.397220;0.944840;,
  0.395810;0.943990;,
  0.397200;0.943990;,
  0.395790;0.943140;,
  0.397190;0.943130;,
  0.395780;0.942290;,
  0.397180;0.942280;,
  0.395770;0.941430;,
  0.397170;0.941430;,
  0.394090;0.941440;,
  0.394100;0.942290;,
  0.394120;0.943150;,
  0.394130;0.944000;,
  0.394140;0.944850;,
  0.394150;0.945710;,
  0.394160;0.946560;,
  0.394180;0.947420;,
  0.394190;0.948270;,
  0.394200;0.949120;,
  0.394210;0.949980;,
  0.394220;0.950830;,
  0.394240;0.951680;,
  0.394250;0.952540;,
  0.394260;0.953390;,
  0.394270;0.954250;,
  0.394280;0.955100;,
  0.394300;0.955950;,
  0.394310;0.956810;,
  0.394320;0.957660;,
  0.394330;0.958510;,
  0.398790;0.957640;,
  0.398810;0.958490;,
  0.398780;0.956790;,
  0.398770;0.955930;,
  0.398760;0.955080;,
  0.398750;0.954220;,
  0.398730;0.953370;,
  0.398720;0.952520;,
  0.398710;0.951660;,
  0.398700;0.950810;,
  0.398690;0.949950;,
  0.398670;0.949100;,
  0.398660;0.948250;,
  0.398650;0.947390;,
  0.398640;0.946540;,
  0.398620;0.945690;,
  0.398610;0.944830;,
  0.398600;0.943980;,
  0.398590;0.943130;,
  0.398580;0.942270;,
  0.398560;0.941420;;
 }
}
