xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 0.00746;1.40837;-56.66547;,
 0.00745;1.40837;24.98544;,
 1.31692;1.13725;24.98544;,
 1.31693;1.13725;-56.66547;,
 0.00745;-0.00011;24.98544;,
 0.00745;-1.40859;24.98544;,
 1.31692;-1.13747;24.98544;,
 1.61463;-0.00011;24.98544;,
 0.00745;-1.40859;24.98544;,
 0.00746;-1.40859;-56.66547;,
 1.31693;-1.13747;-56.66547;,
 1.31692;-1.13747;24.98544;,
 0.00746;-0.00011;-56.66547;,
 0.00746;1.40837;-56.66547;,
 1.31693;1.13725;-56.66547;,
 1.61463;-0.00011;-56.66547;,
 -1.59972;-0.00011;24.98544;,
 -1.59972;-0.00011;-56.66547;,
 -1.30202;-1.13747;-56.66547;,
 -1.30202;-1.13747;24.98544;,
 1.61463;-0.00011;24.98544;,
 1.61463;-0.00011;-56.66547;,
 1.31692;1.13725;24.98544;,
 1.31692;-1.13747;24.98544;,
 1.31693;-1.13747;-56.66547;,
 1.61463;-0.00011;-56.66547;,
 -1.30202;1.13725;24.98544;,
 -1.30202;1.13725;-56.66547;,
 -1.59972;-0.00011;-56.66547;,
 -1.59972;-0.00011;24.98544;,
 0.00746;-1.40859;-56.66547;,
 0.00746;-0.00011;-56.66547;,
 1.31693;-1.13747;-56.66547;,
 0.00745;1.40837;24.98544;,
 0.00745;-0.00011;24.98544;,
 1.61463;-0.00011;24.98544;,
 -1.59972;-0.00011;24.98544;,
 0.00745;-0.00011;24.98544;,
 0.00745;1.40837;24.98544;,
 -1.30202;-1.13747;-56.66547;,
 0.00746;-0.00011;-56.66547;,
 0.00746;-1.40859;-56.66547;,
 -1.59972;-0.00011;-56.66547;,
 0.00746;1.40837;-56.66547;,
 0.00746;-0.00011;-56.66547;,
 -1.30202;-1.13747;24.98544;,
 -1.30202;-1.13747;-56.66547;,
 0.00746;-1.40859;-56.66547;,
 0.00745;-1.40859;24.98544;,
 -1.30202;-1.13747;24.98544;,
 0.00745;-1.40859;24.98544;,
 0.00745;-0.00011;24.98544;,
 -1.30202;1.13725;-56.66547;,
 -1.30202;1.13725;24.98544;,
 0.00745;1.40837;24.98544;,
 0.00746;1.40837;-56.66547;,
 -25.12385;7.12078;-52.47424;,
 -19.60498;6.28483;-50.86367;,
 3.54346;7.24083;-50.86367;,
 3.54346;8.21597;-52.47424;,
 -19.60498;6.28483;-50.86367;,
 -19.60498;-5.19913;-50.86367;,
 3.54346;-6.15514;-50.86367;,
 3.54346;7.24083;-50.86367;,
 -25.12385;-6.03508;-52.47424;,
 -19.60498;-5.19913;-54.08483;,
 3.54346;-6.15514;-54.08483;,
 3.54346;-7.13028;-52.47424;,
 -19.60498;-5.19913;-54.08483;,
 -19.60498;6.28483;-54.08483;,
 3.54346;7.24083;-54.08483;,
 3.54346;-6.15514;-54.08483;,
 -25.12385;7.12078;-52.47424;,
 -19.60498;6.28483;-54.08483;,
 -19.60498;-5.19913;-54.08483;,
 -25.12385;-6.03508;-52.47424;,
 3.54346;-7.13028;-52.47424;,
 3.54346;-6.15514;-54.08483;,
 3.54346;7.24083;-54.08483;,
 3.54346;8.21597;-52.47424;,
 3.54346;-6.15514;-50.86367;,
 3.54346;-7.13028;-52.47424;,
 3.54346;8.21597;-52.47424;,
 3.54346;7.24083;-50.86367;,
 -19.60498;6.28483;-50.86367;,
 -25.12385;7.12078;-52.47424;,
 -25.12385;-6.03508;-52.47424;,
 -19.60498;-5.19913;-50.86367;,
 -19.60498;-5.19913;-50.86367;,
 -25.12385;-6.03508;-52.47424;,
 3.54346;-7.13028;-52.47424;,
 3.54346;-6.15514;-50.86367;,
 -19.60498;6.28483;-54.08483;,
 -25.12385;7.12078;-52.47424;,
 3.54346;8.21597;-52.47424;,
 3.54346;7.24083;-54.08483;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,14,22;,
 4;23,24,25,7;,
 4;26,27,28,29;,
 4;30,31,25,32;,
 4;33,34,35,22;,
 4;26,36,37,38;,
 4;39,17,40,41;,
 4;42,27,43,44;,
 4;45,46,47,48;,
 4;16,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;88,89,90,91;,
 4;92,93,94,95;;
 
 MeshMaterialList {
  1;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/MODEL/Commoner/TEXTURE/heimin.jpg";
   }
  }
 }
 MeshNormals {
  31;
  -0.967409;0.253217;-0.000000;,
  0.202742;0.979232;0.000000;,
  -0.967409;-0.253218;-0.000000;,
  0.202744;-0.979232;-0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;-0.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;1.000000;0.000000;,
  -0.000001;-1.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  0.967409;0.253220;0.000000;,
  0.967409;-0.253220;0.000000;,
  -0.202745;-0.979232;-0.000000;,
  -0.202742;0.979232;-0.000000;,
  -0.118432;0.319494;-0.940158;,
  -0.019238;0.483763;-0.874988;,
  -0.118431;0.319494;0.940158;,
  -0.019238;0.483762;0.874988;,
  -0.118432;-0.319494;-0.940158;,
  -0.019238;-0.483763;-0.874988;,
  -0.118431;-0.319494;0.940158;,
  -0.019238;-0.483762;0.874988;,
  -0.180020;0.485643;0.855420;,
  -0.033665;0.846572;0.531208;,
  -0.180021;-0.485644;-0.855420;,
  -0.033665;-0.846573;-0.531207;,
  -0.180021;0.485644;-0.855420;,
  1.000000;0.000000;0.000000;,
  -0.180020;-0.485643;0.855420;,
  -0.033665;-0.846572;0.531209;,
  -0.033665;0.846573;-0.531207;;
  26;
  4;7,7,1,1;,
  4;4,4,4,4;,
  4;8,8,3,3;,
  4;6,6,6,6;,
  4;5,5,2,2;,
  4;9,9,10,10;,
  4;11,11,9,9;,
  4;0,0,5,5;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;12,12,8,8;,
  4;4,4,4,4;,
  4;13,13,7,7;,
  4;22,16,17,23;,
  4;16,20,21,17;,
  4;24,18,19,25;,
  4;18,14,15,19;,
  4;26,14,18,24;,
  4;27,27,27,27;,
  4;27,27,27,27;,
  4;16,22,28,20;,
  4;20,28,29,21;,
  4;14,26,30,15;;
 }
 MeshTextureCoords {
  96;
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.668650;0.924630;,
  0.668650;0.682210;,
  0.753970;0.682210;,
  0.753970;0.924630;,
  0.516920;0.968600;,
  0.483050;0.931090;,
  0.483130;0.772890;,
  0.516920;0.772690;,
  0.417010;0.780960;,
  0.417010;0.706970;,
  0.586470;0.700820;,
  0.586470;0.787110;,
  0.573220;0.999290;,
  0.465150;0.932440;,
  0.465390;0.675860;,
  0.573220;0.680960;,
  0.535220;0.867890;,
  0.426570;0.867890;,
  0.417520;0.670350;,
  0.544260;0.670350;,
  0.350160;0.996110;,
  0.366190;0.936730;,
  0.586430;0.936730;,
  0.602460;0.996110;,
  0.526650;0.729750;,
  0.517490;0.781750;,
  0.391690;0.781750;,
  0.382540;0.729750;,
  0.517490;0.782000;,
  0.526650;0.834000;,
  0.382540;0.834000;,
  0.391690;0.782000;,
  0.352630;0.984960;,
  0.336600;0.953780;,
  0.588900;0.953780;,
  0.572870;0.984960;,
  0.580000;0.931110;,
  0.471920;0.997370;,
  0.471920;0.686630;,
  0.579760;0.686940;,
  0.546230;0.932110;,
  0.438150;0.984310;,
  0.438150;0.711630;,
  0.545980;0.711900;;
 }
}
