xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 0.00000;53.32337;0.00000;,
 8.16731;50.04125;-8.16731;,
 0.00000;50.04125;-11.55031;,
 11.55031;50.04125;0.00000;,
 8.16731;50.04125;8.16731;,
 -0.00000;50.04125;11.55031;,
 -8.16731;50.04125;8.16730;,
 -11.55031;50.04125;-0.00000;,
 -8.16731;50.04125;-8.16730;,
 15.09122;40.69449;-15.09121;,
 0.00000;40.69449;-21.34220;,
 21.34220;40.69449;0.00000;,
 15.09122;40.69449;15.09122;,
 -0.00000;40.69449;21.34220;,
 -15.09122;40.69449;15.09121;,
 -21.34220;40.69449;-0.00000;,
 -15.09122;40.69449;-15.09121;,
 24.80238;31.31807;-24.80238;,
 0.00000;31.31807;-35.07584;,
 35.07584;31.31807;0.00000;,
 24.80238;31.31807;24.80238;,
 -0.00000;31.31807;35.07584;,
 -24.80238;31.31807;24.80235;,
 -35.07584;31.31807;-0.00000;,
 -24.80238;31.31807;-24.80236;,
 40.20953;-13.40527;-40.20953;,
 0.00000;-13.40527;-56.86487;,
 56.86487;-13.40527;0.00000;,
 40.20953;-13.40527;40.20953;,
 -0.00000;-13.40527;56.86487;,
 -40.20953;-13.40527;40.20949;,
 -56.86487;-13.40527;0.50767;,
 -40.20953;-13.40527;-40.71716;,
 37.14872;-44.49277;-37.14872;,
 0.00000;-44.49277;-52.53625;,
 52.53625;-44.49277;0.00000;,
 37.14872;-44.49277;37.14872;,
 -0.00000;-44.49277;52.53625;,
 -37.14872;-44.49277;37.14870;,
 -52.53625;-44.49277;0.50767;,
 -37.14872;-44.49277;-37.57911;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 3;2,1,0;,
 3;1,3,0;,
 3;3,4,0;,
 3;4,5,0;,
 3;5,6,0;,
 3;6,7,0;,
 3;7,8,0;,
 3;8,2,0;,
 4;10,9,1,2;,
 4;9,11,3,1;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;13,14,6,5;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;16,10,2,8;,
 4;18,17,9,10;,
 4;17,19,11,9;,
 4;19,20,12,11;,
 4;20,21,13,12;,
 4;21,22,14,13;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,18,10,16;,
 4;26,25,17,18;,
 4;25,27,19,17;,
 4;27,28,20,19;,
 4;28,29,21,20;,
 4;29,30,22,21;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;32,26,18,24;,
 4;34,33,25,26;,
 4;33,35,27,25;,
 4;35,36,28,27;,
 4;36,37,29,28;,
 4;37,38,30,29;,
 4;38,39,31,30;,
 4;39,40,32,31;,
 4;40,34,26,32;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
      "data\\TEXTURE\\Object\\girisutu.png";
   }
  }
 }
 MeshNormals {
  82;
  -0.000000;1.000000;-0.000000;,
  -0.000000;0.870083;-0.492906;,
  0.348537;0.870083;-0.348537;,
  0.492906;0.870083;0.000000;,
  0.348537;0.870083;0.348537;,
  -0.000000;0.870083;0.492906;,
  -0.348537;0.870083;0.348537;,
  -0.492906;0.870083;0.000000;,
  -0.348537;0.870083;-0.348537;,
  -0.000000;0.777527;-0.628850;,
  0.444664;0.777527;-0.444664;,
  0.628850;0.777527;0.000000;,
  0.444664;0.777527;0.444664;,
  -0.000000;0.777527;0.628850;,
  -0.444664;0.777527;0.444664;,
  -0.628850;0.777527;0.000000;,
  -0.444664;0.777527;-0.444664;,
  0.001455;0.658344;-0.752716;,
  0.532706;0.657608;-0.532706;,
  0.753361;0.657608;0.000000;,
  0.532706;0.657608;0.532706;,
  -0.000000;0.657608;0.753361;,
  -0.532089;0.657913;0.532946;,
  -0.753207;0.657782;0.001388;,
  -0.531907;0.658918;-0.531886;,
  0.004195;0.159599;-0.987173;,
  0.698136;0.158784;-0.698136;,
  0.987313;0.158784;0.000000;,
  0.698136;0.158784;0.698136;,
  -0.000000;0.158784;0.987313;,
  -0.696783;0.159242;0.699382;,
  -0.987276;0.158942;0.004902;,
  -0.697715;0.160020;-0.698275;,
  0.005168;-0.138235;-0.990386;,
  0.700350;-0.137909;-0.700350;,
  0.990445;-0.137910;0.000000;,
  0.700350;-0.137909;0.700350;,
  -0.000000;-0.137909;0.990445;,
  -0.698715;-0.137783;0.702007;,
  -0.990404;-0.138043;0.006667;,
  -0.699651;-0.139313;-0.700771;,
  0.000000;-0.870083;0.492906;,
  -0.348537;-0.870083;0.348537;,
  0.000000;-1.000000;0.000000;,
  -0.492906;-0.870083;0.000000;,
  -0.348537;-0.870083;-0.348537;,
  0.000000;-0.870083;-0.492906;,
  0.348537;-0.870083;-0.348537;,
  0.492906;-0.870083;-0.000000;,
  0.348537;-0.870083;0.348537;,
  0.000000;-0.777527;0.628850;,
  -0.444664;-0.777527;0.444664;,
  -0.628850;-0.777527;-0.000000;,
  -0.444664;-0.777527;-0.444664;,
  0.000000;-0.777527;-0.628850;,
  0.444664;-0.777527;-0.444664;,
  0.628850;-0.777527;-0.000000;,
  0.444664;-0.777527;0.444664;,
  -0.001455;-0.658344;0.752716;,
  -0.532706;-0.657608;0.532706;,
  -0.753361;-0.657608;-0.000000;,
  -0.532706;-0.657608;-0.532706;,
  0.000000;-0.657608;-0.753361;,
  0.532089;-0.657913;-0.532946;,
  0.753207;-0.657782;-0.001388;,
  0.531907;-0.658918;0.531886;,
  -0.004195;-0.159599;0.987173;,
  -0.698136;-0.158784;0.698136;,
  -0.987313;-0.158784;-0.000000;,
  -0.698136;-0.158784;-0.698136;,
  0.000000;-0.158784;-0.987313;,
  0.696783;-0.159242;-0.699382;,
  0.987276;-0.158942;-0.004902;,
  0.697715;-0.160020;0.698275;,
  -0.005168;0.138235;0.990386;,
  -0.700350;0.137909;0.700350;,
  -0.990445;0.137910;-0.000000;,
  -0.700350;0.137909;-0.700350;,
  0.000000;0.137909;-0.990445;,
  0.698715;0.137783;-0.702007;,
  0.990404;0.138043;-0.006667;,
  0.699651;0.139313;0.700771;;
  80;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  3;41,42,43;,
  3;42,44,43;,
  3;44,45,43;,
  3;45,46,43;,
  3;46,47,43;,
  3;47,48,43;,
  3;48,49,43;,
  3;49,41,43;,
  4;50,51,42,41;,
  4;51,52,44,42;,
  4;52,53,45,44;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,56,48,47;,
  4;56,57,49,48;,
  4;57,50,41,49;,
  4;58,59,51,50;,
  4;59,60,52,51;,
  4;60,61,53,52;,
  4;61,62,54,53;,
  4;62,63,55,54;,
  4;63,64,56,55;,
  4;64,65,57,56;,
  4;65,58,50,57;,
  4;66,67,59,58;,
  4;67,68,60,59;,
  4;68,69,61,60;,
  4;69,70,62,61;,
  4;70,71,63,62;,
  4;71,72,64,63;,
  4;72,73,65,64;,
  4;73,66,58,65;,
  4;74,75,67,66;,
  4;75,76,68,67;,
  4;76,77,69,68;,
  4;77,78,70,69;,
  4;78,79,71,70;,
  4;79,80,72,71;,
  4;80,81,73,72;,
  4;81,74,66,73;;
 }
 MeshTextureCoords {
  41;
  0.500000;-2.166168;,
  0.908365;-2.002062;,
  0.500000;-2.002062;,
  1.077516;-2.002062;,
  0.908365;-2.002062;,
  0.500000;-2.002062;,
  0.091635;-2.002062;,
  -0.077516;-2.002062;,
  0.091635;-2.002062;,
  1.254561;-1.534724;,
  0.500000;-1.534724;,
  1.567110;-1.534724;,
  1.254561;-1.534724;,
  0.500000;-1.534724;,
  -0.254561;-1.534724;,
  -0.567110;-1.534724;,
  -0.254561;-1.534724;,
  1.740119;-1.065903;,
  0.500000;-1.065903;,
  2.253792;-1.065903;,
  1.740119;-1.065903;,
  0.500000;-1.065903;,
  -0.740119;-1.065903;,
  -1.253792;-1.065903;,
  -0.740119;-1.065903;,
  2.510476;1.170263;,
  0.500000;1.170263;,
  3.343243;1.170263;,
  2.510476;1.170263;,
  0.500000;1.170263;,
  -1.510476;1.170263;,
  -2.343243;1.170263;,
  -1.510476;1.170263;,
  2.357436;2.724638;,
  0.500000;2.724638;,
  3.126812;2.724638;,
  2.357436;2.724638;,
  0.500000;2.724638;,
  -1.357436;2.724638;,
  -2.126812;2.724638;,
  -1.357436;2.724638;;
 }
}
