xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -4.26828;9.45061;-0.85440;,
 4.29669;9.42396;-0.69857;,
 4.26828;-0.51890;-0.39793;,
 -4.29669;-0.49225;-0.55376;,
 -0.50966;9.29336;-4.29499;,
 0.53633;8.02788;4.13722;,
 0.50966;-1.83957;3.04266;,
 -1.38529;-0.66632;-5.57380;,
 -8.16349;7.95161;-1.61857;,
 -0.90608;8.29342;2.92313;,
 -1.10572;-1.60132;3.79425;,
 -8.36313;-1.94315;-0.74745;,
 -3.26791;8.84273;-1.18867;,
 -6.62317;7.84174;5.16122;,
 -6.10156;-2.08168;4.83651;,
 -2.74630;-1.08069;-1.51338;,
 1.40259;7.95161;-1.61857;,
 8.66001;8.29342;2.92313;,
 8.46037;-1.60132;3.79425;,
 1.20295;-1.94315;-0.74745;,
 6.39844;8.43197;-2.66084;,
 2.94292;7.84174;5.16122;,
 3.46452;-2.08168;4.83651;,
 6.92004;-1.49145;-2.98555;,
 -1.84779;-1.80274;-5.57590;,
 -0.70990;-2.09368;2.93399;,
 -0.72277;7.83425;2.89563;,
 -1.86066;8.12518;-5.61426;,
 -7.34135;8.60786;-5.42231;,
 -0.35214;9.41830;1.94992;,
 -0.55178;-0.47645;2.82104;,
 -7.54099;-1.28690;-4.55119;,
 -2.89937;-0.84245;-6.31122;,
 -6.35489;-1.43268;1.51084;,
 -6.87650;8.49073;1.83554;,
 -3.42098;9.08097;-3.44279;,
 -0.13214;8.09231;-5.22564;,
 7.17486;8.20491;-0.75550;,
 7.18082;-1.74203;-0.57948;,
 -0.12618;-1.85463;-5.04962;,
 5.96867;8.43197;-5.52190;,
 2.51315;7.84174;2.30015;,
 3.03475;-2.08168;1.97545;,
 6.49027;-1.49145;-5.84660;,
 -4.72646;-0.49225;2.70418;,
 3.83851;-0.51890;2.86001;,
 3.86692;9.42396;2.55937;,
 -4.69805;9.45061;2.40354;,
 -0.96610;-0.19788;-2.13161;,
 0.07989;-1.46335;6.30060;,
 0.10656;8.40410;7.39517;,
 -0.93943;9.66958;-1.03705;,
 -8.59326;7.95161;1.63937;,
 -1.33585;8.29342;6.18107;,
 -1.53549;-1.60132;7.05219;,
 -8.79290;-1.94315;2.51049;,
 0.97282;7.95161;1.63937;,
 8.23024;8.29342;6.18107;,
 8.03060;-1.60132;7.05219;,
 0.77318;-1.94315;2.51049;,
 -1.02066;-0.31171;-1.77512;,
 -0.08444;-0.69523;6.73358;,
 0.16112;9.24341;7.03868;,
 -0.77510;9.62694;-1.47002;,
 -3.02075;-0.26067;3.87813;,
 5.51246;-0.72943;4.51464;,
 5.95064;9.19237;4.05730;,
 -2.58255;9.66115;3.42078;,
 -6.88180;-0.51859;-5.30291;,
 0.30587;-0.49819;-0.64236;,
 0.24273;9.45030;-0.57725;,
 -6.94495;9.42990;-5.23779;,
 -7.91190;9.45329;-4.84382;,
 7.65877;9.52653;-5.71147;,
 7.76907;-0.87902;-5.69676;,
 -7.80160;-0.95226;-4.82911;,
 -7.06079;8.74343;6.75443;,
 6.69161;8.59494;6.14234;,
 6.63902;-0.58987;5.98876;,
 -7.11339;-0.44138;6.60085;,
 7.95013;8.60901;7.24770;,
 7.50160;8.13685;-5.25751;,
 7.78619;-0.21007;-5.00116;,
 8.23472;0.26207;7.50404;,
 -7.32915;8.77367;7.70953;,
 -7.94958;9.04945;-5.23975;,
 -8.18431;0.40294;-5.46297;,
 -7.56388;0.12714;7.48629;;
 
 60;
 4;0,1,2,3;,
 4;3,2,1,0;,
 4;4,5,6,7;,
 4;7,6,5,4;,
 4;8,9,10,11;,
 4;11,10,9,8;,
 4;12,13,14,15;,
 4;15,14,13,12;,
 4;16,17,18,19;,
 4;19,18,17,16;,
 4;20,21,22,23;,
 4;23,22,21,20;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;31,30,29,28;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;39,38,37,36;,
 4;40,41,42,43;,
 4;43,42,41,40;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;55,54,53,52;,
 4;56,57,58,59;,
 4;59,58,57,56;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;67,66,65,64;,
 4;68,69,70,71;,
 4;71,70,69,68;,
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;27,26,25,24;,
 4;28,29,30,31;,
 4;35,34,33,32;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;47,46,45,44;,
 4;51,50,49,48;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;63,62,61,60;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;75,74,73,72;,
 4;72,73,74,75;,
 4;76,77,78,79;,
 4;79,78,77,76;,
 4;76,77,78,79;,
 4;80,81,82,83;,
 4;83,82,81,80;,
 4;80,81,82,83;,
 4;84,85,86,87;,
 4;87,86,85,84;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Object\\grass.png";
   }
  }
 }
 MeshNormals {
  42;
  0.018088;-0.030270;-0.999378;,
  0.984636;-0.024519;-0.172889;,
  0.531442;-0.084924;-0.842827;,
  0.881712;0.030942;0.470771;,
  0.531442;-0.084924;-0.842827;,
  0.913197;0.034714;0.406039;,
  -0.991182;-0.000773;0.132508;,
  0.727767;-0.074703;-0.681744;,
  -0.878930;0.020764;-0.476498;,
  0.521963;-0.014779;-0.852840;,
  0.913196;0.034714;0.406039;,
  -0.018088;0.030270;0.999378;,
  -0.992533;-0.010795;0.121501;,
  0.531442;-0.084924;-0.842827;,
  -0.993674;0.021166;0.110289;,
  -0.071615;0.049084;0.996224;,
  -0.544009;-0.008945;0.839032;,
  -0.018088;0.030270;0.999378;,
  -0.984636;0.024519;0.172889;,
  -0.531442;0.084924;0.842827;,
  -0.881712;-0.030942;-0.470771;,
  -0.531442;0.084924;0.842827;,
  -0.913196;-0.034714;-0.406038;,
  -0.727767;0.074703;0.681744;,
  -0.521963;0.014779;0.852840;,
  -0.913196;-0.034714;-0.406039;,
  -0.531442;0.084924;0.842827;,
  0.071615;-0.049084;-0.996224;,
  0.544009;0.008945;-0.839032;,
  0.991182;0.000773;-0.132508;,
  0.878930;-0.020764;0.476498;,
  0.018088;-0.030270;-0.999378;,
  0.992533;0.010795;-0.121501;,
  0.993674;-0.021166;-0.110289;,
  -0.055627;-0.002001;-0.998450;,
  0.055627;0.002001;0.998450;,
  -0.044275;0.016955;-0.998875;,
  0.044275;-0.016955;0.998875;,
  -0.998771;-0.032915;0.037066;,
  0.998771;0.032915;-0.037066;,
  -0.998494;0.025857;0.048391;,
  0.998494;-0.025857;-0.048391;;
  60;
  4;0,0,0,0;,
  4;17,17,17,17;,
  4;1,1,1,1;,
  4;18,18,18,18;,
  4;2,2,2,2;,
  4;19,19,19,19;,
  4;3,3,3,3;,
  4;20,20,20,20;,
  4;4,4,4,4;,
  4;21,21,21,21;,
  4;5,5,5,5;,
  4;22,22,22,22;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;23,23,23,23;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;24,24,24,24;,
  4;10,10,10,10;,
  4;25,25,25,25;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;26,26,26,26;,
  4;4,4,4,4;,
  4;21,21,21,21;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;27,27,27,27;,
  4;16,16,16,16;,
  4;28,28,28,28;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;29,29,29,29;,
  4;7,7,7,7;,
  4;30,30,30,30;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  4;13,13,13,13;,
  4;4,4,4,4;,
  4;33,33,33,33;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;34,34,34,34;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;36,36,36,36;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;38,38,38,38;,
  4;40,40,40,40;,
  4;41,41,41,41;;
 }
 MeshTextureCoords {
  88;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
