xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.00028;40.93578;0.00000;,
 5.14900;39.32731;-5.20090;,
 -0.00028;39.32731;-7.35519;,
 -0.00028;40.93578;0.00000;,
 7.28191;39.32731;0.00000;,
 -0.00028;40.93578;0.00000;,
 5.14900;39.32731;5.20090;,
 -0.00028;40.93578;0.00000;,
 -0.00028;39.32731;7.35519;,
 -0.00028;40.93578;0.00000;,
 -5.14956;39.32731;5.20090;,
 -0.00028;40.93578;0.00000;,
 -7.28246;39.32731;0.00000;,
 -0.00028;40.93578;0.00000;,
 -5.14956;39.32731;-5.20090;,
 -0.00028;40.93578;0.00000;,
 -0.00028;39.32731;-7.35519;,
 9.51436;34.74683;-9.61001;,
 -0.00028;34.74683;-13.59062;,
 13.45544;34.74683;0.00000;,
 9.51436;34.74683;9.61001;,
 -0.00028;34.74683;13.59062;,
 -9.51492;34.74683;9.61001;,
 -13.45600;34.74683;0.00000;,
 -9.51492;34.74683;-9.61001;,
 -0.00028;34.74683;-13.59062;,
 12.43119;27.89162;-12.55609;,
 -0.00028;27.89162;-17.75698;,
 17.58046;27.89162;0.00000;,
 12.43119;27.89162;12.55609;,
 -0.00028;27.89162;17.75698;,
 -12.43174;27.89162;12.55608;,
 -17.58103;27.89162;0.00000;,
 -12.43174;27.89162;-12.55609;,
 -0.00028;27.89162;-17.75698;,
 13.86376;19.83373;-14.00347;,
 -0.00071;19.83373;-19.80389;,
 19.60661;19.83373;0.00000;,
 13.86376;19.83373;14.00347;,
 -0.00071;19.83373;19.80389;,
 -13.86517;19.83373;14.00347;,
 -19.60802;19.83373;0.00000;,
 -13.86517;19.83373;-14.00347;,
 -0.00071;19.83373;-19.80389;,
 14.01154;12.13302;-15.10074;,
 -0.00071;12.13302;-21.35566;,
 19.84469;12.13302;-0.07569;,
 13.98244;12.13302;15.17644;,
 -0.00071;12.13302;21.35566;,
 -14.01295;12.13302;15.10071;,
 -19.81702;12.13302;0.00000;,
 -14.01295;12.13302;-15.10072;,
 -0.00071;12.13302;-21.35566;,
 13.55764;6.15757;-14.57903;,
 -0.00033;5.95586;-21.15277;,
 19.17338;6.15757;0.03173;,
 13.55764;6.15757;14.64249;,
 0.00007;6.15757;20.69446;,
 -13.55750;6.15757;14.64249;,
 -19.17324;6.15757;0.03173;,
 -13.90027;5.95586;-14.94798;,
 -0.00033;5.95586;-21.15277;,
 10.09603;0.53505;-10.84894;,
 -0.00033;0.53505;-15.35587;,
 14.27808;0.53505;0.03173;,
 10.09603;0.53505;10.91241;,
 -0.00033;0.53505;15.41933;,
 -10.09668;0.53505;10.91241;,
 -14.27873;0.53505;0.03173;,
 -10.09668;0.53505;-10.84893;,
 -0.00033;0.53505;-15.35587;,
 -0.00033;-1.81454;0.03173;,
 -0.00033;-1.81454;0.03173;,
 -0.00033;-1.81454;0.03173;,
 -0.00033;-1.81454;0.03173;,
 -0.00033;-1.81454;0.03173;,
 -0.00033;-1.81454;0.03173;,
 -0.00033;-1.81454;0.03173;,
 -0.00033;-1.81454;0.03173;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Object\\treegrass.jpg";
   }
  }
 }
 MeshNormals {
  58;
  -0.000000;1.000000;0.000000;,
  0.000000;0.912397;-0.409306;,
  0.291870;0.911680;-0.289225;,
  0.412483;0.910965;0.000000;,
  0.291870;0.911680;0.289225;,
  0.000000;0.912397;0.409306;,
  -0.291870;0.911680;0.289225;,
  -0.412483;0.910965;0.000000;,
  -0.291870;0.911680;-0.289225;,
  -0.000000;0.677736;-0.735305;,
  0.523203;0.675996;-0.518929;,
  0.738489;0.674266;0.000000;,
  0.523203;0.675996;0.518929;,
  -0.000000;0.677736;0.735305;,
  -0.523203;0.675996;0.518929;,
  -0.738488;0.674266;0.000000;,
  -0.523203;0.675996;-0.518929;,
  0.000001;0.388159;-0.921593;,
  0.654574;0.386541;-0.649707;,
  0.922939;0.384946;0.000000;,
  0.654574;0.386541;0.649707;,
  0.000001;0.388159;0.921592;,
  -0.654563;0.386573;0.649698;,
  -0.922920;0.384992;0.000000;,
  -0.654563;0.386573;-0.649698;,
  0.000001;0.209949;-0.977712;,
  0.702571;0.179921;-0.688493;,
  0.988851;0.148910;-0.000403;,
  0.702594;0.179976;0.688455;,
  -0.000523;0.210931;0.977501;,
  -0.703000;0.178978;0.688301;,
  -0.988995;0.147950;0.000000;,
  -0.703000;0.178978;-0.688301;,
  0.003783;0.060168;-0.998181;,
  0.724372;0.009240;-0.689347;,
  0.999589;-0.028676;-0.000740;,
  0.721894;0.001849;0.692001;,
  -0.001056;0.032097;0.999484;,
  -0.722455;0.002051;0.691415;,
  -0.999828;-0.018240;0.003353;,
  -0.724481;0.030614;-0.688615;,
  0.011209;-0.423830;-0.905672;,
  0.668373;-0.413344;-0.618405;,
  0.914163;-0.405347;-0.000348;,
  0.661159;-0.414748;0.625182;,
  -0.000539;-0.425610;0.904907;,
  -0.661844;-0.413569;0.625239;,
  -0.916222;-0.400569;0.009059;,
  -0.669576;-0.411619;-0.618254;,
  0.006757;-0.899357;-0.437164;,
  0.343535;-0.885062;-0.314085;,
  0.481047;-0.876695;-0.000000;,
  0.342818;-0.882665;0.321526;,
  -0.000002;-0.888798;0.458299;,
  -0.342837;-0.882652;0.321541;,
  -0.476349;-0.879239;0.005455;,
  -0.331994;-0.893466;-0.302489;,
  -0.000000;-1.000000;-0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
