xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -1.78808;-7.49121;-1.84203;,
 5.66418;-5.81598;-1.96994;,
 6.02371;0.21302;36.49631;,
 -1.42854;-1.46223;36.62418;,
 4.49539;-4.28327;-2.23921;,
 -1.46642;-5.62345;-2.13690;,
 0.48812;6.55368;34.88586;,
 0.46325;6.63881;35.11215;,
 9.69313;0.34856;-2.88639;,
 10.05267;6.37752;35.57981;,
 7.71855;0.64836;-2.97236;,
 0.47292;6.74693;35.26072;,
 7.93867;7.39126;-4.05468;,
 8.29821;13.42022;34.41166;,
 6.31499;6.28252;-3.90694;,
 0.51349;6.81912;35.23972;,
 1.42854;11.18661;-4.79025;,
 1.78808;17.21560;33.67596;,
 1.10688;9.31881;-4.49543;,
 0.47191;6.83748;34.94806;,
 -6.02371;9.51134;-4.66240;,
 -5.66418;15.54035;33.80386;,
 -4.85493;7.97860;-4.39315;,
 0.42126;6.75811;35.22788;,
 -10.05267;3.34685;-3.74590;,
 -9.69313;9.37583;34.72033;,
 -8.07809;3.04698;-3.65997;,
 0.35276;6.71242;35.31385;,
 -8.29821;-3.69585;-2.57773;,
 -7.93867;2.33313;35.88855;,
 -6.67452;-2.58716;-2.72540;,
 0.44724;6.62050;34.97203;,
 -1.78808;-7.49121;-1.84203;,
 -1.42854;-1.46223;36.62418;,
 -1.46642;-5.62345;-2.13690;,
 0.48812;6.55368;34.88586;,
 4.49539;-4.28327;-2.23921;,
 5.66418;-5.81598;-1.96994;,
 -1.42854;-1.46223;36.62418;,
 6.02371;0.21302;36.49631;,
 0.46325;6.63881;35.11215;,
 0.48812;6.55368;34.88586;,
 7.71855;0.64836;-2.97236;,
 9.69313;0.34856;-2.88639;,
 10.05267;6.37752;35.57981;,
 0.47292;6.74693;35.26072;,
 6.31499;6.28252;-3.90694;,
 7.93867;7.39126;-4.05468;,
 8.29821;13.42022;34.41166;,
 0.51349;6.81912;35.23972;,
 1.10688;9.31881;-4.49543;,
 1.42854;11.18661;-4.79025;,
 1.78808;17.21560;33.67596;,
 0.47191;6.83748;34.94806;,
 -4.85493;7.97860;-4.39315;,
 -6.02371;9.51134;-4.66240;,
 -5.66418;15.54035;33.80386;,
 0.42126;6.75811;35.22788;,
 -8.07809;3.04698;-3.65997;,
 -10.05267;3.34685;-3.74590;,
 -9.69313;9.37583;34.72033;,
 0.35276;6.71242;35.31385;,
 -6.67452;-2.58716;-2.72540;,
 -8.29821;-3.69585;-2.57773;,
 -7.93867;2.33313;35.88855;,
 0.44724;6.62050;34.97203;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;0,5,36,37;,
 4;38,39,40,41;,
 4;37,36,42,43;,
 4;39,44,45,40;,
 4;43,42,46,47;,
 4;44,48,49,45;,
 4;47,46,50,51;,
 4;48,52,53,49;,
 4;51,50,54,55;,
 4;52,56,57,53;,
 4;55,54,58,59;,
 4;56,60,61,57;,
 4;59,58,62,63;,
 4;60,64,65,61;,
 4;63,62,5,0;,
 4;64,38,41,65;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\game101\\Desktop\\ìWé¶âÔçÏïi\\ÉÇÉfÉã\\ìGÅ@001\\data\\TEXTURE\\robot.png";
   }
  }
 }
 MeshNormals {
  35;
  -0.156639;-0.975519;0.154362;,
  0.572056;-0.811123;0.121784;,
  0.986135;-0.165106;0.016661;,
  0.803254;0.587258;-0.099551;,
  0.156638;0.975519;-0.154362;,
  -0.572056;0.811123;-0.121784;,
  -0.986135;0.165107;-0.016661;,
  -0.803254;-0.587258;0.099551;,
  -0.773587;0.580957;-0.253084;,
  -0.819260;0.518531;-0.244822;,
  -0.935726;0.275112;-0.220749;,
  -0.976315;0.086920;-0.198125;,
  0.028737;-0.997114;-0.070269;,
  0.567656;-0.818939;-0.084291;,
  0.689329;-0.719796;-0.081969;,
  0.646738;0.717122;-0.259741;,
  -0.379486;-0.924157;-0.043868;,
  0.731908;0.644522;-0.221137;,
  0.552505;0.779671;-0.294705;,
  0.018815;-0.159065;-0.987089;,
  0.018824;-0.159061;-0.987089;,
  -0.175417;-0.285050;0.942325;,
  -0.315239;-0.339781;0.886100;,
  0.018821;-0.159053;-0.987091;,
  -0.041760;-0.077524;0.996116;,
  0.018809;-0.159054;-0.987091;,
  -0.233697;0.410087;0.881598;,
  0.018813;-0.159050;-0.987091;,
  0.017692;0.549455;0.835336;,
  0.018814;-0.159047;-0.987092;,
  0.369378;0.386105;0.845271;,
  0.018811;-0.159046;-0.987092;,
  0.305491;-0.043895;0.951183;,
  0.018813;-0.159052;-0.987091;,
  0.259298;-0.333594;0.906355;;
  32;
  4;0,1,1,0;,
  4;9,8,8,9;,
  4;1,2,2,1;,
  4;10,9,9,10;,
  4;2,3,3,2;,
  4;11,10,10,11;,
  4;3,4,4,3;,
  4;12,16,16,12;,
  4;4,5,5,4;,
  4;13,12,12,13;,
  4;5,6,6,5;,
  4;14,13,13,14;,
  4;6,7,7,6;,
  4;15,17,17,15;,
  4;7,0,0,7;,
  4;18,15,15,18;,
  4;19,19,20,20;,
  4;21,22,22,21;,
  4;20,20,23,23;,
  4;22,24,24,22;,
  4;23,23,25,25;,
  4;24,26,26,24;,
  4;25,25,27,27;,
  4;26,28,28,26;,
  4;27,27,29,29;,
  4;28,30,30,28;,
  4;29,29,31,31;,
  4;30,32,32,30;,
  4;31,31,33,33;,
  4;32,34,34,32;,
  4;33,33,19,19;,
  4;34,21,21,34;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
