xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -2.27676;-0.87796;0.08487;,
 -0.30486;-1.00916;0.10509;,
 -0.32323;-0.98897;2.02823;,
 -2.29514;-0.85777;2.00800;,
 -2.21516;0.38311;2.25883;,
 -0.24992;0.16245;2.27992;,
 -0.24714;0.94528;2.06057;,
 -2.20697;1.25804;2.03856;,
 -2.16352;1.61392;0.11170;,
 -0.20372;1.30120;0.13371;,
 -0.51855;0.83197;-2.05016;,
 -2.16549;1.11545;-2.92976;,
 -1.79247;0.31478;-3.00040;,
 -0.56391;0.15114;-2.04344;,
 -0.64039;-0.99616;-2.03213;,
 -2.29943;-0.89428;-2.90994;,
 -3.69068;-0.80283;-1.85300;,
 -3.60462;0.46686;-1.83852;,
 -4.42480;0.07214;-3.31549;,
 -4.23637;-0.90161;-2.90362;,
 -4.95949;-1.29480;-1.85996;,
 -4.86389;0.13949;-1.87411;,
 -3.63947;1.34701;1.97168;,
 -3.64745;0.47843;2.24414;,
 -3.72743;-0.76245;1.99332;,
 -3.70905;-0.78264;0.07018;,
 -3.60855;1.22252;-1.82156;,
 -3.59583;1.70924;0.09702;,
 -4.90317;0.18264;2.23525;,
 -4.88214;1.24734;1.96085;,
 -6.31922;-0.52764;1.22552;,
 -6.09206;-0.93120;1.84174;,
 -4.85141;1.11649;-1.88458;,
 -4.83871;1.60323;0.03400;,
 -4.99624;-1.25441;1.98636;,
 -4.97788;-1.27460;0.06322;,
 -6.07493;-0.95002;0.04933;,
 -6.28288;-0.16399;0.03909;,
 -6.29878;-0.64714;-1.54483;,
 -6.05675;-0.96999;-1.85317;,
 -5.53420;-1.51411;1.98394;,
 -5.51581;-1.53431;0.06081;,
 -5.49745;-1.55450;-1.86238;,
 -3.29044;-0.01162;-4.14596;,
 -3.07904;0.57280;-3.71724;,
 -3.18174;-0.96807;-3.70204;,
 -4.18550;0.65491;-2.86759;,
 -0.20443;1.29787;0.13373;,
 -0.24620;0.96196;2.05987;,
 -0.24660;0.62870;1.25112;,
 -0.22209;0.82316;0.09048;,
 -0.56463;0.14782;-2.04343;,
 -0.51927;0.82864;-2.05014;,
 -0.41185;0.54041;-1.22574;,
 -0.43919;0.13004;-1.22170;,
 -0.25080;0.15689;2.27825;,
 -0.28093;0.14333;1.41323;,
 -0.32370;-0.52765;1.26252;,
 1.67502;-0.78309;1.14078;,
 1.75730;-0.09346;1.29287;,
 1.81511;0.36794;1.13003;,
 1.85370;0.58064;-0.03118;,
 -0.48526;-0.56146;-1.21488;,
 1.60001;-0.09667;-1.34217;,
 1.51620;-0.78463;-1.33574;,
 -0.32231;-0.97228;2.02753;,
 -0.30394;-0.99247;0.10439;,
 -0.64110;-0.99949;-2.03211;,
 -0.31261;-0.53982;0.10341;,
 1.76989;-0.10728;-0.02472;,
 1.68611;-0.79526;-0.01834;,
 1.64791;0.28931;-1.34695;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;17,16,20,21;,
 4;4,7,22,23;,
 4;0,3,24,25;,
 4;8,11,26,27;,
 4;28,29,30,31;,
 4;23,22,29,28;,
 4;27,26,32,33;,
 4;25,24,34,35;,
 4;36,37,38,39;,
 4;33,32,38,37;,
 4;35,34,40,41;,
 4;21,20,42,39;,
 4;32,21,39,38;,
 4;41,36,39,42;,
 4;24,23,28,34;,
 4;34,28,31,40;,
 4;3,4,23,24;,
 4;26,17,21,32;,
 4;11,12,43,44;,
 4;11,10,13,12;,
 4;3,2,5,4;,
 4;40,31,36,41;,
 4;20,35,41,42;,
 4;29,33,37,30;,
 4;31,30,37,36;,
 4;16,25,35,20;,
 4;22,27,33,29;,
 4;7,8,27,22;,
 4;15,0,25,16;,
 4;7,6,9,8;,
 4;15,14,1,0;,
 4;43,45,19,18;,
 4;44,43,18,46;,
 4;26,11,44,46;,
 4;17,26,46,18;,
 4;12,15,45,43;,
 4;15,16,19,45;,
 4;47,48,49,50;,
 4;51,52,53,54;,
 4;52,47,50,53;,
 4;48,55,56,49;,
 4;56,57,58,59;,
 4;50,49,60,61;,
 4;49,56,59,60;,
 4;62,54,63,64;,
 4;55,65,57,56;,
 4;66,67,62,68;,
 4;65,66,68,57;,
 4;67,51,54,62;,
 4;69,70,64,63;,
 4;61,69,63,71;,
 4;60,59,69,61;,
 4;59,58,70,69;,
 4;53,50,61,71;,
 4;57,68,70,58;,
 4;68,62,64,70;,
 4;54,53,71,63;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.517647;0.225882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
   "data\\TEXTURE\\Player\\orenge.png";
   }
  }
 }
 MeshNormals {
  103;
  0.587761;-0.218382;-0.779004;,
  0.530251;-0.150307;-0.834411;,
  -0.066493;-0.997738;0.009839;,
  -0.066485;-0.997739;0.009840;,
  0.251709;0.786790;-0.563563;,
  0.202443;0.960045;-0.193211;,
  0.007083;0.264379;0.964393;,
  0.023987;0.256769;0.966175;,
  0.151036;-0.988458;0.011820;,
  -0.882950;0.043814;0.467417;,
  -0.029456;0.273482;0.961426;,
  -0.093820;0.956815;-0.275141;,
  0.398359;-0.917131;0.013435;,
  0.006061;0.000902;-0.999981;,
  -0.471668;0.664195;0.579978;,
  -0.359243;0.573522;-0.736218;,
  0.434669;-0.900487;0.013609;,
  -0.005529;0.002226;-0.999982;,
  -0.755516;0.505764;0.416412;,
  -0.899475;-0.434783;0.043697;,
  -0.009590;0.032909;0.999412;,
  -0.002232;0.027111;0.999630;,
  0.578079;0.010233;-0.815917;,
  0.550082;-0.011242;-0.835035;,
  -0.007924;0.041893;0.999091;,
  -0.877951;0.013598;0.478557;,
  -0.210884;0.120365;0.970072;,
  -0.071437;0.058864;-0.995707;,
  -0.419755;0.192064;0.887084;,
  -0.821220;-0.570175;0.022305;,
  -0.065556;-0.997815;0.008173;,
  -0.065955;-0.997795;0.007491;,
  0.107629;0.994165;-0.007133;,
  0.180970;0.983474;-0.005287;,
  0.151703;-0.988361;0.011315;,
  -0.023226;0.999524;-0.020303;,
  0.398360;-0.917131;0.013436;,
  -0.475505;0.879273;-0.027807;,
  0.434669;-0.900487;0.013609;,
  -0.913261;-0.407329;-0.006151;,
  -0.830042;-0.557694;-0.002939;,
  0.606380;0.032689;-0.794503;,
  0.508659;0.345910;-0.788424;,
  -0.330620;0.791095;-0.514645;,
  -0.563443;-0.405928;-0.719552;,
  0.988078;-0.044166;-0.147485;,
  0.999756;-0.018315;-0.012380;,
  0.988403;-0.045766;-0.144795;,
  0.999249;-0.038406;0.005069;,
  0.998695;-0.047230;-0.019412;,
  0.986095;-0.067203;-0.151990;,
  0.997754;-0.000957;-0.066976;,
  0.997615;-0.031323;-0.061515;,
  0.990886;-0.121232;-0.058722;,
  0.031662;-0.219904;0.975008;,
  -0.060059;-0.003916;-0.998187;,
  0.065159;0.049467;0.996648;,
  0.129003;0.976144;0.174647;,
  0.118071;0.992651;-0.026531;,
  0.984252;-0.122418;-0.127519;,
  -0.059773;-0.004671;-0.998201;,
  0.990856;-0.121536;-0.058603;,
  0.028789;0.002678;-0.999582;,
  0.017651;-0.000423;-0.999844;,
  -0.628143;0.476876;-0.614838;,
  -0.786583;0.617180;-0.019391;,
  -0.172795;0.115427;-0.978171;,
  -0.722504;-0.691366;0.000355;,
  -0.722507;-0.691363;0.000357;,
  0.014059;-0.192142;0.981266;,
  -0.039841;-0.093439;0.994827;,
  -0.130227;0.002111;0.991482;,
  -0.025733;-0.200335;0.979389;,
  0.039924;0.005779;-0.999186;,
  0.559058;0.128045;-0.819182;,
  -0.028329;-0.204025;0.978556;,
  -0.722502;-0.691369;0.000354;,
  -0.838183;-0.544654;-0.028318;,
  0.398360;-0.917131;0.013437;,
  0.434669;-0.900487;0.013609;,
  -0.923916;-0.378479;-0.055979;,
  0.102548;-0.994009;0.037806;,
  -0.014389;0.982571;0.185333;,
  0.105507;0.977069;0.184946;,
  -0.041708;-0.998536;0.034442;,
  0.152924;0.971179;0.182828;,
  -0.065424;-0.997844;0.005143;,
  -0.428645;0.642441;-0.635243;,
  -0.872019;-0.016633;0.489190;,
  0.638798;-0.284052;-0.715018;,
  0.004277;-0.995917;0.090177;,
  0.093825;0.315169;0.944386;,
  0.984365;-0.121087;-0.127920;,
  0.984309;-0.121752;-0.127719;,
  0.990825;-0.121840;-0.058484;,
  0.992633;-0.120675;0.010832;,
  0.992626;-0.120733;0.010795;,
  0.992620;-0.120791;0.010758;,
  0.102313;0.968593;-0.226625;,
  -0.126213;-0.991960;0.009207;,
  -0.121918;-0.992437;0.014320;,
  -0.117617;-0.992869;0.019431;,
  -0.059487;-0.005426;-0.998214;;
  62;
  4;30,31,3,2;,
  4;20,21,7,6;,
  4;32,33,5,4;,
  4;22,23,1,0;,
  4;9,25,25,9;,
  4;62,63,13,27;,
  4;20,6,10,24;,
  4;30,2,8,34;,
  4;32,4,11,35;,
  4;26,14,18,28;,
  4;24,10,14,26;,
  4;35,11,15,37;,
  4;34,8,12,36;,
  4;40,39,19,29;,
  4;37,15,64,65;,
  4;36,12,16,38;,
  4;27,13,17,66;,
  4;15,27,66,64;,
  4;67,40,29,68;,
  4;69,24,26,70;,
  4;70,26,28,71;,
  4;72,20,24,69;,
  4;73,62,27,15;,
  4;4,22,41,42;,
  4;4,74,23,22;,
  4;72,75,21,20;,
  4;76,77,40,67;,
  4;78,36,38,79;,
  4;14,37,65,18;,
  4;77,80,39,40;,
  4;81,34,36,78;,
  4;82,35,37,14;,
  4;83,32,35,82;,
  4;84,30,34,81;,
  4;83,85,33,32;,
  4;84,86,31,30;,
  4;44,44,44,44;,
  4;43,87,87,43;,
  4;11,4,43,43;,
  4;25,88,88,25;,
  4;22,0,89,41;,
  4;84,81,90,90;,
  4;52,48,48,52;,
  4;50,47,47,50;,
  4;47,52,52,47;,
  4;48,49,49,48;,
  4;56,54,54,56;,
  4;58,57,57,58;,
  4;91,56,56,91;,
  4;55,60,60,55;,
  4;49,46,46,49;,
  4;51,45,45,51;,
  4;46,51,51,46;,
  4;45,50,50,45;,
  4;61,53,92,93;,
  4;94,61,93,59;,
  4;95,96,61,94;,
  4;96,97,53,61;,
  4;98,58,58,98;,
  4;99,100,100,99;,
  4;100,101,101,100;,
  4;60,102,102,60;;
 }
 MeshTextureCoords {
  72;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
