xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -3.11761;-4.52477;2.05487;,
 -1.94084;-0.08736;3.50388;,
 -2.64701;-0.06748;3.51894;,
 -4.01984;-4.49088;2.03154;,
 -2.87340;-7.48840;-1.27665;,
 -3.41569;-7.09659;-1.32694;,
 -3.01751;-7.07176;-2.33925;,
 -2.57802;-7.08010;-2.33119;,
 0.99953;-4.66635;-3.48827;,
 1.27594;-0.12117;-3.90133;,
 2.32065;-0.10404;-4.00765;,
 2.36669;-4.68457;-3.69188;,
 -0.56575;-7.11821;-2.29421;,
 0.15957;-7.13000;-2.32787;,
 -4.01984;-4.43829;-1.88417;,
 -4.01984;-4.43829;-3.05637;,
 -2.95598;-7.51817;1.34045;,
 -3.41248;-7.50986;1.25349;,
 0.36474;-7.15479;-1.29785;,
 2.31194;-4.70272;-2.21977;,
 0.39915;-7.19386;-1.00491;,
 2.30032;-4.70378;-1.77647;,
 -3.41569;-7.13562;-1.03825;,
 -4.01984;-4.44327;-1.51409;,
 -2.86850;-7.52744;-0.98921;,
 -4.01984;-4.48799;1.81711;,
 -2.64422;-0.07782;3.24050;,
 -2.63020;-0.07872;2.20087;,
 -4.01984;-4.47907;1.15196;,
 -2.88904;-7.49556;1.28924;,
 -3.41248;-7.48723;1.17343;,
 -3.41248;-7.41702;0.92506;,
 -2.87340;-7.42536;0.99938;,
 0.25547;-7.54548;1.28877;,
 0.36474;-7.47527;1.00667;,
 2.29315;-4.70947;1.22243;,
 2.35789;-4.70141;1.95932;,
 -4.01984;-4.47448;0.81017;,
 -2.63281;-0.08174;1.68355;,
 -2.62385;-0.08739;-0.07414;,
 -4.01984;-4.45865;-0.36608;,
 -2.86884;-7.47562;0.75242;,
 -3.41248;-7.38094;0.68099;,
 -3.41248;-7.25678;-0.15901;,
 -2.85324;-7.64859;-0.09755;,
 0.39654;-7.43920;0.75838;,
 0.50588;-7.31502;-0.09619;,
 2.31079;-4.70134;-0.39910;,
 2.33272;-4.70189;0.83639;,
 -0.37699;-7.51368;0.79948;,
 -0.28988;-7.68670;-0.09619;,
 -0.48944;-7.53363;1.53959;,
 -0.40233;-7.46342;1.05973;,
 -0.38297;-7.56534;-0.96828;,
 -0.40233;-7.52645;-1.25191;,
 0.15835;-7.56812;1.33749;,
 1.02792;-4.67986;2.08717;,
 -0.57937;-7.55626;1.65205;,
 -3.12006;-4.47916;-3.13378;,
 -1.91919;-0.11461;-3.89983;,
 -2.62712;-0.09184;-4.01948;,
 -2.62636;-0.09457;-2.41191;,
 -4.01984;-4.43829;-2.66178;,
 2.24946;-0.12887;-2.05254;,
 -3.21760;-1.93970;-1.68105;,
 -2.62636;-0.09457;-1.80411;,
 -2.62636;-0.09457;-2.36150;,
 -3.87405;-3.98387;-1.93410;,
 -2.62636;-0.09457;-1.45270;,
 -4.01984;-4.43829;-1.99035;,
 2.22050;-0.13932;-1.24049;,
 -4.01984;-4.45834;-0.38918;,
 -3.99688;-4.38676;-0.38398;,
 -2.79019;-0.60767;-0.10937;,
 -1.85367;-0.09463;3.49685;,
 -0.68906;-4.61563;2.07379;,
 2.25913;-4.72581;-0.38168;,
 2.16719;-4.86161;-0.32282;,
 2.16596;-0.15865;0.15512;,
 0.74864;-4.66942;2.08499;,
 0.17157;-0.14114;3.44486;,
 2.10960;-0.14864;1.59482;,
 1.21831;-0.98898;3.29179;,
 1.53372;-4.67644;2.06848;,
 2.04760;-0.20625;3.36774;,
 1.27983;-0.18212;3.43980;,
 1.14065;-0.17485;3.42708;,
 2.07536;-0.13794;2.42282;;
 
 78;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,8,11,13;,
 4;5,14,15,6;,
 4;16,0,3,17;,
 4;18,13,11,19;,
 4;20,18,19,21;,
 4;22,23,14,5;,
 4;24,22,5,4;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;30,25,28,31;,
 4;33,34,35,36;,
 4;37,38,39,40;,
 4;41,42,43,44;,
 4;42,37,40,43;,
 4;45,46,47,48;,
 4;45,49,50,46;,
 4;33,51,52,34;,
 4;20,53,54,18;,
 4;55,36,56,57;,
 4;7,58,8,12;,
 4;58,59,9,8;,
 4;18,54,12,13;,
 4;15,60,59,58;,
 4;6,15,58,7;,
 4;49,41,44,50;,
 4;51,29,32,52;,
 4;53,24,4,54;,
 4;57,56,0,16;,
 4;54,4,7,12;,
 4;50,44,24,53;,
 4;57,16,29,51;,
 4;46,50,53,20;,
 4;55,57,51,33;,
 4;17,3,25,30;,
 4;16,17,30,29;,
 4;3,2,26,25;,
 4;44,43,22,24;,
 4;43,40,23,22;,
 4;52,32,41,49;,
 4;34,52,49,45;,
 4;34,45,48,35;,
 4;31,28,37,42;,
 4;32,31,42,41;,
 4;28,27,38,37;,
 4;61,60,15,62;,
 4;19,11,10,63;,
 4;64,65,66,67;,
 4;64,67,14,23;,
 3;68,65,64;,
 3;69,14,67;,
 4;69,67,66,61;,
 3;69,61,62;,
 4;70,21,19,63;,
 3;71,40,72;,
 4;71,72,68,64;,
 3;71,64,23;,
 3;72,40,73;,
 4;72,73,39,68;,
 4;74,1,0,75;,
 3;76,47,77;,
 4;76,77,46,20;,
 3;76,20,21;,
 4;78,47,21,70;,
 4;79,80,74,75;,
 4;81,48,47,78;,
 3;82,56,83;,
 4;82,83,36,84;,
 3;82,84,85;,
 3;82,85,86;,
 4;82,86,80,79;,
 3;82,79,56;,
 4;87,84,36,35;,
 4;87,35,48,81;,
 3;36,55,33;,
 4;2,84,10,60;;
 
 MeshMaterialList {
  1;
  78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.545600;0.452000;0.197600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Player\\meisai.jpg";
   }
  }
 }
 MeshNormals {
  107;
  -0.679641;-0.679950;-0.275237;,
  0.032041;-0.201241;-0.979018;,
  -0.110592;-0.247485;0.962559;,
  -0.012368;-0.310860;0.950375;,
  0.359701;-0.422175;0.832096;,
  0.062109;-0.757427;-0.649959;,
  -0.061586;-0.279656;0.958123;,
  -0.995344;-0.008873;-0.095976;,
  -0.111069;-0.239576;-0.964503;,
  0.872978;-0.401309;0.277237;,
  -0.763933;-0.622471;-0.170105;,
  -0.952216;0.305424;0.000363;,
  0.560179;-0.815798;-0.143785;,
  -0.998546;0.017266;-0.051061;,
  0.941185;-0.337189;-0.021792;,
  -0.034979;-0.992863;-0.114015;,
  0.958360;-0.283370;0.035332;,
  -0.953723;0.300687;-0.000500;,
  0.456609;-0.889325;-0.024676;,
  -0.998541;0.052734;-0.011620;,
  -0.952766;0.303706;-0.000397;,
  0.609171;-0.790646;-0.061565;,
  -0.994881;0.100887;-0.005764;,
  -0.802620;-0.595854;-0.027553;,
  0.983799;-0.178982;0.010206;,
  -0.006335;-0.179969;0.983652;,
  0.015922;-0.728870;-0.684467;,
  0.079612;-0.252776;0.964244;,
  -0.085102;-0.097238;-0.991616;,
  -0.077712;-0.235432;-0.968779;,
  0.044173;-0.282221;0.958332;,
  0.153375;-0.961077;-0.229797;,
  -0.006956;-0.999004;-0.044075;,
  0.168760;-0.985579;-0.012393;,
  0.001471;-0.312171;0.950025;,
  -0.108735;-0.688345;-0.717188;,
  -0.044965;-0.266173;0.962876;,
  -0.091226;-0.218970;0.971458;,
  -0.007051;-0.160506;-0.987010;,
  -0.024629;-0.239705;-0.970533;,
  -0.231913;-0.943213;-0.237834;,
  -0.022802;-0.998131;-0.056699;,
  -0.257450;-0.966288;-0.002798;,
  0.038199;-0.959595;-0.278781;,
  -0.952268;0.305263;0.000338;,
  0.663216;-0.740657;-0.107574;,
  -0.998997;0.044377;-0.006005;,
  -0.953819;0.300312;-0.006471;,
  0.210100;-0.931480;-0.296990;,
  -0.998320;0.055169;-0.017695;,
  -0.829541;-0.554660;-0.064914;,
  0.948260;-0.317465;-0.004352;,
  -0.065627;-0.944228;-0.322687;,
  0.207310;-0.966174;-0.153395;,
  0.023551;-0.965918;-0.257776;,
  -0.305964;-0.943704;-0.125729;,
  -0.724602;-0.689104;0.009365;,
  0.958190;-0.284007;0.034807;,
  -0.953388;0.301745;0.001338;,
  0.530732;-0.846673;0.038325;,
  -0.998720;0.049987;-0.007738;,
  0.069941;-0.990218;0.120733;,
  -0.132995;-0.984469;0.114601;,
  0.117449;-0.240263;0.963576;,
  -0.123914;-0.075032;-0.989452;,
  -0.952208;0.305449;0.000178;,
  -0.952212;0.305437;0.000242;,
  0.999342;0.012724;0.033975;,
  -0.952194;0.305492;0.001130;,
  -0.952199;0.305477;0.000016;,
  -0.952404;0.304836;0.001114;,
  -0.952249;0.305313;0.002366;,
  0.999565;0.017850;0.023457;,
  -0.952586;0.304270;-0.000077;,
  -0.952283;0.305192;0.003817;,
  -0.952453;0.304680;0.001801;,
  0.007511;-0.303199;0.952898;,
  -0.182742;-0.284217;-0.941183;,
  0.999448;0.030487;0.013215;,
  -0.022809;-0.262347;0.964704;,
  0.998495;0.036277;0.041141;,
  -0.021539;-0.278090;0.960313;,
  0.092936;-0.303085;0.948421;,
  0.018208;-0.252021;0.967550;,
  0.998529;0.049465;0.022224;,
  -0.072026;-0.201988;0.976736;,
  0.747849;-0.659932;-0.072194;,
  0.937512;-0.347439;-0.018923;,
  -0.980724;-0.193406;-0.027818;,
  -0.979838;-0.198578;-0.022001;,
  0.188769;-0.301246;0.934675;,
  -0.004821;-0.248207;-0.968695;,
  -0.041666;-0.294262;-0.954816;,
  -0.105045;-0.889857;-0.443982;,
  0.032997;-0.955504;-0.293128;,
  -0.224207;-0.778880;-0.585728;,
  -0.981004;-0.191985;-0.027802;,
  -0.998281;0.055559;-0.018675;,
  0.046970;-0.951318;-0.304610;,
  -0.954003;0.299678;-0.008397;,
  -0.952223;0.305405;0.000484;,
  0.999240;0.012465;0.036930;,
  0.804645;-0.590893;-0.058243;,
  0.808074;-0.574522;-0.130159;,
  0.997541;0.064534;-0.027319;,
  0.476789;-0.519617;0.708992;,
  0.015941;0.999858;0.005398;;
  78;
  4;36,34,3,6;,
  4;40,10,0,35;,
  4;29,28,64,8;,
  4;26,29,8,5;,
  4;10,13,7,0;,
  4;37,36,6,2;,
  4;12,86,87,14;,
  4;45,12,14,51;,
  4;50,46,13,10;,
  4;55,50,10,40;,
  4;49,47,17,19;,
  4;54,43,15,41;,
  4;88,49,19,89;,
  4;48,18,16,9;,
  4;60,58,20,22;,
  4;62,56,23,42;,
  4;56,60,22,23;,
  4;59,21,24,57;,
  4;59,61,33,21;,
  4;48,52,32,18;,
  4;45,53,31,12;,
  4;4,90,30,27;,
  4;35,39,29,26;,
  4;39,38,28,29;,
  4;12,31,26,5;,
  4;91,1,38,39;,
  4;92,91,39,35;,
  4;61,62,42,33;,
  4;52,54,41,32;,
  4;53,55,40,31;,
  4;27,30,36,37;,
  4;31,40,35,26;,
  4;33,42,55,53;,
  4;93,94,54,52;,
  4;21,33,53,45;,
  4;95,93,52,48;,
  4;96,97,49,88;,
  4;94,98,43,54;,
  4;97,99,47,49;,
  4;42,23,50,55;,
  4;23,22,46,50;,
  4;32,41,62,61;,
  4;18,32,61,59;,
  4;18,59,57,16;,
  4;89,19,60,56;,
  4;41,15,56,62;,
  4;19,17,58,60;,
  4;65,100,7,66;,
  4;14,87,101,67;,
  4;71,44,11,68;,
  4;71,68,13,46;,
  3;70,44,71;,
  3;69,13,68;,
  4;69,68,11,65;,
  3;69,65,66;,
  4;72,51,14,67;,
  3;74,22,75;,
  4;74,75,70,71;,
  3;74,71,46;,
  3;75,22,73;,
  4;75,73,20,70;,
  4;76,34,36,76;,
  3;77,77,77;,
  4;102,103,21,45;,
  3;102,45,51;,
  4;78,24,51,72;,
  4;81,79,76,76;,
  4;80,57,24,78;,
  3;83,30,82;,
  4;83,82,90,63;,
  3;83,63,25;,
  3;83,25,85;,
  4;83,85,79,81;,
  3;83,81,30;,
  4;84,104,9,16;,
  4;84,16,57,80;,
  3;9,4,105;,
  4;106,106,106,106;;
 }
 MeshTextureCoords {
  88;
  0.344120;0.726238;,
  0.402958;0.504368;,
  0.367650;0.503374;,
  0.299008;0.724544;,
  0.356330;0.874420;,
  0.329216;0.854829;,
  0.349125;0.853588;,
  0.371099;0.854005;,
  0.549977;0.733317;,
  0.563797;0.506058;,
  0.616033;0.505202;,
  0.618335;0.734228;,
  0.471713;0.855910;,
  0.507979;0.856500;,
  0.299008;0.721914;,
  0.299008;0.721914;,
  0.352201;0.875908;,
  0.329376;0.875493;,
  0.518237;0.857739;,
  0.615597;0.735136;,
  0.519958;0.859693;,
  0.615016;0.735189;,
  0.329216;0.856781;,
  0.299008;0.722163;,
  0.356575;0.876372;,
  0.299008;0.724399;,
  0.367789;0.503891;,
  0.368490;0.503936;,
  0.299008;0.723953;,
  0.355548;0.874778;,
  0.329376;0.874361;,
  0.329376;0.870851;,
  0.356330;0.871268;,
  0.512774;0.877274;,
  0.518237;0.873763;,
  0.614658;0.735473;,
  0.617895;0.735070;,
  0.299008;0.723724;,
  0.368360;0.504087;,
  0.368808;0.504369;,
  0.299008;0.722932;,
  0.356558;0.873781;,
  0.329376;0.869047;,
  0.329376;0.862839;,
  0.357338;0.882429;,
  0.519827;0.871960;,
  0.525294;0.865751;,
  0.615540;0.735067;,
  0.616636;0.735094;,
  0.481151;0.875684;,
  0.485506;0.884335;,
  0.475528;0.876681;,
  0.479884;0.873171;,
  0.480852;0.878267;,
  0.479884;0.876322;,
  0.507918;0.878406;,
  0.551396;0.733993;,
  0.471032;0.877813;,
  0.343997;0.723958;,
  0.404041;0.505730;,
  0.368644;0.504592;,
  0.368682;0.504728;,
  0.299008;0.721914;,
  0.612473;0.506443;,
  0.339120;0.596985;,
  0.368682;0.504728;,
  0.368682;0.504728;,
  0.306298;0.699193;,
  0.368682;0.504728;,
  0.299008;0.721914;,
  0.611025;0.506966;,
  0.299008;0.722917;,
  0.300156;0.719338;,
  0.360491;0.530383;,
  0.407317;0.504731;,
  0.465547;0.730781;,
  0.612957;0.736290;,
  0.608360;0.743080;,
  0.608298;0.507932;,
  0.537432;0.733471;,
  0.508579;0.507057;,
  0.605480;0.507432;,
  0.560916;0.549449;,
  0.576686;0.733822;,
  0.602380;0.510312;,
  0.563992;0.509106;,
  0.557033;0.508742;,
  0.603768;0.506897;;
 }
}
