xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -1.18920;1.52957;0.56391;,
 1.41757;1.52960;0.56391;,
 1.41757;1.52960;-0.55064;,
 -1.18920;1.52957;-0.55064;,
 1.41757;-0.19620;-0.55064;,
 1.83615;-0.18326;-0.56618;,
 1.75404;-0.18598;-1.68711;,
 1.41122;-0.18598;-1.68711;,
 -1.61644;-0.16625;-0.56924;,
 -1.18920;-0.19620;-0.55064;,
 -1.19555;-0.18598;-1.68711;,
 -1.40856;-0.18598;-1.68711;,
 1.41757;-0.19620;0.56391;,
 1.41757;1.52960;-0.55064;,
 1.41757;1.52960;0.56391;,
 -1.36540;-0.18326;1.47276;,
 -1.19970;-0.18326;1.65801;,
 -1.18920;-0.19620;0.56391;,
 -1.72961;-0.18326;0.54347;,
 1.41430;-0.18326;1.65974;,
 1.95459;-0.18326;1.65974;,
 1.90196;-0.18326;0.54837;,
 1.41757;1.52960;1.67845;,
 -1.18920;1.52957;1.67845;,
 1.41757;1.52960;-1.66518;,
 -1.18920;1.52957;-0.55064;,
 -1.18920;1.52957;-1.66518;,
 -1.18920;1.52957;0.56391;,
 1.96780;-0.77084;0.25754;,
 1.90196;-0.18762;0.54837;,
 1.95459;-0.18762;1.65974;,
 1.95459;-0.69031;1.65974;,
 -1.19970;-0.69031;1.65801;,
 -1.19970;-0.18762;1.65801;,
 -1.36540;-0.18762;1.47276;,
 -1.36540;-0.69031;1.47276;,
 -1.83467;-0.83439;-1.15094;,
 -1.61644;-0.17060;-0.56924;,
 -1.40856;-0.19034;-1.68711;,
 -1.73586;-0.93466;-2.55964;,
 1.41122;-0.93466;-2.55964;,
 1.41122;-0.19034;-1.68711;,
 1.75404;-0.19034;-1.68711;,
 1.95152;-0.93466;-2.55964;,
 -1.18920;-3.30019;-2.10920;,
 -1.83467;-3.27024;-1.44539;,
 -1.73586;-3.29064;-3.00132;,
 -1.19555;-3.29064;-4.02494;,
 1.41122;-3.29064;-4.02494;,
 1.41122;-1.61882;-4.02494;,
 1.95152;-1.61882;-3.00132;,
 1.95144;-3.27090;-2.99799;,
 -1.83467;-1.47777;-1.44539;,
 -1.73586;-1.61882;-3.00132;,
 -1.19970;-3.28590;1.65801;,
 -1.19970;-1.25215;1.65801;,
 -1.36540;-1.25215;1.47276;,
 -1.36540;-3.28590;1.47276;,
 1.96780;-3.28660;0.11031;,
 1.96780;-1.37347;0.11031;,
 1.95459;-1.25215;1.65974;,
 1.95459;-3.28590;1.65974;,
 1.40707;-1.25215;1.65801;,
 1.40707;-3.28590;1.65801;,
 -1.19555;-1.61882;-4.02494;,
 1.96144;-3.28725;-1.43186;,
 1.41757;-3.30019;-2.10920;,
 -1.19555;-0.19034;-1.68711;,
 -1.19555;-0.93466;-2.55964;,
 1.41430;-0.18762;1.65974;,
 1.41430;-0.69031;1.65974;,
 1.96780;-0.85141;-1.14788;,
 1.96780;-1.49479;-1.44233;,
 -1.83467;-0.75382;0.25448;,
 -1.83467;-1.35645;0.10725;,
 -1.18920;-3.29954;-0.21535;,
 1.41757;-3.29954;-0.21535;,
 -1.83467;-3.26958;0.10725;,
 -1.72961;-0.18762;0.54347;,
 1.83615;-0.18762;-0.56618;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,4,13,14;,
 4;15,16,17,18;,
 4;18,17,9,8;,
 4;19,20,21,12;,
 4;12,21,5,4;,
 4;16,19,22,23;,
 4;19,12,14,22;,
 4;4,7,24,13;,
 4;25,13,24,26;,
 4;23,22,14,27;,
 4;7,10,26,24;,
 4;17,16,23,27;,
 4;10,9,25,26;,
 4;9,17,27,25;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;45,52,53,46;,
 4;54,55,56,57;,
 4;58,59,60,61;,
 4;61,60,62,63;,
 4;63,62,55,54;,
 4;46,53,64,47;,
 4;47,64,49,48;,
 4;65,66,48,51;,
 4;66,44,47,48;,
 4;39,38,67,68;,
 4;68,67,41,40;,
 4;31,30,69,70;,
 4;70,69,33,32;,
 4;62,70,32,55;,
 4;60,31,70,62;,
 4;64,68,40,49;,
 4;53,39,68,64;,
 4;49,40,43,50;,
 4;52,36,39,53;,
 4;55,32,35,56;,
 4;59,28,31,60;,
 4;50,43,71,72;,
 4;72,71,28,59;,
 4;56,35,73,74;,
 4;74,73,36,52;,
 4;63,54,75,76;,
 4;76,75,44,66;,
 4;61,63,76,58;,
 4;58,76,66,65;,
 4;51,50,72,65;,
 4;65,72,59,58;,
 4;57,56,74,77;,
 4;77,74,52,45;,
 4;54,57,77,75;,
 4;75,77,45,44;,
 4;35,34,78,73;,
 4;73,78,37,36;,
 4;43,42,79,71;,
 4;71,79,29,28;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.517647;0.225882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
  "data\\TEXTURE\\Player\\orenge.png";
   }
  }
 }
 MeshNormals {
  94;
  -0.000011;1.000000;0.000000;,
  -0.015455;0.999871;0.004416;,
  -0.013543;0.999891;-0.005943;,
  0.035086;0.999382;0.002215;,
  0.018689;0.999769;-0.010611;,
  -0.022116;0.999752;0.002602;,
  -0.021161;0.999773;-0.002578;,
  0.032656;0.999466;-0.000893;,
  0.040850;0.999150;0.005521;,
  1.000000;-0.000477;0.000746;,
  -0.000331;-0.011427;0.999935;,
  -0.000011;1.000000;0.000000;,
  0.999994;-0.001815;-0.002810;,
  0.999999;-0.000907;-0.001405;,
  0.969743;-0.001197;-0.244125;,
  0.000000;0.760790;-0.648999;,
  0.999964;0.000000;0.008525;,
  0.998215;0.055451;-0.022190;,
  -0.022291;-0.999747;0.002957;,
  -0.874122;0.466900;-0.133848;,
  -0.862614;0.000000;0.505863;,
  -0.852362;-0.002691;0.522945;,
  0.925389;0.197670;-0.323391;,
  0.999961;-0.000531;0.008791;,
  -0.859844;-0.010265;0.510454;,
  -0.978890;0.013002;-0.203972;,
  -0.408238;0.000000;0.912875;,
  -0.001580;0.000000;0.999999;,
  -0.000331;0.000000;1.000000;,
  -0.408540;0.000000;0.912740;,
  0.884691;-0.000492;-0.466177;,
  -0.011146;-0.999937;-0.001014;,
  0.000000;0.760790;-0.648999;,
  0.000000;0.760790;-0.648999;,
  -0.685515;0.382840;-0.619277;,
  0.685835;0.382638;-0.619047;,
  -0.001268;-0.000765;0.999999;,
  -0.408314;-0.000422;0.912842;,
  0.174289;0.734585;-0.655750;,
  0.999608;0.027209;-0.006570;,
  -0.854704;-0.011592;0.518986;,
  -0.834758;0.448905;-0.318847;,
  -0.087459;0.793464;-0.602300;,
  0.087461;0.793464;-0.602300;,
  -0.000643;-0.000765;1.000000;,
  -0.408465;-0.000422;0.912774;,
  0.999994;-0.000893;0.003232;,
  0.032504;-0.999464;-0.003784;,
  0.974164;0.221825;-0.042405;,
  0.993037;0.114264;-0.028678;,
  -0.034186;-0.999414;0.001671;,
  -0.986335;0.000000;0.164753;,
  -0.977333;0.141081;0.157852;,
  -0.922096;0.374858;-0.096019;,
  -0.985401;-0.010221;0.169945;,
  -0.999399;0.009567;-0.033307;,
  0.999985;0.000661;-0.005440;,
  0.999992;-0.000712;0.003880;,
  0.008229;-0.999962;0.002970;,
  0.016254;-0.999863;-0.003053;,
  -0.018118;-0.999830;0.003333;,
  -0.017095;-0.999854;-0.000325;,
  -0.984122;0.059805;0.167117;,
  -0.977544;0.199958;-0.066524;,
  0.993287;0.113117;-0.024199;,
  0.998306;0.056918;-0.012082;,
  0.999998;-0.000955;0.001492;,
  -0.000000;0.012782;-0.999918;,
  -0.999996;0.001533;-0.002399;,
  -0.999984;0.003065;-0.004798;,
  -0.999994;0.001815;0.002810;,
  -0.999999;0.000907;0.001405;,
  -0.999497;0.000000;-0.031705;,
  -0.962548;0.000000;-0.271110;,
  -0.003160;0.000000;0.999995;,
  -0.002370;-0.000760;0.999997;,
  -0.884361;0.000000;-0.466803;,
  0.000000;0.000000;-1.000000;,
  0.020835;-0.999762;-0.006444;,
  0.041661;-0.999101;-0.007901;,
  0.000000;0.760790;-0.648999;,
  -0.000790;-0.000760;0.999999;,
  0.000000;0.000000;1.000000;,
  0.000000;0.906099;-0.423065;,
  -0.343153;0.685530;-0.642102;,
  0.989727;0.139611;-0.030813;,
  0.004785;-0.999973;0.005600;,
  -0.013192;-0.999893;0.006303;,
  0.009570;-0.999947;0.003919;,
  0.016458;-0.999862;0.002127;,
  0.999985;-0.001810;-0.005166;,
  -0.026381;-0.999638;0.005323;,
  -0.036231;-0.999339;0.002854;,
  0.961466;0.270407;-0.049635;;
  62;
  4;0,0,0,0;,
  4;5,5,1,1;,
  4;8,8,3,3;,
  4;9,13,13,9;,
  4;4,4,7,7;,
  4;7,7,8,8;,
  4;2,2,6,6;,
  4;6,6,5,5;,
  4;10,10,10,10;,
  4;66,9,9,66;,
  4;13,12,12,13;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;67,67,67,67;,
  4;68,69,69,68;,
  4;70,71,71,70;,
  4;71,68,68,71;,
  4;65,49,17,39;,
  4;45,29,21,40;,
  4;63,53,19,41;,
  4;43,33,15,38;,
  4;61,50,18,31;,
  4;30,35,22,14;,
  4;72,55,25,73;,
  4;26,37,24,20;,
  4;46,57,23,16;,
  4;74,75,36,27;,
  4;27,36,37,26;,
  4;73,25,34,76;,
  4;77,77,77,77;,
  4;47,59,78,79;,
  4;59,61,31,78;,
  4;80,80,32,42;,
  4;42,32,33,43;,
  4;81,82,28,44;,
  4;44,28,29,45;,
  4;36,44,45,37;,
  4;75,81,44,36;,
  4;83,42,43,83;,
  4;84,41,42,34;,
  4;35,43,38,22;,
  4;55,63,41,25;,
  4;37,45,40,24;,
  4;57,65,39,23;,
  4;22,85,64,56;,
  4;56,64,65,57;,
  4;24,40,62,54;,
  4;54,62,63,55;,
  4;86,87,60,58;,
  4;58,60,61,59;,
  4;88,86,58,89;,
  4;89,58,59,47;,
  4;14,22,56,90;,
  4;90,56,57,46;,
  4;20,24,54,51;,
  4;51,54,55,72;,
  4;87,91,92,60;,
  4;60,92,50,61;,
  4;40,21,52,62;,
  4;62,52,53,63;,
  4;85,93,48,64;,
  4;64,48,49,65;;
 }
 MeshTextureCoords {
  80;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
