xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 87;
 2.89895;-4.66246;1.87620;,
 3.80435;-4.62858;1.86911;,
 2.37290;-0.25271;3.38273;,
 1.71454;-0.23375;3.38734;,
 2.58773;-7.62193;-1.41901;,
 2.42506;-7.21779;-2.51251;,
 2.86459;-7.20946;-2.52057;,
 3.22491;-7.23428;-1.46575;,
 -1.15245;-4.80405;-3.66959;,
 -2.40702;-4.85515;-3.87366;,
 -2.40163;-0.23046;-4.10309;,
 -1.42057;-0.23226;-4.07687;,
 0.41278;-7.25590;-2.47553;,
 -0.31254;-7.26770;-2.50919;,
 3.86689;-4.57599;-3.23769;,
 3.80435;-4.57599;-2.04660;,
 2.67798;-7.65586;1.15912;,
 3.19702;-7.64755;1.09106;,
 -0.60741;-7.28837;-1.43719;,
 -2.47214;-4.85649;-2.36689;,
 -0.64182;-7.32744;-1.14425;,
 -2.47700;-4.85664;-1.85755;,
 3.20797;-7.27331;-1.20127;,
 3.80435;-4.58097;-1.67652;,
 2.62584;-7.66102;-1.12855;,
 3.80435;-4.62569;1.65468;,
 3.80435;-4.61676;0.98953;,
 2.41090;-0.23226;2.04872;,
 2.41090;-0.23226;3.06656;,
 2.63736;-7.62910;1.14927;,
 2.62174;-7.55894;0.85941;,
 3.19702;-7.55471;0.76263;,
 3.19702;-7.62492;1.01100;,
 -0.40967;-7.68317;1.10744;,
 -2.42521;-4.85653;1.76304;,
 -2.46980;-4.85428;1.09612;,
 -0.61641;-7.60885;0.86670;,
 3.80435;-4.61218;0.64774;,
 3.80435;-4.59635;-0.52851;,
 2.41090;-0.23226;-0.23760;,
 2.41090;-0.23226;1.53395;,
 2.62618;-7.60920;0.61308;,
 2.61057;-7.78217;-0.23689;,
 3.20797;-7.39447;-0.30579;,
 3.20797;-7.51864;0.53421;,
 -0.64821;-7.57278;0.61841;,
 -2.46898;-4.85440;0.73197;,
 -2.46633;-4.85476;-0.48243;,
 -0.74854;-7.44860;-0.23553;,
 0.04722;-7.82028;-0.23553;,
 0.12532;-7.64726;0.65951;,
 0.15066;-7.59700;0.91976;,
 0.23777;-7.66721;1.39962;,
 0.15966;-7.66003;-1.39125;,
 0.13224;-7.69911;-1.10950;,
 -0.43634;-7.70581;1.15616;,
 0.30138;-7.69395;1.47072;,
 -1.24663;-4.81756;1.90850;,
 -2.43230;-4.84654;1.88661;,
 2.96714;-4.61685;-3.31510;,
 -1.48963;-0.21885;3.36811;,
 -2.41386;-0.21236;3.36639;,
 1.77402;-0.23025;-4.07673;,
 2.49930;-0.21598;-4.05999;,
 3.80435;-4.59063;-0.95484;,
 2.41090;-0.23226;-0.47913;,
 -2.41408;-0.23459;0.43177;,
 -2.41434;-0.23329;1.10644;,
 3.85561;-4.57598;-3.02275;,
 2.42677;-0.23226;-2.91788;,
 -2.41356;-0.23732;-0.98671;,
 0.19780;-4.74269;-3.55341;,
 0.60368;-0.23226;-4.07687;,
 -2.41315;-0.23943;-2.08567;,
 -0.58125;-4.77809;-3.62044;,
 -0.39424;-0.23226;-4.07687;,
 -2.41292;-0.24063;-2.70874;,
 3.77663;-4.48957;-2.05610;,
 2.41090;-0.23226;-2.52393;,
 2.41090;-0.23226;-1.96654;,
 3.45448;-3.48909;-1.74934;,
 -2.41476;-0.23107;2.25887;,
 2.41090;-0.23226;-1.25456;,
 3.04007;-2.19702;-1.35420;,
 3.80435;-4.58366;-1.47523;,
 2.41090;-0.23226;-0.75395;,
 3.80630;-4.57599;-2.08372;;
 
 73;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,9,8;,
 4;7,6,14,15;,
 4;16,17,1,0;,
 4;18,19,9,13;,
 4;20,21,19,18;,
 4;22,7,15,23;,
 4;24,4,7,22;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;32,31,26,25;,
 4;33,34,35,36;,
 4;37,38,39,40;,
 4;41,42,43,44;,
 4;44,43,38,37;,
 4;45,46,47,48;,
 4;45,48,49,50;,
 4;33,36,51,52;,
 4;20,18,53,54;,
 4;55,56,57,58;,
 4;5,12,8,59;,
 4;18,13,12,53;,
 4;58,57,60,61;,
 4;14,59,62,63;,
 4;6,5,59,14;,
 4;50,49,42,41;,
 4;52,51,30,29;,
 4;54,53,4,24;,
 4;56,16,0,57;,
 4;53,12,5,4;,
 4;57,0,3,60;,
 4;49,54,24,42;,
 4;56,52,29,16;,
 4;48,20,54,49;,
 4;55,33,52,56;,
 4;55,58,34,33;,
 4;17,32,25,1;,
 4;16,29,32,17;,
 4;1,25,28,2;,
 4;42,24,22,43;,
 4;43,22,23,38;,
 4;48,47,21,20;,
 4;51,50,41,30;,
 4;36,45,50,51;,
 4;36,35,46,45;,
 4;31,44,37,26;,
 4;30,41,44,31;,
 4;26,37,40,27;,
 4;64,65,39,38;,
 4;66,46,35,67;,
 4;68,14,63,69;,
 4;70,47,46,66;,
 4;71,72,62,59;,
 4;73,21,47,70;,
 4;74,8,11,75;,
 4;74,75,72,71;,
 4;76,10,9,19;,
 4;76,19,21,73;,
 4;77,78,79,80;,
 4;77,80,23,15;,
 4;34,58,61,81;,
 4;34,81,67,35;,
 4;80,79,82,83;,
 4;80,83,84,23;,
 3;83,82,85;,
 4;83,85,65,64;,
 3;83,64,84;,
 3;77,15,86;,
 4;77,86,68,69;,
 3;77,69,78;,
 4;61,2,63,10;;
 
 MeshMaterialList {
  1;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.552000;0.442400;0.235200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data\\TEXTURE\\Player\\meisai.jpg";
   }
  }
 }
 MeshNormals {
  106;
  0.102299;-0.232220;-0.967269;,
  -0.100025;-0.301853;0.948093;,
  -0.939912;-0.335099;-0.065376;,
  -0.951893;-0.297293;0.074279;,
  -0.956620;-0.290727;-0.018846;,
  -0.957739;-0.287199;-0.015917;,
  -0.950024;-0.308793;-0.045835;,
  -0.958485;-0.285109;0.004296;,
  0.679312;-0.695506;-0.234106;,
  0.058888;-0.160507;-0.985276;,
  0.073630;-0.246796;0.966266;,
  0.008370;-0.322385;0.946572;,
  -0.192134;-0.297503;0.935188;,
  -0.007048;-0.303585;0.952778;,
  -0.054769;-0.755367;-0.653009;,
  0.095110;-0.063963;-0.993410;,
  0.041053;-0.284959;0.957660;,
  0.999124;-0.000378;-0.041838;,
  0.754653;-0.638691;-0.150241;,
  0.951406;0.307299;0.019829;,
  -0.560491;-0.811839;-0.163608;,
  0.999549;0.024155;-0.017828;,
  0.022117;-0.993208;-0.114235;,
  0.953177;0.302407;0.002027;,
  -0.606336;-0.788584;0.102429;,
  0.998548;0.053666;-0.004580;,
  0.952718;0.303848;0.002043;,
  -0.614937;-0.787127;-0.047783;,
  0.998768;0.049090;-0.007187;,
  0.793974;-0.607251;-0.029196;,
  -0.000483;-0.307096;0.951678;,
  -0.012235;-0.730677;-0.682614;,
  -0.060827;-0.247510;0.966974;,
  0.069903;-0.077834;-0.994513;,
  0.073011;-0.224952;-0.971631;,
  -0.030526;-0.277716;0.960178;,
  -0.153100;-0.961391;-0.228666;,
  0.011225;-0.998493;-0.053719;,
  -0.169338;-0.985479;-0.012479;,
  0.007226;-0.316494;0.948567;,
  0.100959;-0.699827;-0.707141;,
  0.040036;-0.268572;0.962427;,
  0.072715;-0.219674;0.972860;,
  0.052408;-0.145718;-0.987937;,
  0.047396;-0.232338;-0.971480;,
  0.208762;-0.950202;-0.231374;,
  0.016329;-0.998261;-0.056637;,
  0.241974;-0.970275;-0.003772;,
  -0.079481;-0.906635;-0.414362;,
  0.952268;0.305262;0.000880;,
  -0.627486;-0.767672;-0.130156;,
  0.998853;0.047852;0.001457;,
  0.955310;0.293512;0.035122;,
  -0.824024;-0.565573;-0.033351;,
  0.998662;0.051568;0.003758;,
  0.817891;-0.571436;-0.067197;,
  0.052939;-0.920563;-0.386989;,
  -0.208230;-0.965750;-0.154816;,
  -0.057108;-0.904159;-0.423361;,
  0.282092;-0.949963;-0.134145;,
  0.718533;-0.695320;0.015505;,
  0.952956;0.303101;0.002036;,
  -0.540444;-0.840867;0.029375;,
  0.998666;0.051620;-0.001564;,
  -0.069965;-0.990277;0.120236;,
  0.123827;-0.985724;0.114084;,
  -0.999828;0.009469;0.015940;,
  0.952539;0.304415;0.001381;,
  0.952497;0.304539;0.002281;,
  -0.999931;0.011716;-0.001309;,
  0.952344;0.305027;0.000195;,
  0.952358;0.304964;0.003529;,
  0.949504;0.309993;0.048438;,
  -0.999924;0.012302;0.001192;,
  0.949082;0.310451;0.053515;,
  -0.999915;0.013059;-0.000647;,
  0.045463;-0.120119;-0.991718;,
  -0.999841;0.009136;-0.015300;,
  0.044824;-0.100492;-0.993928;,
  -0.999976;0.006590;0.002295;,
  0.950888;0.308203;0.028684;,
  0.949341;0.310271;0.049840;,
  0.952247;0.305320;0.002197;,
  0.952408;0.304827;0.000361;,
  0.952372;0.304933;0.001634;,
  -0.933430;-0.349682;-0.080196;,
  -0.742776;-0.657945;-0.124069;,
  0.980726;-0.193397;-0.027818;,
  0.980031;-0.198546;-0.010894;,
  0.137443;-0.930646;-0.339126;,
  0.067263;-0.967584;-0.243428;,
  0.050396;-0.227929;-0.972373;,
  0.041664;-0.294261;-0.954817;,
  0.070129;-0.834452;-0.546600;,
  -0.089981;-0.790949;-0.605230;,
  0.205499;-0.879333;-0.429585;,
  -0.810714;-0.501595;-0.301902;,
  -0.949907;-0.259996;-0.173433;,
  0.981006;-0.191976;-0.027800;,
  0.998645;0.047706;0.020813;,
  -0.112067;-0.818376;-0.563651;,
  0.956243;0.284520;0.068175;,
  0.948888;0.310381;0.057228;,
  -0.999658;0.005193;-0.025634;,
  -0.999572;0.006107;-0.028619;,
  0.002720;0.999996;0.001237;;
  73;
  4;41,16,11,39;,
  4;45,40,8,18;,
  4;34,0,15,33;,
  4;31,14,0,34;,
  4;18,8,17,21;,
  4;42,10,16,41;,
  4;20,2,85,86;,
  4;50,6,2,20;,
  4;55,18,21,51;,
  4;59,45,18,55;,
  4;54,25,23,52;,
  4;58,46,22,48;,
  4;87,88,25,54;,
  4;53,5,3,24;,
  4;63,28,26,61;,
  4;65,47,29,60;,
  4;60,29,28,63;,
  4;62,7,4,27;,
  4;62,27,38,64;,
  4;89,90,37,56;,
  4;50,20,36,57;,
  4;12,32,35,1;,
  4;40,31,34,44;,
  4;20,14,31,36;,
  4;1,35,30,13;,
  4;91,44,43,9;,
  4;92,40,44,91;,
  4;64,38,47,65;,
  4;56,37,46,58;,
  4;57,36,45,59;,
  4;32,42,41,35;,
  4;36,31,40,45;,
  4;35,41,39,30;,
  4;38,57,59,47;,
  4;93,56,58,94;,
  4;27,50,57,38;,
  4;95,89,56,93;,
  4;96,97,5,53;,
  4;98,87,54,99;,
  4;94,58,48,100;,
  4;99,54,52,101;,
  4;47,59,55,29;,
  4;29,55,51,28;,
  4;27,4,6,50;,
  4;37,64,65,46;,
  4;24,62,64,37;,
  4;24,3,7,62;,
  4;88,60,63,25;,
  4;46,65,60,22;,
  4;25,63,61,23;,
  4;68,67,26,28;,
  4;69,7,3,66;,
  4;74,17,102,72;,
  4;73,4,7,69;,
  4;76,76,43,44;,
  4;75,6,4,73;,
  4;78,34,33,78;,
  4;78,78,76,76;,
  4;77,103,85,2;,
  4;77,2,6,75;,
  4;80,19,49,82;,
  4;80,82,51,21;,
  4;5,97,104,79;,
  4;5,79,66,3;,
  4;82,49,70,84;,
  4;82,84,71,51;,
  3;84,70,83;,
  4;84,83,67,68;,
  3;84,68,71;,
  3;80,21,81;,
  4;80,81,74,72;,
  3;80,72,19;,
  4;105,105,105,105;;
 }
 MeshTextureCoords {
  87;
  0.644947;0.733123;,
  0.690217;0.731429;,
  0.618645;0.512636;,
  0.585727;0.511688;,
  0.629386;0.881097;,
  0.621253;0.860890;,
  0.643229;0.860473;,
  0.661245;0.861714;,
  0.442377;0.740203;,
  0.379649;0.742758;,
  0.379918;0.511523;,
  0.428971;0.511613;,
  0.520639;0.862795;,
  0.484373;0.863385;,
  0.693344;0.728800;,
  0.690217;0.728800;,
  0.633899;0.882793;,
  0.659851;0.882378;,
  0.469629;0.864419;,
  0.376393;0.742825;,
  0.467909;0.866372;,
  0.376150;0.742832;,
  0.660398;0.863666;,
  0.690217;0.729049;,
  0.631292;0.883051;,
  0.690217;0.731285;,
  0.690217;0.730838;,
  0.620545;0.511613;,
  0.620545;0.511613;,
  0.631868;0.881455;,
  0.631087;0.877947;,
  0.659851;0.877736;,
  0.659851;0.881246;,
  0.479516;0.884159;,
  0.378739;0.742827;,
  0.376510;0.742714;,
  0.469179;0.880443;,
  0.690217;0.730609;,
  0.690217;0.729818;,
  0.620545;0.511613;,
  0.620545;0.511613;,
  0.631309;0.880460;,
  0.630528;0.889109;,
  0.660398;0.869724;,
  0.660398;0.875932;,
  0.467589;0.878639;,
  0.376551;0.742720;,
  0.376683;0.742738;,
  0.462573;0.872430;,
  0.502361;0.891014;,
  0.506266;0.882363;,
  0.507533;0.879850;,
  0.511888;0.883361;,
  0.507983;0.883002;,
  0.506612;0.884956;,
  0.478183;0.885291;,
  0.515069;0.884698;,
  0.437668;0.740878;,
  0.378385;0.742327;,
  0.648357;0.730843;,
  0.425518;0.510943;,
  0.379307;0.510618;,
  0.588701;0.511513;,
  0.624965;0.510799;,
  0.690217;0.729532;,
  0.620545;0.511613;,
  0.379296;0.511730;,
  0.379283;0.511665;,
  0.692780;0.728799;,
  0.621338;0.511613;,
  0.379322;0.511866;,
  0.509890;0.737135;,
  0.530184;0.511613;,
  0.379342;0.511972;,
  0.470937;0.738905;,
  0.480288;0.511613;,
  0.379354;0.512032;,
  0.688831;0.724479;,
  0.620545;0.511613;,
  0.620545;0.511613;,
  0.672724;0.674455;,
  0.379262;0.511554;,
  0.620545;0.511613;,
  0.652003;0.609851;,
  0.690217;0.729183;,
  0.620545;0.511613;,
  0.690315;0.728800;;
 }
}
