xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -1.97069;-0.95486;0.32987;,
 -1.97140;-0.84150;1.72881;,
 -1.97140;-0.33881;1.72881;,
 -1.90490;-0.37164;0.62070;,
 1.17566;-0.84150;1.72881;,
 1.36202;-0.83907;1.53053;,
 1.36202;-0.33638;1.53053;,
 1.17566;-0.33881;1.72881;,
 1.83536;-1.00017;-1.09501;,
 1.73660;-1.08070;-2.50038;,
 1.40934;-0.33638;-1.62785;,
 1.61715;-0.33638;-0.51331;,
 -1.45679;-1.08255;-2.49749;,
 -1.95074;-1.08070;-2.50038;,
 -1.75326;-0.33638;-1.62785;,
 -1.41045;-0.33638;-1.62785;,
 1.20922;-3.47127;-2.01631;,
 1.14998;-3.43853;-3.96279;,
 1.69026;-3.43853;-2.93917;,
 1.83536;-3.43601;-1.38946;,
 -1.45679;-3.43853;-3.96279;,
 -1.99708;-3.43853;-2.93917;,
 -1.99708;-1.76671;-2.93917;,
 -1.45679;-1.76671;-3.96279;,
 1.69026;-1.76671;-2.93917;,
 1.83536;-1.64355;-1.38946;,
 1.19632;-3.43466;1.71578;,
 1.36202;-3.43466;1.53053;,
 1.36202;-1.40091;1.53053;,
 1.19632;-1.40091;1.71578;,
 -1.93855;-3.43779;0.21230;,
 -1.97140;-3.43709;1.72881;,
 -1.97140;-1.40334;1.72881;,
 -1.93855;-1.52466;0.21230;,
 -1.41045;-3.43466;1.71578;,
 -1.41045;-1.40091;1.71578;,
 1.14998;-1.76671;-3.96279;,
 -1.93784;-3.47127;-1.33390;,
 -1.39755;-3.47127;-2.01631;,
 1.14998;-1.08255;-2.49749;,
 1.19632;-0.33638;-1.62785;,
 -1.43111;-0.84150;1.72881;,
 -1.43111;-0.33881;1.72881;,
 -1.93784;-1.67881;-1.33390;,
 -1.93784;-1.03543;-1.03945;,
 1.83536;-1.52223;0.16318;,
 1.83536;-0.91960;0.31041;,
 -1.39755;-3.47062;-0.12246;,
 1.20922;-3.47062;-0.12246;,
 1.83536;-3.43536;0.16318;,
 1.72625;-0.33638;0.60124;,
 -1.80620;-0.37164;-0.45775;,
 1.18200;-0.32316;1.72590;,
 1.20997;-0.35599;0.65421;,
 1.20997;1.36982;0.65421;,
 1.20997;1.36982;1.76875;,
 1.20267;-0.32074;-1.63075;,
 -1.40410;-0.32074;-1.63075;,
 -1.39680;1.36982;-1.57488;,
 1.20997;1.36982;-1.57488;,
 -1.39680;-0.35599;-0.46034;,
 -1.74691;-0.32074;-1.63075;,
 -1.79985;-0.35599;-0.46066;,
 1.62350;-0.32074;-0.51621;,
 1.41569;-0.32074;-1.63075;,
 1.20997;-0.35599;-0.46034;,
 1.36837;-0.32074;1.52763;,
 1.73260;-0.32074;0.59834;,
 -1.42477;-0.32316;1.72590;,
 -1.39680;-0.35599;0.65421;,
 -1.89856;-0.35599;0.61780;,
 -1.96506;-0.32316;1.72590;,
 1.20997;1.36982;-0.46034;,
 -1.39680;1.36982;-0.46034;,
 -1.39680;1.36982;0.65421;,
 -1.39680;1.36982;1.76875;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;19,18,24,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,26,29,35;,
 4;18,17,36,24;,
 4;17,20,23,36;,
 4;37,21,20,38;,
 4;38,20,17,16;,
 4;9,39,40,10;,
 4;39,12,15,40;,
 4;1,41,42,2;,
 4;41,4,7,42;,
 4;35,29,4,41;,
 4;32,35,41,1;,
 4;36,23,12,39;,
 4;24,36,39,9;,
 4;23,22,13,12;,
 4;25,24,9,8;,
 4;29,28,5,4;,
 4;33,32,1,0;,
 4;22,43,44,13;,
 4;43,33,0,44;,
 4;28,45,46,5;,
 4;45,25,8,46;,
 4;34,47,48,26;,
 4;47,38,16,48;,
 4;31,30,47,34;,
 4;30,37,38,47;,
 4;21,37,43,22;,
 4;37,30,33,43;,
 4;27,49,45,28;,
 4;49,19,25,45;,
 4;26,48,49,27;,
 4;48,16,19,49;,
 4;5,46,50,6;,
 4;46,8,11,50;,
 4;13,44,51,14;,
 4;44,0,3,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,57,61,62;,
 4;63,64,56,65;,
 4;66,67,53,52;,
 4;67,63,65,53;,
 4;68,69,70,71;,
 4;69,60,62,70;,
 4;72,59,58,73;,
 4;55,54,74,75;,
 4;54,72,73,74;,
 4;53,65,72,54;,
 4;65,56,59,72;,
 4;69,68,75,74;,
 4;57,60,73,58;,
 4;68,52,55,75;,
 4;60,69,74,73;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.517647;0.225882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
   "data\\TEXTURE\\Player\\orenge.png";
   }
  }
 }
 MeshNormals {
  91;
  -0.974931;0.000000;-0.222507;,
  0.003324;0.759483;-0.650519;,
  -0.999765;0.000000;-0.021657;,
  -0.997666;0.058621;-0.035016;,
  0.047017;-0.998834;-0.010928;,
  0.878004;0.461465;-0.127114;,
  0.862045;0.000000;0.506832;,
  0.845546;-0.001564;0.533900;,
  -0.930644;0.203664;-0.304011;,
  -0.999796;-0.013188;-0.015311;,
  0.857620;-0.008967;0.514205;,
  0.910253;0.197289;-0.364028;,
  0.408238;0.000000;0.912875;,
  0.011612;0.000000;0.999933;,
  0.000000;0.000000;1.000000;,
  0.396948;0.000000;0.917841;,
  -0.884368;0.000000;-0.466790;,
  0.023515;-0.999627;-0.013877;,
  -0.001400;0.759133;-0.650935;,
  0.001662;0.759206;-0.650848;,
  0.684325;0.382603;-0.620737;,
  -0.684095;0.382560;-0.621017;,
  0.008721;-0.008625;0.999925;,
  0.405428;-0.004871;0.914114;,
  -0.170995;0.733497;-0.657832;,
  -0.999627;0.016140;-0.022011;,
  0.849356;-0.009743;0.527731;,
  0.838536;0.438656;-0.323170;,
  0.086070;0.792443;-0.603843;,
  -0.085806;0.792434;-0.603893;,
  0.002915;-0.008625;0.999959;,
  0.399782;-0.004857;0.916597;,
  -0.999939;0.000000;-0.011058;,
  -0.025385;-0.999672;-0.003355;,
  -0.975565;0.215876;-0.040873;,
  -0.990937;0.124948;-0.049311;,
  0.051489;-0.998660;-0.005274;,
  0.986149;0.000000;0.165861;,
  0.977062;0.142281;0.158450;,
  0.923606;0.372006;-0.092533;,
  0.985184;-0.010317;0.171192;,
  0.999030;0.003115;-0.043920;,
  -0.999929;-0.001303;0.011852;,
  -0.999860;-0.013071;-0.010443;,
  -0.011403;-0.999883;0.010190;,
  -0.012693;-0.999903;-0.005797;,
  0.022798;-0.999693;0.009694;,
  0.025753;-0.999646;-0.006758;,
  0.983918;0.060319;0.168125;,
  0.979011;0.192124;-0.068014;,
  -0.994067;0.107304;-0.017803;,
  -0.998336;0.049469;-0.029637;,
  -0.000012;0.999547;0.030108;,
  0.001109;0.999547;-0.030088;,
  -0.041462;0.998880;0.022796;,
  -0.058503;0.997846;-0.029662;,
  0.999881;-0.008260;0.013047;,
  0.000000;0.033030;-0.999454;,
  -0.000006;0.999887;0.015056;,
  0.000554;0.999887;-0.015046;,
  -0.067046;0.997668;-0.012782;,
  -0.058525;0.998195;0.013452;,
  0.999970;-0.004130;0.006523;,
  0.000000;1.000000;0.000000;,
  0.998911;0.000000;-0.046662;,
  0.958386;0.000000;-0.285477;,
  0.023222;0.000000;0.999730;,
  0.017441;-0.005606;0.999832;,
  0.884372;0.000000;-0.466783;,
  0.000000;0.000000;-1.000000;,
  -0.027357;-0.999469;-0.017686;,
  -0.013680;-0.999758;-0.017253;,
  -0.002800;0.759336;-0.650692;,
  0.005829;-0.005606;0.999967;,
  0.000000;0.906099;-0.423065;,
  -0.991303;0.131589;0.001682;,
  -0.011100;-0.999830;0.014720;,
  0.017605;-0.999664;0.019024;,
  -0.022199;-0.999705;0.009878;,
  -0.022804;-0.999686;0.010427;,
  -0.999834;0.000000;0.018213;,
  0.045585;-0.998916;0.009433;,
  0.035204;-0.999209;0.018483;,
  -0.970400;0.240807;-0.018322;,
  0.999998;-0.001027;-0.001590;,
  0.999993;-0.002054;-0.003180;,
  -0.999970;0.004130;-0.006523;,
  -0.999881;0.008260;-0.013047;,
  -0.999993;0.002054;0.003180;,
  -0.999998;0.001027;0.001590;,
  0.000000;-0.025302;0.999680;;
  62;
  4;51,25,3,35;,
  4;31,26,7,15;,
  4;49,27,5,39;,
  4;29,24,1,19;,
  4;47,17,4,36;,
  4;16,0,8,21;,
  4;64,65,11,41;,
  4;12,6,10,23;,
  4;32,2,9,43;,
  4;66,13,22,67;,
  4;13,12,23,22;,
  4;65,68,20,11;,
  4;69,69,69,69;,
  4;33,70,71,45;,
  4;45,71,17,47;,
  4;72,28,18,72;,
  4;28,29,19,18;,
  4;73,30,14,14;,
  4;30,31,15,14;,
  4;22,23,31,30;,
  4;67,22,30,73;,
  4;74,74,29,28;,
  4;11,20,28,27;,
  4;21,8,24,29;,
  4;41,11,27,49;,
  4;23,10,26,31;,
  4;43,9,25,51;,
  4;8,42,50,75;,
  4;42,43,51,50;,
  4;10,40,48,26;,
  4;40,41,49,48;,
  4;76,44,46,77;,
  4;44,45,47,46;,
  4;78,79,44,76;,
  4;79,33,45,44;,
  4;0,80,42,8;,
  4;80,32,43,42;,
  4;6,37,40,10;,
  4;37,64,41,40;,
  4;77,46,81,82;,
  4;46,47,36,81;,
  4;26,48,38,7;,
  4;48,49,39,38;,
  4;75,50,34,83;,
  4;50,51,35,34;,
  4;56,62,62,56;,
  4;57,57,57,57;,
  4;58,52,52,58;,
  4;61,54,54,61;,
  4;55,60,60,55;,
  4;60,61,61,60;,
  4;53,59,59,53;,
  4;59,58,58,59;,
  4;63,63,63,63;,
  4;63,63,63,63;,
  4;63,63,63,63;,
  4;62,84,84,62;,
  4;84,85,85,84;,
  4;86,87,87,86;,
  4;88,89,89,88;,
  4;90,90,90,90;,
  4;89,86,86,89;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
