|=============================[ ゲームの実行環境  ]==============================|
       ・ PC
       ・ キーボード対応
       ・ ゲームパッド( XINPUT ) 
         *ELECOM GameController 操作確認済

|=============================[ ゲームの操作方法  ]==============================|
               ・キーボード編
            WASD             ＝ 移動       | Q                ＝ スキル切り替え 
            SPASE            ＝ ジャンプ   | E                ＝ ロックオン
            YUOH             ＝ カメラ操作 | SHIFT            ＝ 走る
            J                ＝ 弱攻撃     | I                ＝ 強攻撃
            QJ               ＝ 弱スキル   | QI               ＝ 強スキル
            K                ＝ ガード     | L                ＝ ブースト
            
            	・ゲームパッド編
            左スティック     ＝ 移動       | L2               ＝ スキル切り替え
            ×               ＝ ジャンプ   | R2               ＝ ロックオン
            右スティック     ＝ カメラ操作 | R1               ＝ 走る
            □               ＝ 弱攻撃     | □               ＝ 強攻撃
            L2+□            ＝ 弱スキル   | L2+△            ＝ 強スキル
            L1 	             ＝ ガード     | 〇               ＝ ブースト
|================================================================================|
                  