//=========================================================================================
//
//　本ゲームのデータ内容について
//　製作者 : 阿部 佑太朗
//
//=========================================================================================

\*******************************************************************************************

★内容
  .制作してきた作品がファイルごとに分かれています。
  .制作ごとの内容につきましては、各ファイルごとのreademeをお読みください。
  
\*******************************************************************************************

★各フォルダの説明
   ※番号_学年_(2D/3D)_ジャンル     ( 個人制作/チーム制作 )

　● ゲーム作品
      ・ファイルの順番は制作してきた順番に分かれています。
         →( 個人 )     : 1人で制作してきた作品です。
         →( チーム )   : 複数人で制作した作品です。
　● ゲーム総集編動画
      ・ ゲーム総集編動画は、学年時代に制作してきた作品が動画としてまとめてあります。
      
\*******************************************************************************************
  