xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 41;
 -2.36200;-1.07000;1.53300;,
 -1.34000;-0.94700;3.09400;,
 0.21900;-0.94700;3.80350;,
 3.89250;-6.88600;-1.18300;,
 4.01600;-6.76450;-5.27650;,
 4.01600;-5.16550;-4.95900;,
 3.89250;-1.07000;-1.08350;,
 2.17600;-4.06250;-3.65250;,
 -0.16100;1.50400;-2.35300;,
 2.80000;-1.07000;1.53300;,
 0.21900;-0.94700;3.80350;,
 0.21900;-4.28200;-3.96500;,
 -3.57750;-5.16550;-4.95900;,
 -3.45450;-1.07000;-1.08350;,
 -1.73750;-4.06250;-3.65250;,
 4.01600;-6.76450;-5.27650;,
 3.89250;-6.88600;-1.18300;,
 2.11750;-6.76450;-5.27650;,
 -3.45450;-6.88600;-1.18300;,
 0.21900;-6.78050;-5.19550;,
 -1.67950;-6.76450;-5.27650;,
 -3.57750;-6.74300;-5.27200;,
 1.77850;-0.94700;3.09400;,
 0.21900;-0.94700;3.80350;,
 -1.34000;-0.94700;3.09400;,
 2.11750;-5.16550;-4.95900;,
 0.21900;-4.28200;-3.96500;,
 0.21900;-5.18150;-4.87850;,
 -1.67950;-5.16550;-4.95900;,
 -1.73750;-4.06250;-3.65250;,
 -3.57750;-5.16550;-4.95900;,
 1.77850;-0.94700;3.09400;,
 -1.86600;-6.74050;-12.14900;,
 -0.61700;-6.74050;-12.14900;,
 2.50500;-6.74050;-12.14900;,
 1.25650;-6.74050;-12.14900;,
 1.85750;2.83600;6.13850;,
 3.17550;-0.52850;2.26550;,
 -2.36200;-1.07000;1.53300;,
 -1.41900;2.83600;6.13850;,
 -2.73750;-0.52850;2.26550;;
 
 54;
 3;0,1,2;,
 4;3,4,5,6;,
 3;6,7,8;,
 3;6,8,9;,
 3;9,8,10;,
 3;8,11,10;,
 3;12,13,14;,
 3;15,16,17;,
 3;16,18,17;,
 3;17,18,19;,
 3;19,18,20;,
 3;18,21,20;,
 3;16,22,18;,
 3;22,23,18;,
 3;23,24,18;,
 3;5,25,7;,
 3;7,25,26;,
 3;25,27,26;,
 3;27,28,26;,
 3;26,28,29;,
 3;28,30,29;,
 3;2,31,9;,
 3;28,20,32;,
 3;20,21,32;,
 3;21,30,32;,
 3;30,28,32;,
 3;27,19,33;,
 3;19,20,33;,
 3;20,28,33;,
 3;28,27,33;,
 3;5,15,34;,
 3;15,17,34;,
 3;17,25,34;,
 3;25,5,34;,
 3;25,17,35;,
 3;17,19,35;,
 3;19,27,35;,
 3;27,25,35;,
 4;12,21,18,13;,
 3;26,8,7;,
 3;9,31,36;,
 3;36,31,37;,
 3;3,6,37;,
 4;6,9,36,37;,
 3;24,38,39;,
 4;38,13,40,39;,
 3;13,18,40;,
 3;18,24,40;,
 3;31,3,37;,
 3;5,7,6;,
 3;39,40,24;,
 3;2,8,0;,
 4;8,26,14,13;,
 3;13,0,8;;
 
 MeshMaterialList {
  1;
  54;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\speed\\TEXTURE\\UV_speed.jpg";
   }
  }
 }
 MeshNormals {
  61;
  0.360325;-0.566249;0.741301;,
  0.995532;0.019815;-0.092324;,
  0.093615;0.345008;-0.933919;,
  0.386421;0.827795;-0.406736;,
  -0.068088;0.653721;-0.753667;,
  0.452111;0.815955;-0.360295;,
  -0.011370;-0.999757;-0.018897;,
  0.992641;-0.003436;0.121047;,
  0.137963;0.990290;-0.017080;,
  -0.996721;-0.074353;0.031920;,
  0.007586;0.657169;-0.753705;,
  -0.007445;0.992038;0.125722;,
  0.036349;0.836602;-0.546604;,
  -0.094837;-0.898967;0.427627;,
  0.000146;-0.999883;-0.015333;,
  -0.000005;0.879747;-0.475442;,
  0.007336;0.866370;-0.499349;,
  -0.009498;-0.999778;-0.018818;,
  -0.007341;0.866324;-0.499429;,
  0.003167;-0.999845;-0.017337;,
  0.999618;0.005383;-0.027108;,
  0.992589;0.023631;-0.119200;,
  0.975819;0.042571;-0.214397;,
  0.991952;0.024659;-0.124188;,
  0.110410;0.604394;-0.788998;,
  -0.528448;0.666748;-0.525538;,
  0.747952;-0.318910;0.582120;,
  0.528349;0.666783;-0.525592;,
  0.265605;0.835317;-0.481351;,
  0.922442;-0.129413;0.363803;,
  0.043535;0.691764;-0.720810;,
  0.479722;0.854251;0.200305;,
  -0.025699;0.949379;0.313080;,
  0.000000;-0.999863;-0.016582;,
  0.000000;-0.960138;0.279526;,
  -0.042671;-0.626823;0.777992;,
  -0.493057;-0.448639;0.745397;,
  -0.036352;0.836600;-0.546607;,
  -0.039683;0.614049;-0.788269;,
  -0.452208;0.815938;-0.360212;,
  -0.011334;-0.999931;-0.003184;,
  -0.994100;0.022531;-0.106100;,
  -0.969291;0.047860;-0.241213;,
  0.000000;0.976838;-0.213980;,
  -0.008224;-0.999955;-0.004764;,
  -0.987821;0.030303;-0.152613;,
  0.017205;0.977222;-0.211522;,
  0.000000;-0.999994;-0.003492;,
  -0.998354;0.011170;-0.056252;,
  0.000000;0.976838;-0.213980;,
  0.008234;-0.999956;-0.004524;,
  -0.988654;0.029211;-0.147344;,
  -0.017223;0.977122;-0.211980;,
  -0.992648;-0.003429;0.120985;,
  -0.938470;0.298187;0.174238;,
  -0.738740;0.431864;-0.517452;,
  0.544010;-0.532939;0.648096;,
  -0.265597;0.835317;-0.481356;,
  -0.747876;-0.318960;0.582191;,
  -0.543874;-0.532992;0.648167;,
  -0.455645;0.838935;0.297618;;
  54;
  3;3,5,11;,
  4;29,1,1,7;,
  3;30,24,2;,
  3;31,32,8;,
  3;8,32,11;,
  3;9,9,9;,
  3;12,10,4;,
  3;33,34,19;,
  3;34,13,19;,
  3;19,13,14;,
  3;14,13,17;,
  3;13,6,17;,
  3;34,0,13;,
  3;0,35,13;,
  3;35,36,13;,
  3;37,18,24;,
  3;24,18,38;,
  3;18,15,38;,
  3;15,16,38;,
  3;38,16,4;,
  3;16,12,4;,
  3;11,39,8;,
  3;20,20,20;,
  3;17,6,40;,
  3;41,41,42;,
  3;12,16,43;,
  3;21,21,21;,
  3;14,17,44;,
  3;45,45,45;,
  3;16,15,46;,
  3;1,1,22;,
  3;33,19,47;,
  3;48,48,48;,
  3;18,37,49;,
  3;23,23,23;,
  3;19,14,50;,
  3;51,51,51;,
  3;15,18,52;,
  4;41,41,53,54;,
  3;38,2,24;,
  3;55,39,25;,
  3;56,0,26;,
  3;29,7,26;,
  4;30,8,25,57;,
  3;5,3,27;,
  4;3,10,28,27;,
  3;54,53,58;,
  3;13,36,58;,
  3;0,29,26;,
  3;37,24,30;,
  3;59,58,36;,
  3;11,32,60;,
  4;2,38,4,10;,
  3;54,60,32;;
 }
 MeshTextureCoords {
  41;
  0.125000;0.875000;,
  0.125000;1.000000;,
  0.250000;1.018030;,
  0.500000;0.469720;,
  0.618960;0.993870;,
  0.615300;0.822270;,
  0.500000;0.875000;,
  0.625000;0.808450;,
  0.625000;0.750000;,
  0.263420;0.438700;,
  0.375000;0.625000;,
  0.625000;0.625000;,
  0.617300;0.382120;,
  0.500000;0.375000;,
  0.625000;0.441550;,
  0.610620;0.002410;,
  0.500000;0.000000;,
  0.614680;0.063110;,
  0.500000;0.250000;,
  0.606140;0.133970;,
  0.614670;0.185080;,
  0.602920;0.243770;,
  0.375000;0.000000;,
  0.374950;0.125000;,
  0.375000;0.250000;,
  0.670840;0.670310;,
  0.736390;0.710980;,
  0.732410;0.699560;,
  0.778690;0.699950;,
  0.875000;0.808450;,
  0.849440;0.770830;,
  0.263420;0.033420;,
  0.631640;0.243340;,
  0.629770;0.182700;,
  0.631620;0.024600;,
  0.629760;0.088960;,
  0.498690;0.454190;,
  0.499900;0.390480;,
  0.375000;0.375000;,
  0.387110;0.359500;,
  0.499900;0.329240;;
 }
}
