xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 4.27050;-10.64300;-2.13100;,
 2.75000;-10.64300;-4.13000;,
 1.85550;-5.84900;-2.82250;,
 2.84850;-5.84900;-1.51700;,
 3.21100;-10.64300;2.79100;,
 2.15650;-5.84900;1.69850;,
 2.18700;-10.64300;2.93000;,
 1.48750;-5.84900;1.78900;,
 0.17000;-10.64300;3.60200;,
 -0.53700;-6.06000;2.50150;,
 -1.84650;-10.64300;2.93000;,
 -1.98500;-6.06000;2.01900;,
 -2.87050;-10.64300;2.79100;,
 -2.72000;-6.06000;1.91950;,
 -3.87100;-10.64300;0.33500;,
 -2.46950;-5.84900;0.09400;,
 -3.93000;-10.64300;-2.13100;,
 -3.48050;-6.06000;-1.61450;,
 -2.41000;-10.64300;-4.13000;,
 -2.38950;-6.06000;-3.04950;,
 0.17000;-10.64300;-4.85200;,
 -0.53700;-6.06000;-3.56750;,
 2.75000;-10.64300;-4.13000;,
 1.85550;-5.84900;-2.82250;,
 2.49700;-20.93100;-1.51700;,
 1.94000;-20.93100;1.13400;,
 1.71650;-20.93100;-2.82250;,
 1.48750;-20.93100;1.18600;,
 0.17000;-20.93100;-3.29400;,
 0.17000;-20.93100;1.28900;,
 -1.14700;-20.93100;1.18600;,
 -1.51500;-20.93100;-2.82250;,
 -1.81600;-20.93100;1.69850;,
 -2.29650;-20.93100;-1.51700;,
 -2.15550;-20.93100;0.09400;,
 2.49700;-20.93100;-1.51700;,
 1.71650;-20.93100;-2.82250;,
 2.09750;-16.40650;-3.28300;,
 3.23350;-16.40650;-1.78950;,
 1.71650;-20.93100;-2.82250;,
 0.17000;-20.93100;-3.29400;,
 0.17000;-16.40650;-3.82200;,
 2.09750;-16.40650;-3.28300;,
 -1.51500;-20.93100;-2.82250;,
 -1.75750;-16.40650;-3.28300;,
 -2.29650;-20.93100;-1.51700;,
 -2.89300;-16.40650;-1.78950;,
 -2.15550;-20.93100;0.09400;,
 -2.84900;-16.40650;0.05300;,
 -1.81600;-20.93100;1.69850;,
 -2.10150;-16.40650;1.88800;,
 -1.14700;-20.93100;1.18600;,
 -1.33650;-16.40650;1.99150;,
 0.17000;-20.93100;1.28900;,
 0.17000;-16.40650;2.49400;,
 1.48750;-20.93100;1.18600;,
 1.67700;-16.40650;1.99150;,
 1.94000;-20.93100;1.13400;,
 2.44200;-16.40650;1.88800;,
 0.60500;0.15250;3.59750;,
 0.11150;-0.05850;2.33750;,
 -0.63250;0.15250;2.94050;,
 0.93850;-0.05850;2.22500;,
 1.79400;-0.05850;-1.74900;,
 0.56650;-0.05850;-3.36300;,
 -1.26100;0.15250;2.80500;,
 -2.45300;-3.25650;0.62200;,
 0.60500;0.15250;-4.66350;,
 -0.97800;0.15250;-3.95800;,
 -3.46200;-3.36250;-2.52400;;
 
 62;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 4;20,18,19,21;,
 4;22,20,21,23;,
 3;24,25,26;,
 3;25,27,26;,
 3;26,27,28;,
 3;27,29,28;,
 3;29,30,28;,
 3;28,30,31;,
 3;30,32,31;,
 3;31,32,33;,
 3;32,34,33;,
 4;35,36,37,38;,
 4;39,40,41,42;,
 4;40,43,44,41;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,57,58,56;,
 4;57,35,38,58;,
 3;59,60,61;,
 3;62,63,60;,
 3;63,64,60;,
 3;60,64,61;,
 3;61,64,65;,
 3;65,64,66;,
 3;64,67,66;,
 3;67,68,66;,
 3;68,69,66;,
 4;3,23,64,63;,
 4;23,21,67,64;,
 4;21,19,68,67;,
 4;19,17,69,68;,
 4;17,15,66,69;,
 4;15,13,65,66;,
 4;13,11,61,65;,
 4;11,9,59,61;,
 4;9,7,60,59;,
 4;7,5,62,60;,
 4;5,3,63,62;,
 4;38,37,1,0;,
 4;42,41,20,22;,
 4;41,44,18,20;,
 4;44,46,16,18;,
 4;46,48,14,16;,
 4;48,50,12,14;,
 4;50,52,10,12;,
 4;52,54,8,10;,
 4;54,56,6,8;,
 4;56,58,4,6;,
 4;58,38,0,4;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\speed\\TEXTURE\\UV_speed.jpg";
   }
  }
 }
 MeshNormals {
  81;
  0.000000;-1.000000;-0.000000;,
  0.948787;0.235193;-0.210921;,
  0.687072;0.155934;-0.709660;,
  0.000000;-1.000000;-0.000000;,
  0.953884;0.218983;0.205311;,
  0.404754;0.100565;0.908879;,
  -0.143202;0.131005;0.980985;,
  -0.255803;0.048449;0.965514;,
  -0.153474;0.043199;0.987208;,
  -0.966993;0.140397;0.212633;,
  -0.974826;0.082916;-0.206976;,
  -0.532415;0.045645;-0.845252;,
  0.132252;0.090799;-0.987049;,
  0.567950;-0.160047;-0.807352;,
  0.002835;-0.147056;-0.989124;,
  -0.566296;-0.153818;-0.809721;,
  -0.945108;-0.162462;-0.283510;,
  -0.970476;-0.151685;0.187531;,
  -0.932562;-0.142191;0.331828;,
  -0.097871;-0.167131;0.981065;,
  -0.000037;-0.203233;0.979130;,
  0.190271;-0.185865;0.963977;,
  0.127235;-0.174318;0.976435;,
  0.964644;-0.170549;-0.200935;,
  -0.096700;0.995001;0.024928;,
  0.000000;1.000000;0.000000;,
  -0.656924;0.747058;0.101759;,
  0.280599;0.724471;0.629608;,
  -0.875395;0.356546;0.326433;,
  -0.895401;0.431941;0.108089;,
  0.006929;0.999459;-0.032137;,
  0.137016;0.987920;-0.072389;,
  0.109163;0.972526;-0.205615;,
  0.100983;0.993817;-0.046149;,
  0.000000;1.000000;0.000000;,
  0.974666;0.060982;-0.215193;,
  0.560753;0.068237;-0.825167;,
  -0.001097;0.048282;-0.998833;,
  -0.562884;0.005759;-0.826516;,
  -0.967314;-0.005213;-0.253529;,
  -0.979207;0.007034;0.202740;,
  -0.134304;0.009512;0.990895;,
  -0.226270;0.003951;0.974057;,
  -0.002997;0.021909;0.999756;,
  0.224628;0.041521;0.973560;,
  0.976504;0.047579;0.210181;,
  0.134183;0.039267;0.990178;,
  0.133759;0.093999;0.986546;,
  -0.964667;0.007561;0.263363;,
  -0.983398;0.155219;0.093997;,
  0.969531;-0.155980;-0.188890;,
  0.583276;-0.137686;-0.800520;,
  0.005674;-0.118042;-0.992992;,
  -0.579770;-0.125077;-0.805123;,
  -0.954444;-0.138723;-0.264185;,
  -0.976963;-0.122901;0.174468;,
  -0.950909;-0.104194;0.291403;,
  0.254596;-0.089338;0.962912;,
  0.031543;-0.155445;0.987341;,
  0.062370;-0.132626;0.989202;,
  -0.000031;-0.217138;0.976141;,
  0.157790;-0.195664;0.967893;,
  0.122146;-0.177956;0.976428;,
  0.967971;-0.143718;0.205856;,
  0.966431;-0.152505;0.206771;,
  -0.947228;0.299612;-0.113976;,
  -0.844116;0.465509;-0.266025;,
  -0.751997;0.621281;0.220251;,
  0.799131;-0.003201;-0.601148;,
  0.961974;0.166513;-0.216515;,
  0.795900;-0.126166;-0.592136;,
  -0.500351;-0.098038;-0.860254;,
  -0.337908;-0.082916;-0.937520;,
  -0.646490;-0.109965;-0.754956;,
  -0.284210;-0.087979;0.954717;,
  -0.171667;-0.103939;0.979657;,
  -0.392905;-0.070828;0.916848;,
  0.901096;-0.085754;0.425055;,
  0.588639;-0.083869;0.804034;,
  0.134167;-0.061749;0.989033;,
  0.961043;0.183320;0.206856;;
  62;
  4;35,36,2,1;,
  4;45,35,1,4;,
  4;44,46,47,5;,
  4;43,44,5,6;,
  4;42,43,6,7;,
  4;41,42,7,8;,
  4;40,48,49,9;,
  4;39,40,9,10;,
  4;38,39,10,11;,
  4;37,38,11,12;,
  4;36,37,12,2;,
  3;0,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;50,51,13,23;,
  4;51,52,14,13;,
  4;52,53,15,14;,
  4;53,54,16,15;,
  4;54,55,17,16;,
  4;55,56,18,17;,
  4;57,58,19,59;,
  4;58,60,20,19;,
  4;60,61,21,20;,
  4;61,62,22,21;,
  4;63,50,23,64;,
  3;32,33,31;,
  3;34,25,33;,
  3;25,24,33;,
  3;33,24,31;,
  3;31,24,30;,
  3;65,66,29;,
  3;24,26,29;,
  3;27,27,27;,
  3;67,28,29;,
  4;1,2,68,69;,
  4;2,12,70,68;,
  4;12,11,71,72;,
  4;11,10,73,71;,
  4;10,9,29,28;,
  4;9,49,65,29;,
  4;8,7,74,75;,
  4;7,6,76,74;,
  4;77,5,78,77;,
  4;5,47,79,78;,
  4;4,1,69,80;,
  4;23,13,36,35;,
  4;13,14,37,36;,
  4;14,15,38,37;,
  4;15,16,39,38;,
  4;16,17,40,39;,
  4;17,18,48,40;,
  4;59,19,42,41;,
  4;19,20,43,42;,
  4;20,21,44,43;,
  4;21,22,46,44;,
  4;64,23,35,45;;
 }
 MeshTextureCoords {
  70;
  0.025420;0.742990;,
  -0.014890;0.742990;,
  -0.040130;0.503320;,
  0.000180;0.503320;,
  0.201700;0.742990;,
  0.201700;0.503320;,
  0.282310;0.742990;,
  0.282310;0.503320;,
  0.322610;0.742990;,
  0.322610;0.503320;,
  0.362920;0.742990;,
  0.362920;0.503320;,
  0.443530;0.742990;,
  0.443530;0.503320;,
  0.477260;0.750200;,
  0.524140;0.503320;,
  0.598170;0.750200;,
  0.645050;0.503320;,
  0.638480;0.750200;,
  0.685360;0.503320;,
  0.678780;0.750200;,
  0.725660;0.503320;,
  0.719090;0.750200;,
  0.765970;0.503320;,
  0.913410;0.691180;,
  0.625840;0.736720;,
  0.942650;0.633790;,
  0.551050;0.633790;,
  0.952730;0.570170;,
  0.540970;0.570170;,
  0.551050;0.506550;,
  0.942650;0.506550;,
  0.625840;0.403610;,
  0.913410;0.449150;,
  0.746850;0.364290;,
  0.036240;0.992440;,
  -0.004070;0.992440;,
  -0.004070;0.845710;,
  0.036240;0.845710;,
  0.699000;1.002750;,
  0.658690;1.002750;,
  0.658690;0.856010;,
  0.699000;0.856010;,
  0.618390;1.002750;,
  0.618390;0.856010;,
  0.578080;1.002750;,
  0.578080;0.856010;,
  0.457170;1.002750;,
  0.457170;0.856010;,
  0.443530;0.992440;,
  0.443530;0.845710;,
  0.362920;0.992440;,
  0.362920;0.845710;,
  0.322610;0.992440;,
  0.322610;0.845710;,
  0.282310;0.992440;,
  0.282310;0.845710;,
  0.201700;0.992440;,
  0.201700;0.845710;,
  0.322610;0.503320;,
  0.282310;0.503320;,
  0.362920;0.503320;,
  0.201700;0.503320;,
  0.000180;0.503320;,
  0.765970;0.503320;,
  0.443530;0.503320;,
  0.524140;0.503320;,
  0.725660;0.503320;,
  0.685360;0.503320;,
  0.645050;0.503320;;
 }
}
