xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -0.97950;-0.54750;3.19050;,
 0.33400;1.52400;1.69800;,
 -2.26750;1.52400;-0.44950;,
 -2.65950;-0.64550;-0.12900;,
 3.17850;-4.46300;-1.99400;,
 1.76800;-4.36600;-5.24700;,
 3.27650;-3.09550;-4.99500;,
 3.17850;-0.64550;-0.12900;,
 0.25950;-2.39350;-4.20500;,
 0.26550;1.52400;-3.01750;,
 2.79800;1.52400;-0.44950;,
 -1.68750;1.52400;-2.21150;,
 -2.75750;-3.09550;-4.99500;,
 -1.29550;-2.21900;-3.95650;,
 3.17850;-4.46300;-1.99400;,
 -2.65950;-4.46300;-1.99400;,
 1.76800;-4.36600;-5.24700;,
 0.25950;-4.37900;-5.18300;,
 -1.24900;-4.36600;-5.24700;,
 1.49800;-0.54750;3.19050;,
 1.76800;-3.09550;-4.99500;,
 0.25950;-3.10850;-4.93100;,
 -1.29550;-2.21900;-3.95650;,
 -1.24900;-3.09550;-4.99500;,
 -2.75750;-3.09550;-4.99500;,
 -1.39750;-4.34750;-10.70850;,
 -0.40500;-4.34750;-10.70850;,
 2.07600;-4.34750;-10.70850;,
 1.08350;-4.34750;-10.70850;,
 -1.68750;1.52400;-2.21150;,
 1.49800;-0.54750;3.19050;,
 -1.04250;2.45850;5.61000;,
 -2.05250;0.75850;-0.77050;,
 -1.37200;0.75850;0.87250;,
 -1.24700;1.64800;0.74750;,
 -2.26750;1.52400;-0.44950;,
 0.27100;0.75850;1.55300;,
 0.33400;1.52400;1.69800;,
 1.91400;0.75850;0.87250;,
 1.78900;1.64800;0.74750;,
 0.27100;0.75850;-3.09400;,
 -1.37200;0.75850;-2.41350;,
 -1.68750;1.52400;-2.21150;,
 0.26550;1.52400;-3.01750;,
 -2.05250;0.75850;-0.77050;,
 -2.26750;1.52400;-0.44950;,
 -0.89050;2.40150;0.39150;,
 -1.37200;2.40150;-0.77050;,
 0.27100;2.40150;0.87250;,
 1.43250;2.40150;0.39150;,
 2.79800;1.52400;-0.44950;,
 1.91400;2.40150;-0.77050;,
 1.33400;1.58400;-1.87700;,
 1.43250;2.40150;-1.93200;,
 0.27100;2.40150;-2.41350;,
 -0.89050;2.40150;-1.93200;,
 -1.37200;2.40150;-0.77050;,
 -0.35750;2.90550;-0.14150;,
 -0.61800;2.90550;-0.77050;,
 0.27100;2.90550;0.11850;,
 0.89950;2.90550;-0.14150;,
 1.16000;2.90550;-0.77050;,
 0.89950;2.90550;-1.39900;,
 0.27100;2.90550;-1.65950;,
 -0.35750;2.90550;-1.39900;,
 -0.61800;2.90550;-0.77050;,
 0.27100;3.08200;-0.77050;,
 0.27100;3.08200;-0.77050;,
 0.27100;3.08200;-0.77050;,
 0.27100;3.08200;-0.77050;,
 0.27100;3.08200;-0.77050;,
 0.27100;3.08200;-0.77050;,
 0.27100;3.08200;-0.77050;,
 0.27100;3.08200;-0.77050;;
 
 69;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,8,9,10;,
 3;10,9,1;,
 3;9,11,1;,
 3;11,2,1;,
 3;12,3,13;,
 3;14,15,16;,
 3;16,15,17;,
 3;15,18,17;,
 4;15,14,19,0;,
 3;6,20,8;,
 3;20,21,8;,
 3;8,21,22;,
 3;21,23,22;,
 3;23,24,22;,
 3;23,18,25;,
 3;18,24,25;,
 3;24,23,25;,
 3;21,17,26;,
 3;17,18,26;,
 3;18,23,26;,
 3;23,21,26;,
 3;6,16,27;,
 3;16,20,27;,
 3;20,6,27;,
 3;20,16,28;,
 3;16,17,28;,
 3;17,21,28;,
 3;21,20,28;,
 4;12,18,15,3;,
 4;9,8,22,29;,
 3;4,7,30;,
 3;0,3,31;,
 3;3,15,31;,
 3;15,0,31;,
 4;13,3,2,11;,
 3;6,8,7;,
 4;10,1,30,7;,
 3;0,30,1;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;35,34,46,47;,
 4;34,37,48,46;,
 4;37,39,49,48;,
 4;39,50,51,49;,
 4;50,52,53,51;,
 4;52,43,54,53;,
 4;43,42,55,54;,
 4;42,45,56,55;,
 4;47,46,57,58;,
 4;46,48,59,57;,
 4;48,49,60,59;,
 4;49,51,61,60;,
 4;51,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 3;58,57,66;,
 3;57,59,67;,
 3;59,60,68;,
 3;60,61,69;,
 3;61,62,70;,
 3;62,63,71;,
 3;63,64,72;,
 3;64,65,73;;
 
 MeshMaterialList {
  1;
  69;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\speed\\TEXTURE\\UV_speed.jpg";
   }
  }
 }
 MeshNormals {
  81;
  0.785271;0.126591;-0.606073;,
  0.647273;0.138896;-0.749497;,
  -0.288517;0.911250;-0.293906;,
  -0.442993;-0.895179;-0.049114;,
  0.797816;-0.599864;-0.060442;,
  0.998104;-0.019365;0.058430;,
  -0.817424;0.468230;0.335527;,
  -0.129197;0.432691;0.892237;,
  -0.963978;0.148312;0.220795;,
  -0.073307;0.893755;-0.442524;,
  -0.148699;-0.957871;0.245705;,
  -0.551818;0.234708;0.800255;,
  0.000149;-0.999883;-0.015316;,
  -0.007084;0.858922;-0.512058;,
  0.013214;0.897117;-0.441595;,
  -0.013826;0.885368;-0.464686;,
  0.909063;-0.407592;-0.086450;,
  0.999617;0.005387;-0.027162;,
  0.992585;0.023650;-0.119234;,
  0.640546;-0.767188;0.033525;,
  0.991946;0.024642;-0.124239;,
  -0.093858;0.714764;-0.693039;,
  0.096397;0.646479;-0.756817;,
  0.000000;-0.797992;0.602669;,
  0.827066;0.362866;-0.429291;,
  0.933616;-0.322832;0.155370;,
  -0.980750;-0.168959;0.097892;,
  -0.679218;-0.036573;0.733025;,
  0.003879;0.014508;0.999887;,
  0.460755;-0.006066;0.887507;,
  -0.380597;0.087796;-0.920564;,
  -0.716116;-0.063275;-0.695107;,
  -0.645290;0.314456;0.696217;,
  0.541573;0.438658;0.717131;,
  0.700113;0.162152;-0.695377;,
  -0.643568;0.764826;0.029362;,
  -0.467576;0.736581;0.488693;,
  0.001509;0.737594;0.675243;,
  0.468929;0.738647;0.484258;,
  0.612707;0.779911;0.127782;,
  0.596256;0.540405;-0.593667;,
  0.062739;0.654430;-0.753515;,
  -0.469139;0.745052;-0.474137;,
  -0.380543;0.924763;-0.000046;,
  -0.269035;0.924767;0.269121;,
  0.000000;0.924742;0.380594;,
  0.269027;0.924770;0.269118;,
  0.380534;0.924767;-0.000049;,
  0.269122;0.924741;-0.269122;,
  0.000000;0.924769;-0.380529;,
  -0.269122;0.924741;-0.269122;,
  0.000000;1.000000;-0.000016;,
  0.379000;0.902575;0.204248;,
  -0.120375;0.949113;-0.291024;,
  0.000000;1.000000;0.000000;,
  -0.214495;0.874115;-0.435792;,
  0.000000;-0.952785;0.303645;,
  0.005411;-0.999827;-0.017815;,
  0.030777;0.891614;-0.451748;,
  -0.798004;-0.598575;-0.069981;,
  -0.642664;-0.766004;0.014880;,
  0.000000;0.976822;-0.214051;,
  -0.008419;-0.999954;-0.004688;,
  -0.987832;0.030258;-0.152553;,
  0.017397;0.977209;-0.211566;,
  -0.998354;0.011160;-0.056264;,
  0.008429;-0.999955;-0.004444;,
  -0.988665;0.029211;-0.147270;,
  -0.017416;0.977109;-0.212027;,
  -0.949645;-0.295266;0.104848;,
  -0.905972;-0.395612;-0.150688;,
  -0.313112;0.210479;-0.926099;,
  -0.699459;0.088133;-0.709218;,
  0.835622;0.121709;0.535652;,
  -0.813477;-0.333454;0.476511;,
  -0.936931;0.097629;-0.335602;,
  -0.938276;-0.053071;-0.341790;,
  0.090251;0.890259;-0.446422;,
  0.699133;0.446132;0.558731;,
  0.000000;0.584568;0.811345;,
  0.827082;0.147374;-0.542418;;
  69;
  4;11,7,6,8;,
  4;25,16,4,5;,
  4;5,22,1,0;,
  3;52,53,54;,
  3;53,2,54;,
  3;2,54,54;,
  3;9,55,21;,
  3;56,10,57;,
  3;57,10,12;,
  3;10,3,12;,
  4;10,56,23,23;,
  3;58,15,22;,
  3;15,13,22;,
  3;22,13,21;,
  3;13,14,21;,
  3;14,9,21;,
  3;17,17,17;,
  3;3,59,60;,
  3;9,14,61;,
  3;18,18,18;,
  3;12,3,62;,
  3;63,63,63;,
  3;14,13,64;,
  3;4,16,19;,
  3;65,65,65;,
  3;15,58,61;,
  3;20,16,20;,
  3;57,12,66;,
  3;67,67,67;,
  3;13,15,68;,
  4;59,3,69,70;,
  4;71,22,21,72;,
  3;25,5,73;,
  3;24,24,24;,
  3;8,69,74;,
  3;10,11,74;,
  4;75,8,76,72;,
  3;58,22,77;,
  4;78,78,73,5;,
  3;11,79,7;,
  4;26,27,32,6;,
  4;27,28,7,32;,
  4;28,29,33,7;,
  4;30,31,72,71;,
  4;31,26,76,72;,
  4;6,32,36,35;,
  4;32,7,37,36;,
  4;7,33,38,37;,
  4;33,52,39,38;,
  4;0,34,40,80;,
  4;34,1,41,40;,
  4;53,2,42,41;,
  4;2,6,35,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,35,43,50;,
  3;43,44,51;,
  3;44,45,51;,
  3;45,46,51;,
  3;46,47,51;,
  3;47,48,51;,
  3;48,49,51;,
  3;49,50,51;,
  3;50,43,51;;
 }
 MeshTextureCoords {
  74;
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.500000;0.375000;,
  0.500000;1.000000;,
  0.618960;0.993870;,
  0.615300;0.822270;,
  0.500000;0.875000;,
  0.736390;0.710980;,
  0.750000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.500000;,
  0.617300;0.382120;,
  0.625000;0.441550;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.614680;0.063110;,
  0.606140;0.133970;,
  0.614670;0.185080;,
  0.375000;0.000000;,
  0.670840;0.670310;,
  0.732410;0.699560;,
  0.875000;0.808450;,
  0.778690;0.699950;,
  0.849440;0.770830;,
  0.631640;0.243340;,
  0.629770;0.182700;,
  0.631620;0.024600;,
  0.629760;0.088960;,
  0.875000;0.750000;,
  0.375000;1.000000;,
  0.387110;0.359500;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  0.750000;0.625000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
