xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -4.16850;-10.66300;0.99000;,
 -2.75950;-10.66300;2.84300;,
 -2.05300;-5.86900;1.79150;,
 -3.04600;-5.86900;0.48550;,
 -3.18650;-10.66300;-3.57300;,
 -2.35400;-5.86900;-2.72950;,
 -0.36750;-10.66300;-4.32500;,
 0.34000;-6.08000;-3.53300;,
 2.45150;-10.66300;-3.57300;,
 2.52300;-6.08000;-2.95050;,
 3.37900;-10.66300;-1.29650;,
 3.24100;-6.08000;-1.18750;,
 3.43350;-10.66300;0.99000;,
 3.28350;-6.08000;0.58300;,
 2.02400;-10.66300;2.84300;,
 2.19200;-6.08000;2.01800;,
 -0.36750;-10.66300;3.51200;,
 0.34000;-6.08000;2.53600;,
 -2.75950;-10.66300;2.84300;,
 -2.05300;-5.86900;1.79150;,
 2.04200;-20.95100;-1.12550;,
 1.91850;-20.95100;0.48550;,
 1.46450;-20.95100;-2.27950;,
 1.31750;-20.95100;1.67350;,
 -0.36750;-20.95100;-3.25950;,
 -0.36750;-20.95100;1.68650;,
 -2.05300;-20.95100;1.49950;,
 -2.11850;-20.95100;-2.48600;,
 -2.52800;-20.95100;0.48550;,
 -2.52800;-20.95100;0.48550;,
 -2.05300;-20.95100;1.49950;,
 -2.19150;-16.42650;2.11100;,
 -3.26600;-16.42650;0.69800;,
 -2.05300;-20.95100;1.49950;,
 -0.36750;-20.95100;1.68650;,
 -0.36750;-16.42650;2.62100;,
 -2.19150;-16.42650;2.11100;,
 1.31750;-20.95100;1.67350;,
 1.45650;-16.42650;2.11100;,
 1.91850;-20.95100;0.48550;,
 2.53100;-16.42650;0.69800;,
 2.04200;-20.95100;-1.12550;,
 2.48900;-16.42650;-1.04550;,
 1.46450;-20.95100;-2.27950;,
 1.78200;-16.42650;-2.78200;,
 -0.36750;-20.95100;-3.25950;,
 -0.36750;-16.42650;-3.35500;,
 -2.11850;-20.95100;-2.48600;,
 -2.51750;-16.42650;-2.78200;,
 3.26500;-3.38250;1.49300;,
 3.22250;-3.38250;-1.76750;,
 0.78050;0.13250;2.92700;,
 1.06350;0.13250;-3.83600;,
 -0.80200;0.13250;3.63200;,
 -0.80200;0.13250;-4.62900;,
 -0.76400;-0.07850;2.33200;,
 -1.99150;-0.07850;0.71800;,
 -1.13600;-0.07850;-3.25650;;
 
 50;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;14,12,13,15;,
 4;16,14,15,17;,
 4;18,16,17,19;,
 3;20,21,22;,
 3;21,23,22;,
 3;22,23,24;,
 3;23,25,24;,
 3;25,26,24;,
 3;24,26,27;,
 3;26,28,27;,
 4;29,30,31,32;,
 4;33,34,35,36;,
 4;34,37,38,35;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;47,29,32,48;,
 3;49,50,51;,
 3;50,52,51;,
 3;51,52,53;,
 3;52,54,55;,
 3;55,54,56;,
 3;54,57,56;,
 3;55,53,52;,
 4;3,19,55,56;,
 4;19,17,53,55;,
 4;17,15,51,53;,
 4;15,13,49,51;,
 4;13,11,50,49;,
 4;11,9,52,50;,
 4;9,7,54,52;,
 4;7,5,57,54;,
 4;5,3,56,57;,
 4;32,31,1,0;,
 4;36,35,16,18;,
 4;35,38,14,16;,
 4;38,40,12,14;,
 4;40,42,10,12;,
 4;42,44,8,10;,
 4;44,46,6,8;,
 4;46,48,4,6;,
 4;48,32,0,4;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\speed\\TEXTURE\\UV_speed.jpg";
   }
  }
 }
 MeshNormals {
  59;
  0.000000;-1.000000;0.000000;,
  -0.955288;0.205338;0.212749;,
  -0.689500;0.125619;0.713309;,
  -0.917310;0.085844;-0.388810;,
  -0.106887;0.030523;-0.993803;,
  0.644746;0.023287;-0.764042;,
  0.970324;0.020504;-0.240937;,
  0.933927;0.001773;0.357458;,
  0.532641;0.012467;0.846250;,
  -0.132509;0.056216;0.989586;,
  -0.559650;-0.161742;0.812792;,
  -0.012841;-0.155884;0.987692;,
  0.547206;-0.150794;0.823302;,
  0.945040;-0.140202;0.295369;,
  0.970861;-0.132931;-0.199393;,
  0.669725;-0.132522;-0.730689;,
  0.009224;-0.117179;-0.993068;,
  -0.293535;-0.106793;-0.949965;,
  -0.968751;-0.149597;0.197844;,
  -0.222876;0.974390;-0.029842;,
  -0.040093;0.998731;0.030492;,
  -0.309285;0.947826;-0.077259;,
  0.616068;0.787640;0.009157;,
  0.951404;0.307566;-0.015277;,
  0.942808;0.303557;-0.137719;,
  0.072661;0.997064;-0.024177;,
  -0.026503;0.999186;0.030432;,
  -0.918141;0.076471;-0.388805;,
  -0.975508;0.042182;0.215881;,
  -0.561966;0.049373;0.825686;,
  0.000197;0.028663;0.999589;,
  0.562423;-0.015913;0.826696;,
  0.950131;-0.052422;0.307414;,
  0.977100;-0.062175;-0.203493;,
  0.661243;-0.043586;-0.748905;,
  -0.000741;0.003182;-0.999995;,
  -0.977145;0.031229;-0.210268;,
  -0.260876;0.023613;-0.965084;,
  -0.258570;0.206890;-0.943577;,
  -0.973598;-0.137801;0.181983;,
  -0.564784;-0.165181;0.808538;,
  -0.025396;-0.158910;0.986966;,
  0.539339;-0.142836;0.829886;,
  0.950651;-0.118376;0.286792;,
  0.974422;-0.107532;-0.197331;,
  0.686543;-0.089166;-0.721601;,
  0.018706;-0.066557;-0.997607;,
  -0.331471;-0.052644;-0.941996;,
  -0.977492;-0.122022;-0.172105;,
  -0.972894;-0.131520;-0.190212;,
  -0.878396;0.018663;-0.477570;,
  -0.982515;0.173447;0.067683;,
  -0.799062;-0.003242;0.601240;,
  -0.795701;-0.126236;0.592388;,
  0.500225;-0.098139;0.860316;,
  0.337871;-0.082963;0.937529;,
  0.646297;-0.110120;0.755099;,
  0.627349;-0.041370;-0.777639;,
  0.324143;-0.083708;-0.942297;;
  50;
  4;28,29,2,1;,
  4;36,28,1,3;,
  4;35,37,38,4;,
  4;34,35,4,5;,
  4;33,34,5,6;,
  4;32,33,6,7;,
  4;31,32,7,8;,
  4;30,31,8,9;,
  4;29,30,9,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;39,40,10,18;,
  4;40,41,11,10;,
  4;41,42,12,11;,
  4;42,43,13,12;,
  4;43,44,14,13;,
  4;44,45,15,14;,
  4;45,46,16,15;,
  4;46,47,17,16;,
  4;48,39,18,49;,
  3;23,24,22;,
  3;24,25,22;,
  3;22,25,21;,
  3;25,26,19;,
  3;19,26,20;,
  3;50,27,51;,
  3;19,21,25;,
  4;1,2,52,51;,
  4;2,9,53,52;,
  4;9,8,54,55;,
  4;8,7,56,54;,
  4;7,6,24,23;,
  4;6,5,57,24;,
  4;5,4,58,57;,
  4;4,3,27,50;,
  4;3,1,51,27;,
  4;18,10,29,28;,
  4;10,11,30,29;,
  4;11,12,31,30;,
  4;12,13,32,31;,
  4;13,14,33,32;,
  4;14,15,34,33;,
  4;15,16,35,34;,
  4;16,17,37,35;,
  4;49,18,28,36;;
 }
 MeshTextureCoords {
  58;
  0.356300;0.745970;,
  0.314350;0.745970;,
  0.314350;0.503990;,
  0.356300;0.503990;,
  0.566070;0.745970;,
  0.566070;0.503990;,
  0.691940;0.745970;,
  0.691940;0.503990;,
  0.817800;0.745970;,
  0.817800;0.503990;,
  0.901710;0.745970;,
  0.901710;0.503990;,
  1.027570;0.745970;,
  1.027570;0.503990;,
  1.069520;0.745970;,
  1.069520;0.503990;,
  1.111480;0.745970;,
  1.111480;0.503990;,
  1.153430;0.745970;,
  1.153430;0.503990;,
  0.744250;0.567000;,
  0.814580;0.602830;,
  0.693160;0.583600;,
  0.826930;0.627070;,
  0.657320;0.653930;,
  0.831180;0.653930;,
  0.826930;0.680790;,
  0.693160;0.724260;,
  0.814580;0.705020;,
  0.356300;0.997830;,
  0.314350;0.997830;,
  0.314350;0.849680;,
  0.356300;0.849680;,
  1.153430;0.997830;,
  1.111480;0.997830;,
  1.111480;0.849680;,
  1.153430;0.849680;,
  1.069520;0.997830;,
  1.069520;0.849680;,
  1.027570;0.997830;,
  1.027570;0.849680;,
  0.901710;0.997830;,
  0.901710;0.849680;,
  0.817800;0.997830;,
  0.817800;0.849680;,
  0.691940;0.997830;,
  0.691940;0.849680;,
  0.566070;0.997830;,
  0.566070;0.849680;,
  1.027570;0.503990;,
  0.901710;0.503990;,
  1.069520;0.503990;,
  0.817800;0.503990;,
  1.111480;0.503990;,
  0.691940;0.503990;,
  1.153430;0.503990;,
  0.356300;0.503990;,
  0.566070;0.503990;;
 }
}
