xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 1.82850;-1.89250;3.92350;,
 3.45000;-1.89250;0.34050;,
 3.43900;0.40850;0.36450;,
 0.26500;0.40850;3.56750;,
 -2.97200;-5.71000;-1.71150;,
 -2.97200;-1.89250;0.34050;,
 -3.07950;-4.34300;-5.01200;,
 -1.42050;-5.61350;-5.28950;,
 -2.98850;0.40850;0.35700;,
 0.26500;0.40850;-2.53850;,
 0.23900;-3.64100;-4.14350;,
 2.86600;0.15250;-1.86650;,
 3.55800;-4.34300;-5.01200;,
 1.94950;-3.46650;-3.87000;,
 3.45000;-5.71000;-1.71150;,
 -2.97200;-5.71000;-1.71150;,
 1.89850;-5.61350;-5.28950;,
 0.23900;-5.62600;-5.21850;,
 -1.42050;-5.61350;-5.28950;,
 3.55800;-4.34300;-5.01200;,
 1.89850;-4.34300;-5.01200;,
 1.94950;-3.46650;-3.87000;,
 0.23900;-4.35600;-4.94150;,
 -1.42050;-4.34300;-5.01200;,
 0.26500;0.40850;3.56750;,
 -0.96550;-1.79500;3.99200;,
 1.82850;-1.89250;3.92350;,
 2.06150;-5.59450;-11.29700;,
 0.97000;-5.59450;-11.29700;,
 -1.75900;-5.59450;-11.29700;,
 -0.66750;-5.59450;-11.29700;,
 2.86600;0.15250;-1.86650;,
 -0.96550;-1.79500;3.99200;,
 -2.72050;-1.46500;0.34500;,
 -1.83850;-1.46500;2.12950;,
 -1.67650;-0.31250;1.96700;,
 -2.49150;-0.31250;0.00000;,
 0.29050;-1.46500;3.01150;,
 0.29050;-0.31250;2.78200;,
 2.42000;-1.46500;2.12950;,
 1.62450;-0.31250;1.96700;,
 3.30200;-1.46500;-0.00000;,
 3.07300;-0.31250;-0.00000;,
 2.42000;-1.46500;-2.12950;,
 2.25800;-0.31250;-1.96700;,
 0.29050;-1.46500;-3.01150;,
 0.29050;-0.31250;-2.78200;,
 -0.46600;-1.46500;-2.12950;,
 -0.30400;-0.31250;-1.96700;,
 -2.72050;-1.46500;0.34500;,
 -2.49150;-0.31250;0.00000;,
 -1.21500;0.66450;1.50550;,
 -2.98850;0.40850;0.35700;,
 1.79650;0.66450;1.50550;,
 3.43900;0.40850;0.36450;,
 1.79650;0.66450;-1.50550;,
 0.26500;0.40850;-2.53850;,
 0.15800;0.66450;-1.50550;,
 -2.98850;0.40850;0.35700;,
 -0.52400;1.31700;0.81500;,
 -0.86150;1.31700;0.00000;,
 0.29050;1.31700;1.15250;,
 1.10550;1.31700;0.81500;,
 1.44300;1.31700;0.00000;,
 1.10550;1.31700;-0.81500;,
 0.29050;1.31700;-1.15250;,
 -0.52400;1.31700;-0.81500;,
 -0.86150;1.31700;0.00000;,
 0.29050;1.54650;0.00000;,
 0.29050;1.54650;0.00000;,
 0.29050;1.54650;0.00000;,
 0.29050;1.54650;0.00000;,
 0.29050;1.54650;0.00000;,
 0.29050;1.54650;0.00000;,
 0.29050;1.54650;0.00000;,
 0.29050;1.54650;0.00000;;
 
 71;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,10;,
 3;2,11,3;,
 3;11,9,3;,
 3;9,8,3;,
 3;12,13,1;,
 3;14,15,16;,
 3;16,15,17;,
 3;15,18,17;,
 3;19,20,21;,
 3;21,20,10;,
 3;20,22,10;,
 3;22,23,10;,
 3;23,6,10;,
 3;24,25,26;,
 3;20,27,16;,
 3;16,27,19;,
 3;19,27,20;,
 3;22,28,17;,
 3;17,28,16;,
 3;16,28,20;,
 3;20,28,22;,
 3;6,29,18;,
 3;18,29,23;,
 3;23,29,6;,
 3;23,30,18;,
 3;18,30,17;,
 3;17,30,22;,
 3;22,30,23;,
 4;12,1,14,16;,
 4;9,31,21,10;,
 4;13,11,2,1;,
 3;6,5,10;,
 3;8,32,3;,
 3;8,5,32;,
 3;5,4,32;,
 3;14,1,0;,
 4;0,32,15,14;,
 4;33,34,35,36;,
 4;34,37,38,35;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 4;43,45,46,44;,
 4;45,47,48,46;,
 4;47,49,50,48;,
 4;36,35,51,52;,
 4;35,38,24,51;,
 4;38,40,53,24;,
 4;40,42,54,53;,
 4;42,44,55,54;,
 4;44,46,56,55;,
 4;46,48,57,56;,
 4;48,50,58,57;,
 4;52,51,59,60;,
 4;51,24,61,59;,
 4;24,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 3;60,59,68;,
 3;59,61,69;,
 3;61,62,70;,
 3;62,63,71;,
 3;63,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;;
 
 MeshMaterialList {
  1;
  71;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\speed\\TEXTURE\\UV_speed.jpg";
   }
  }
 }
 MeshNormals {
  87;
  0.664348;0.086613;0.742388;,
  0.901726;0.420636;0.099777;,
  0.983699;-0.110026;0.142235;,
  -0.665327;0.108704;0.738595;,
  -0.776193;-0.627809;-0.058143;,
  -0.300475;0.520857;-0.799014;,
  -0.610400;0.389556;-0.689679;,
  -0.985893;-0.163885;0.034017;,
  0.003394;0.998961;-0.045437;,
  0.518870;0.345533;0.781908;,
  0.067848;0.908695;-0.411911;,
  0.105232;0.746861;-0.656601;,
  -0.003870;-0.959139;0.282911;,
  0.338592;-0.940085;-0.039938;,
  0.000126;-0.999903;-0.013952;,
  -0.899573;-0.428338;-0.085404;,
  0.000005;0.894954;-0.446159;,
  -0.006900;0.883687;-0.468028;,
  -0.091142;0.696810;-0.711442;,
  0.012937;0.900229;-0.435223;,
  -0.999615;0.005920;-0.027104;,
  -0.992526;0.026004;-0.119226;,
  -0.604377;-0.796074;0.031537;,
  -0.991881;0.027136;-0.124240;,
  -0.919083;-0.354262;0.172583;,
  -0.884787;0.235911;0.401868;,
  -0.675913;0.223417;0.702301;,
  0.034065;0.246981;0.968421;,
  0.652595;0.332568;0.680821;,
  0.951928;0.303674;0.040190;,
  0.693500;0.195180;-0.693515;,
  0.376359;0.180978;-0.908626;,
  -0.740573;0.116219;-0.661849;,
  -0.850351;0.092275;0.518062;,
  -0.704220;0.095501;0.703529;,
  0.030518;0.104854;0.994019;,
  0.685539;0.077038;0.723949;,
  0.981372;0.174468;0.080435;,
  0.660780;0.277762;-0.697294;,
  0.386067;0.307651;-0.869657;,
  -0.735368;0.230071;-0.637418;,
  -0.719791;-0.026006;0.693704;,
  0.673128;-0.173607;0.718860;,
  0.519622;0.631350;-0.575665;,
  -0.673751;0.458276;-0.579692;,
  -0.355988;0.931721;-0.071898;,
  -0.250282;0.935144;0.250727;,
  -0.000330;0.944813;0.327610;,
  0.252448;0.934578;0.250666;,
  0.342388;0.939547;0.004715;,
  0.255333;0.927445;-0.273225;,
  0.076937;0.945229;-0.317213;,
  -0.407164;0.835440;-0.369131;,
  -0.000033;1.000000;0.000000;,
  -0.091199;0.991723;-0.090374;,
  -0.067612;0.993614;0.090337;,
  0.049034;0.998797;0.000000;,
  -0.227471;0.963751;0.139432;,
  0.199100;0.892551;-0.404613;,
  -0.001777;-0.991863;0.127296;,
  -0.006809;-0.999834;-0.016880;,
  -0.028441;0.906649;-0.420925;,
  0.606364;-0.795065;0.013938;,
  0.776380;-0.626680;-0.067125;,
  0.000000;0.980745;-0.195291;,
  0.007348;-0.999964;-0.004298;,
  0.987733;0.033321;-0.152555;,
  -0.015885;0.981068;-0.193008;,
  0.998343;0.012278;-0.056214;,
  0.000000;0.980745;-0.195291;,
  -0.007358;-0.999965;-0.004085;,
  0.988576;0.032119;-0.147262;,
  0.015902;0.980985;-0.193433;,
  0.933643;-0.331719;0.135177;,
  0.188771;0.391518;-0.900599;,
  0.959111;-0.029849;-0.281451;,
  -0.083603;0.906692;-0.413426;,
  -0.789733;0.139582;0.597360;,
  -0.652649;0.242608;0.717768;,
  -0.007362;-0.824956;0.565149;,
  -0.773726;0.160970;-0.612729;,
  -0.817916;0.254811;-0.515834;,
  -0.703337;0.070827;-0.707319;,
  -0.636353;0.200180;-0.744972;,
  -0.355985;0.863648;0.356914;,
  0.360272;0.861936;0.356749;,
  -0.715801;0.439100;-0.542973;;
  71;
  4;0,2,1,9;,
  4;24,7,4,15;,
  4;7,6,5,18;,
  3;54,8,55;,
  3;8,56,55;,
  3;56,57,55;,
  3;10,11,58;,
  3;12,59,13;,
  3;13,59,14;,
  3;59,60,14;,
  3;10,17,11;,
  3;11,17,18;,
  3;17,16,18;,
  3;16,19,18;,
  3;19,61,18;,
  3;9,3,0;,
  3;20,20,20;,
  3;13,62,63;,
  3;10,64,17;,
  3;21,21,21;,
  3;14,65,13;,
  3;66,66,66;,
  3;17,67,16;,
  3;4,22,15;,
  3;68,68,68;,
  3;19,69,61;,
  3;23,23,15;,
  3;60,70,14;,
  3;71,71,71;,
  3;16,72,19;,
  4;63,2,73,13;,
  4;5,74,11,18;,
  4;75,75,1,2;,
  3;61,76,18;,
  3;77,3,78;,
  3;77,7,3;,
  3;7,24,3;,
  3;73,2,0;,
  4;79,79,59,12;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;80,32,40,81;,
  4;32,82,83,40;,
  4;33,34,41,77;,
  4;34,35,78,41;,
  4;35,36,42,9;,
  4;36,37,1,42;,
  4;37,38,43,1;,
  4;38,39,5,43;,
  4;81,40,44,5;,
  4;40,83,6,44;,
  4;57,84,46,45;,
  4;84,55,47,46;,
  4;9,85,48,47;,
  4;85,1,49,48;,
  4;1,43,50,49;,
  4;43,5,51,50;,
  4;5,44,52,86;,
  4;44,6,45,52;,
  3;45,46,53;,
  3;46,47,53;,
  3;47,48,53;,
  3;48,49,53;,
  3;49,50,53;,
  3;50,51,53;,
  3;51,52,53;,
  3;52,45,53;;
 }
 MeshTextureCoords {
  76;
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.375000;0.625000;,
  0.500000;1.000000;,
  0.500000;0.875000;,
  0.615300;0.822270;,
  0.618960;0.993870;,
  0.500000;0.750000;,
  0.625000;0.625000;,
  0.736390;0.710980;,
  0.625000;0.500000;,
  0.617300;0.382120;,
  0.625000;0.441550;,
  0.500000;0.250000;,
  0.500000;0.000000;,
  0.614670;0.185080;,
  0.606140;0.133970;,
  0.614680;0.063110;,
  0.849440;0.770830;,
  0.778690;0.699950;,
  0.875000;0.808450;,
  0.732410;0.699560;,
  0.670840;0.670310;,
  0.250000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.875000;,
  0.631640;0.243340;,
  0.629770;0.182700;,
  0.631620;0.024600;,
  0.629760;0.088960;,
  0.875000;0.750000;,
  0.375000;0.250000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
