xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 94;
 -0.35360;-8.46720;-7.32800;,
 -1.64800;-8.42480;-7.95120;,
 0.22400;-8.02640;-11.31200;,
 -1.85680;-7.16080;-11.38720;,
 -0.99120;-6.81680;-11.48480;,
 1.20560;-8.42480;-5.82880;,
 1.71040;-7.16080;-6.04320;,
 1.54640;-6.80960;-11.01440;,
 -0.02480;-8.00160;-20.39120;,
 -0.03680;-6.40400;-16.32560;,
 0.71920;-7.06240;-16.13040;,
 -0.48720;-5.20720;-7.03440;,
 0.22160;-5.60320;-11.32960;,
 -1.66240;-5.83040;-7.60160;,
 -0.84960;-1.18320;-3.82640;,
 -0.69280;-3.51680;-5.21840;,
 -2.38640;-1.20480;-3.81200;,
 -3.29040;-5.16240;-6.36320;,
 1.07520;-1.38720;-3.82960;,
 1.13200;-2.22560;-4.69680;,
 -1.22240;0.79760;-0.53440;,
 -3.08160;2.43680;2.00160;,
 -1.11760;2.15280;3.02720;,
 0.75680;2.43440;1.02080;,
 -4.33120;-5.63360;-6.56240;,
 -3.92720;-1.55920;-3.79040;,
 -4.50080;-5.92560;-6.52560;,
 -4.13120;-2.13600;-3.78000;,
 -3.22400;1.76160;2.16720;,
 -1.13280;1.72240;3.14160;,
 -3.82640;-1.10080;2.86800;,
 -3.26720;-2.98960;2.22480;,
 -1.10640;-2.85440;3.35360;,
 -1.19280;-0.09920;3.62640;,
 -5.22080;-7.16080;-6.37120;,
 -4.19440;-8.24160;-6.08160;,
 -3.93120;-5.85200;-3.71440;,
 -4.99840;-4.58240;-3.73440;,
 -1.96320;-6.28480;-3.72160;,
 -1.80800;-6.28000;-4.43280;,
 -3.43840;-8.76000;-6.58880;,
 0.95520;-2.96880;1.14640;,
 -1.45760;-6.28320;-3.72560;,
 1.13120;-5.98320;-3.75520;,
 -0.35360;-8.46720;-7.32800;,
 1.16400;-5.92400;-4.65520;,
 1.20560;-8.42480;-5.82880;,
 -1.64800;-8.42480;-7.95120;,
 1.77360;-4.58240;-4.76960;,
 1.82240;-4.58240;-3.79440;,
 1.13120;-5.98320;-3.75520;,
 1.16400;-5.92400;-4.65520;,
 0.95520;-2.96880;1.14640;,
 1.36720;-1.24560;1.69040;,
 -1.19280;-0.09920;3.62640;,
 -1.10640;-2.85440;3.35360;,
 0.87360;1.73200;1.14880;,
 0.75680;2.43440;1.02080;,
 -1.11760;2.15280;3.02720;,
 -1.13280;1.72240;3.14160;,
 1.13200;-2.22560;-4.69680;,
 1.07520;-1.38720;-3.82960;,
 1.21760;-1.99760;-3.82320;,
 1.25440;-2.67520;-4.71120;,
 -4.19440;-8.24160;-6.08160;,
 -5.22080;-7.16080;-6.37120;,
 -3.43840;-8.76000;-6.58880;,
 -5.34560;-7.30240;-8.48880;,
 -4.33520;-8.38880;-10.03920;,
 -2.85440;-7.30240;-10.85440;,
 -5.57280;-7.94800;-19.87360;,
 -5.13680;-6.44400;-14.80640;,
 -4.56160;-7.30240;-15.95680;,
 -3.29040;-5.16240;-6.36320;,
 -4.15520;-5.57600;-8.96800;,
 -4.33120;-5.63360;-6.56240;,
 -4.50080;-5.92560;-6.52560;,
 -0.99120;-6.81680;-11.48480;,
 -0.67440;-7.06720;-16.48240;,
 -0.03600;-7.72640;-16.31680;,
 0.22400;-8.02640;-11.31200;,
 1.54640;-6.80960;-11.01440;,
 1.20560;-5.89680;-5.82880;,
 1.30240;-6.13760;-5.86960;,
 0.22160;-5.60320;-11.32960;,
 -5.34560;-7.30240;-8.48880;,
 -5.74160;-7.30240;-14.76640;,
 -5.28800;-8.02720;-15.70480;,
 -4.33520;-8.38880;-10.03920;,
 -2.85440;-7.30240;-10.85440;,
 -4.15520;-5.57600;-8.96800;,
 -2.38640;-1.20480;-3.81200;,
 -1.22240;0.79760;-0.53440;,
 -0.84960;-1.18320;-3.82640;;
 
 88;
 3;0,1,2;,
 3;1,3,2;,
 3;2,3,4;,
 3;5,0,6;,
 3;6,0,7;,
 3;7,0,2;,
 3;8,9,10;,
 3;11,12,13;,
 3;13,12,3;,
 3;3,12,4;,
 3;14,15,16;,
 3;16,15,17;,
 3;15,11,17;,
 3;17,11,13;,
 4;15,14,18,19;,
 4;20,21,22,23;,
 4;17,24,25,16;,
 4;24,26,27,25;,
 4;21,28,29,22;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 3;36,35,38;,
 3;38,35,39;,
 3;39,35,40;,
 3;32,31,41;,
 3;31,38,41;,
 3;41,38,42;,
 3;42,39,43;,
 3;39,44,43;,
 3;43,44,45;,
 3;45,44,46;,
 4;40,47,44,39;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 3;64,65,66;,
 3;65,67,66;,
 3;66,67,68;,
 3;66,68,1;,
 3;1,68,3;,
 3;3,68,69;,
 3;70,71,72;,
 3;73,74,75;,
 3;75,74,76;,
 3;76,74,65;,
 3;65,74,67;,
 4;77,78,79,80;,
 4;80,79,10,81;,
 3;82,83,11;,
 3;83,6,11;,
 3;6,7,11;,
 3;11,7,12;,
 4;84,9,78,77;,
 4;9,84,81,10;,
 3;78,8,79;,
 3;79,8,10;,
 3;9,8,78;,
 4;85,86,87,88;,
 4;88,87,72,89;,
 3;73,13,74;,
 3;13,3,74;,
 3;74,3,69;,
 4;90,71,86,85;,
 4;71,90,89,72;,
 3;86,70,87;,
 3;87,70,72;,
 3;71,70,86;,
 3;91,92,93;,
 4;14,20,23,18;,
 4;25,21,20,16;,
 4;28,21,25,27;,
 4;36,31,30,37;,
 3;38,31,36;,
 3;38,39,42;,
 3;43,41,42;,
 4;49,53,52,50;,
 4;61,57,56,62;,
 4;63,62,49,48;,
 4;56,53,49,62;,
 4;53,56,59,54;,
 4;28,30,33,29;,
 4;37,30,28,27;,
 4;26,34,37,27;,
 4;11,15,19,82;,
 4;83,82,60,63;,
 4;6,83,63,48;,
 4;5,6,48,51;;
 
 MeshMaterialList {
  1;
  88;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\normal\\TEXTURE\\normalUV.jpg";
   }
  }
 }
 MeshNormals {
  98;
  0.028354;-0.996461;-0.079126;,
  0.648673;-0.371707;-0.664121;,
  -0.133825;0.933053;-0.333920;,
  0.525900;0.380417;-0.760731;,
  -0.646055;0.670452;-0.364838;,
  -0.077863;0.932549;-0.352547;,
  -0.267657;-0.653519;0.708006;,
  0.178113;-0.270999;0.945957;,
  0.742360;-0.357035;-0.566946;,
  -0.088307;0.790894;-0.605548;,
  -0.102093;0.810851;-0.576279;,
  -0.055113;0.884362;-0.463536;,
  -0.101291;0.895063;-0.434284;,
  -0.704134;-0.696690;0.137183;,
  0.181550;-0.000116;0.983382;,
  -0.334671;-0.701881;0.628775;,
  -0.246750;-0.920571;0.302758;,
  0.344530;-0.786473;0.512601;,
  0.414745;-0.892550;0.177033;,
  -0.051930;-0.938263;-0.342003;,
  0.671087;0.690688;-0.269429;,
  -0.062840;0.869598;-0.489745;,
  -0.564425;-0.177480;0.806180;,
  0.145899;-0.927488;0.344207;,
  0.884222;-0.051142;0.464259;,
  0.584737;0.762590;-0.276658;,
  0.074133;-0.990334;-0.117231;,
  -0.148284;0.093806;-0.984486;,
  0.641548;-0.765708;-0.045916;,
  -0.532622;0.756891;-0.378723;,
  -0.717404;-0.696420;0.018186;,
  0.675859;0.706662;-0.209389;,
  -0.112608;-0.986362;-0.120041;,
  -0.689111;-0.719869;0.083157;,
  -0.483675;0.229241;-0.844694;,
  -0.761952;0.631554;-0.143418;,
  -0.783334;-0.618978;0.057044;,
  0.618317;0.745974;-0.247398;,
  -0.606367;0.602651;-0.518779;,
  -0.476379;-0.681961;0.554970;,
  -0.025252;0.729471;-0.683546;,
  0.561492;-0.786043;0.258579;,
  -0.020947;0.717356;-0.696392;,
  -0.050174;0.681836;-0.729782;,
  -0.978671;-0.103429;0.177497;,
  0.068537;-0.905845;0.418027;,
  0.059923;-0.961891;0.266786;,
  0.995111;-0.094274;0.029453;,
  0.623984;0.323816;-0.711187;,
  0.971469;0.217374;-0.094850;,
  0.912458;0.214623;0.348364;,
  -0.396261;0.271796;0.876986;,
  -0.925746;0.324889;-0.193499;,
  -0.873717;0.438762;-0.210014;,
  0.043008;0.587142;-0.808341;,
  0.314658;0.478468;-0.819792;,
  0.841865;0.278923;-0.462023;,
  0.995906;-0.049056;-0.075921;,
  0.888636;-0.420381;0.183321;,
  -0.039323;-0.179919;-0.982895;,
  -0.323010;0.165019;-0.931898;,
  -0.168232;0.932659;-0.319132;,
  -0.406657;0.273032;0.871828;,
  0.579138;-0.806209;0.120940;,
  0.023782;-0.996983;0.073887;,
  -0.649081;-0.332002;0.684448;,
  0.917399;0.213933;0.335577;,
  0.694353;0.200583;0.691115;,
  0.684167;0.201030;0.701073;,
  0.957031;0.243584;-0.157348;,
  0.969005;0.216829;-0.118382;,
  -0.661093;-0.700114;-0.269809;,
  -0.468250;-0.024526;-0.883256;,
  -0.863342;0.488350;-0.127097;,
  -0.818796;0.573253;0.030871;,
  -0.711041;-0.703103;-0.008204;,
  0.665879;-0.745962;-0.012052;,
  0.708803;0.611508;-0.351647;,
  0.705465;0.613679;-0.354566;,
  0.669775;0.742136;-0.025217;,
  0.675765;0.735155;-0.053737;,
  -0.685482;0.705827;-0.178670;,
  -0.704656;0.705161;-0.078795;,
  -0.723207;-0.689192;0.044563;,
  0.651988;-0.756383;0.052881;,
  -0.659219;0.699192;-0.276697;,
  0.646547;-0.753145;-0.121449;,
  0.594105;-0.783767;-0.180963;,
  0.390881;0.881759;-0.264034;,
  -0.817810;0.574993;-0.023887;,
  0.650501;0.727673;-0.217579;,
  -0.819500;-0.571299;0.045132;,
  0.694315;-0.717076;-0.061057;,
  -0.815624;0.570047;-0.099017;,
  -0.962458;0.270868;-0.017485;,
  -0.962254;0.269663;-0.036733;,
  -0.962303;0.271973;0.001770;,
  0.791087;-0.267742;0.549996;;
  88;
  3;18,0,26;,
  3;0,19,26;,
  3;59,60,27;,
  3;1,1,8;,
  3;8,18,28;,
  3;28,18,26;,
  3;20,31,31;,
  3;9,29,2;,
  3;2,29,61;,
  3;60,29,27;,
  3;42,54,43;,
  3;43,54,10;,
  3;54,9,10;,
  3;10,9,2;,
  4;54,42,40,55;,
  4;21,12,5,11;,
  4;10,4,38,43;,
  4;4,53,52,38;,
  4;62,51,51,62;,
  4;22,15,7,14;,
  4;13,6,39,44;,
  3;39,6,45;,
  3;45,63,23;,
  3;23,6,16;,
  3;64,64,17;,
  3;15,45,17;,
  3;17,45,46;,
  3;46,23,41;,
  3;23,18,41;,
  3;41,18,58;,
  3;65,65,65;,
  4;16,0,18,23;,
  4;57,47,41,58;,
  4;17,24,14,7;,
  4;50,66,67,68;,
  4;69,70,49,56;,
  3;71,13,71;,
  3;13,33,16;,
  3;16,33,32;,
  3;16,32,0;,
  3;0,32,19;,
  3;60,72,34;,
  3;25,37,37;,
  3;10,35,4;,
  3;4,35,53;,
  3;53,35,73;,
  3;73,35,74;,
  4;75,30,30,26;,
  4;26,76,76,28;,
  3;3,48,77;,
  3;48,78,77;,
  3;78,79,77;,
  3;77,79,80;,
  4;29,81,81,82;,
  4;31,80,79,31;,
  3;30,83,30;,
  3;76,84,76;,
  3;81,85,81;,
  4;33,36,36,32;,
  4;32,86,86,87;,
  3;10,2,88;,
  3;2,61,88;,
  3;35,60,34;,
  4;35,89,89,74;,
  4;37,88,90,37;,
  3;36,91,36;,
  3;86,92,86;,
  3;89,93,89;,
  3;43,21,42;,
  4;42,21,11,40;,
  4;38,12,21,43;,
  4;94,95,38,52;,
  4;39,15,22,44;,
  3;45,15,39;,
  3;45,23,46;,
  3;41,17,46;,
  4;47,24,17,41;,
  4;70,66,50,49;,
  4;56,49,47,57;,
  4;50,24,47,49;,
  4;24,50,68,14;,
  4;51,22,14,51;,
  4;44,96,94,52;,
  4;53,73,44,52;,
  4;9,54,55,3;,
  4;48,3,55,56;,
  4;8,48,56,57;,
  4;97,97,57,58;;
 }
 MeshTextureCoords {
  94;
  0.077640;0.202650;,
  0.068700;0.202650;,
  0.077640;0.200060;,
  0.068700;0.193710;,
  0.071690;0.193710;,
  0.086580;0.202650;,
  0.086580;0.193710;,
  0.084430;0.193710;,
  0.651620;0.545920;,
  0.651620;0.511950;,
  0.688750;0.545920;,
  0.077640;0.184770;,
  0.077640;0.187370;,
  0.068700;0.184770;,
  0.077640;0.180350;,
  0.077640;0.182270;,
  0.072610;0.175820;,
  0.068700;0.175820;,
  0.086580;0.182160;,
  0.086580;0.183290;,
  0.077640;0.175820;,
  0.077640;0.166880;,
  0.086580;0.166880;,
  0.086580;0.175820;,
  0.068700;0.166880;,
  0.071590;0.166880;,
  0.068700;0.165170;,
  0.071490;0.165170;,
  0.077640;0.165170;,
  0.086580;0.165170;,
  0.077640;0.157940;,
  0.077640;0.148990;,
  0.086580;0.148990;,
  0.086580;0.157940;,
  0.068700;0.157940;,
  0.068700;0.148990;,
  0.071250;0.148990;,
  0.071080;0.157940;,
  0.077640;0.141010;,
  0.077640;0.140050;,
  0.068700;0.140050;,
  0.086580;0.140050;,
  0.078770;0.140050;,
  0.086580;0.133770;,
  0.077640;0.131110;,
  0.086580;0.132610;,
  0.086580;0.131110;,
  0.068700;0.131110;,
  0.087970;0.193710;,
  0.089040;0.193710;,
  0.089240;0.202650;,
  0.088090;0.202650;,
  0.095520;0.202650;,
  0.095520;0.193710;,
  0.104470;0.193710;,
  0.104470;0.202650;,
  0.095520;0.186470;,
  0.095520;0.184770;,
  0.104470;0.184770;,
  0.104470;0.186470;,
  0.088060;0.184770;,
  0.089190;0.184770;,
  0.089160;0.186470;,
  0.088040;0.186470;,
  0.050810;0.202650;,
  0.050810;0.193710;,
  0.059750;0.202650;,
  0.053760;0.193710;,
  0.059750;0.199900;,
  0.066480;0.193710;,
  0.652650;0.554430;,
  0.652650;0.519350;,
  0.685690;0.554430;,
  0.059750;0.184770;,
  0.059750;0.186880;,
  0.050810;0.184770;,
  0.050810;0.186470;,
  0.590090;0.545920;,
  0.620280;0.545920;,
  0.651620;0.579940;,
  0.651620;0.611530;,
  0.721750;0.545920;,
  0.086580;0.184770;,
  0.086580;0.186470;,
  0.651620;0.480430;,
  0.590720;0.554430;,
  0.622870;0.554430;,
  0.652650;0.584050;,
  0.652650;0.618470;,
  0.722160;0.554430;,
  0.652650;0.483890;,
  0.171300;0.492870;,
  0.188780;0.492870;,
  0.188780;0.508610;;
 }
}
