//=========================================================================================
//
//　本ゲームのデータ内容について
//　製作者 : 阿部 佑太朗
//
//=========================================================================================

\*******************************************************************************************

★内容
  ・この各データは1日で4人チームで制作したハッカソン作品です。
  ・ハッカソンではお題に沿って1日でゲームを作っていきます。
  ・制作ごとの内容につきましては、各ファイルごとのreademeをお読みください。
  
\*******************************************************************************************

★各フォルダの説明

　● 00_サンタさんのおくりもの
 ・ハッカソンのお題は[おくりもの]でした。
 ・いかに早くプレゼントを届けるかといった速さと正確さが必要なゲームになっています。
 
 　● 01_夢からの脱出少年A
 ・ハッカソンのお題は[うつす]でした・
 ・写った色に沿って進むランゲームになっています。

　● 02_楽器の達人
 ・ハッカソンのお題は[連打するゲーム]でした。
 ・迫ってくる楽器に合わせてボタンを押す音ゲーチックなゲームになっています。
 
　● 03_年号スナイパー
 ・ハッカソンのお題は[平成]と[シューティング]でした。
 ・ENTERのみで出来る簡単なゲームです。どれだけ早く倒せるか反射神経が重要なゲームです。
 
\*******************************************************************************************
  