FLOOR_SET

	POS = 0 0 0
	SIZE = 10000 0 10000
	COL = 1.0 1.0 1.0 1.0
	UV = 50.0 50.0
	TYPE = 1
	COLTYPE = 1

FLOOR_END

FLOOR_SET
	#-----------------------------------
	#	ìyè∞
	#-----------------------------------
	POS = 0 0.1 2100
	SIZE = 4000 0 600
	COL = 1.0 1.0 1.0 1.0
	UV = 100.0 60.0
	TYPE = 3
	COLTYPE = 0

FLOOR_END

FLOOR_SET
	#-----------------------------------
	#	ÉRÉìÉNÉä
	#-----------------------------------
	POS = 0 0.2 2100
	SIZE = 220 0 600
	COL = 1.0 1.0 1.0 1.0
	UV = 5.0 6.0
	TYPE = 4
	COLTYPE = 0

FLOOR_END

FLOOR_SET
	#-----------------------------------
	#	ìyè∞
	#-----------------------------------
	POS = 450 0.1 4900
	SIZE = 250 0 100
	COL = 1.0 1.0 1.0 1.0
	UV = 30.0 10.0
	TYPE = 3
	COLTYPE = 0

FLOOR_END

FLOOR_SET
	#-----------------------------------
	#	ìyè∞
	#-----------------------------------
	POS = -450 0.1 4900
	SIZE = 250 0 100
	COL = 1.0 1.0 1.0 1.0
	UV = 30.0 10.0
	TYPE = 3
	COLTYPE = 0

FLOOR_END

