FLOOR_SET

	POS = 0 0 -200
	SIZE = 300 0 3000
	COL = 1.0 1.0 1.0 1.0
	UV = 10.0 100.0
	TYPE = 1
	COLTYPE = 1

FLOOR_END

FLOOR_SET

	POS = 0 -1000 0
	SIZE = 5000 0 5000
	COL = 0.0 0.0 0.0 1.0
	UV = 50.0 50.0
	TYPE = 1
	COLTYPE = 1

FLOOR_END

FLOOR_SET

	POS = 0 1000 0
	SIZE = 7000 0 7000
	COL = 1.0 1.0 1.0 1.0
	UV = 30.0 30.0
	TYPE = 5
	COLTYPE = 1

FLOOR_END

FLOOR_SET
	#--------------------------------------
	#	âúÇÃè∞
	#--------------------------------------
	POS = 0 0 4800
	SIZE = 1500 0 2000
	COL = 1.0 1.0 1.0 1.0
	UV = 30.0 30.0
	TYPE = 1
	COLTYPE = 1

FLOOR_END


