#------------------------------------------------------------------------
#	数の設定[最大各128個]
#------------------------------------------------------------------------
ENEMY_MAX = 6 				#　エネミーの数
ITEM_MAX = 1				#　アイテムの数
BLOCK_MAX = 9				#　ブロックの数

#------------------------------------------------------------------------
#	敵の設定
#------------------------------------------------------------------------
ENEMY_SET	# [0]

	POS = 1000 500 0		#　位置
	TYPE = 0			#　種類
	LIFE = 2				#　体力

ENEMY_END

ENEMY_SET	# [1]

	POS = 1400 500 0		#　位置
	TYPE = 0			#　種類
	LIFE = 2				#　体力

ENEMY_END

ENEMY_SET	# [2]

	POS = 1650 400 0		#　位置
	TYPE = 1				#　種類
	LIFE = 3				#　体力

ENEMY_END

ENEMY_SET	# [3]

	POS = 1350 400 0		#　位置
	TYPE = 1				#　種類
	LIFE = 4				#　体力

ENEMY_END

ENEMY_SET	# [4]

	POS = 1150 100 0		#　位置
	TYPE = 1				#　種類
	LIFE = 2				#　体力

ENEMY_END

ENEMY_SET	# [5]

	POS = 850 100 0		#　位置
	TYPE = 0				#　種類
	LIFE = 2				#　体力

ENEMY_END
#------------------------------------------------------------------------
#	アイテムの設定
#------------------------------------------------------------------------
ITEM_SET	# [0]

	POS = 1150 300 0		#　位置
	TYPE = 0			#　種類

ITEM_END


#------------------------------------------------------------------------
#	ブロックの設定
#------------------------------------------------------------------------
BLOCK_SET	# [0番] [1個目]

	POS = 610 580 0		#　位置
	WINDTH = 1200		#　幅
	HEIGHT =  1000		#　高さ
	TEXSPLIT_X = 12		#　テクスチャ分割X軸
	TEXSPLIT_Y = 16		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END

BLOCK_SET	# [1番] [2個目]

	POS = 0 100 0		#　位置
	WINDTH = 605		#　幅
	HEIGHT =  1000		#　高さ
	TEXSPLIT_X = 12		#　テクスチャ分割X軸
	TEXSPLIT_Y = 16		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END

BLOCK_SET	# [2番] [3個目]

	POS = 1800 100 0		#　位置
	WINDTH = 1200		#　幅
	HEIGHT =  1000		#　高さ
	TEXSPLIT_X = 12		#　テクスチャ分割X軸
	TEXSPLIT_Y = 16		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END

BLOCK_SET	# [3番] [4個目]

	POS = 1300 450 0		#　位置
	WINDTH = 200		#　幅
	HEIGHT =  50		#　高さ
	TEXSPLIT_X = 4		#　テクスチャ分割X軸
	TEXSPLIT_Y = 2		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END

BLOCK_SET	# [4番] [5個目]

	POS = 1600 500 0		#　位置
	WINDTH = 200		#　幅
	HEIGHT =  50		#　高さ
	TEXSPLIT_X = 4		#　テクスチャ分割X軸
	TEXSPLIT_Y = 2		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END

BLOCK_SET	# [5番] [6個目]

	POS = 1000 350 0		#　位置
	WINDTH = 200		#　幅
	HEIGHT =  50		#　高さ
	TEXSPLIT_X = 4		#　テクスチャ分割X軸
	TEXSPLIT_Y = 2		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END

BLOCK_SET	# [6番] [7個目]

	POS = 1200 400 0		#　位置
	WINDTH = 200		#　幅
	HEIGHT =  50		#　高さ
	TEXSPLIT_X = 4		#　テクスチャ分割X軸
	TEXSPLIT_Y = 2		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END

BLOCK_SET	# [7番] [8個目]

	POS = 800 600 0	#　位置
	WINDTH = 200		#　幅
	HEIGHT =  50		#　高さ
	TEXSPLIT_X = 4		#　テクスチャ分割X軸
	TEXSPLIT_Y = 2		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END

BLOCK_SET	# [8番] [9個目]

	POS = 600 300 0	#　位置
	WINDTH = 500		#　幅
	HEIGHT =  50		#　高さ
	TEXSPLIT_X = 10		#　テクスチャ分割X軸r
	TEXSPLIT_Y = 2		#　テクスチャ分割Y軸
	TYPE = 0			#　ブロックの種類

BLOCK_END